<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Softaculous Webuzo | Default Website Page</title>

<style type="text/css">
body,h1,div,class,p{
	padding:0;
	margin:0;
	font-family:verdana,sans,serif;
}
p{
	font-size:12px;
	line-height:25px;
	color:#333;	
}
a{
	color:#333;
	text-decoration:none;
	border-bottom:2px dashed #333;
}
a:hover{
	border-bottom:0px dashed #333;
}
.logo{
	width:250px;
	height:80px;
	margin-left:100px;	
}
#content{
	width: 600px; height: 250px;	
	background: #f4f4f4;
	padding:0px 50px;	
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;	
	position: relative;
	margin: 60px auto 20px;
	border-left:2px solid #a2dbf5;
	border-right:2px solid #a2dbf5;
	border-bottom:2px solid #a2dbf5;
	box-shadow: 0 10px 10px -5px #666;
}
#content:after, #content:before{
	content: '';
	position: absolute;
	background: #f4f4f4;
	z-index: -1;
	border-left:2px solid #a2dbf5;
	border-right:1px solid #a2dbf5;
	border-top:2px solid #a2dbf5;
}
#content:after{
	width: 300px; height: 300px;
	top: -120px; 
	left: 120px;	
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
}

#content:before{
	width: 250px; height: 250px;
	top: -80px; 
	right: 120px;	
	border-radius: 250px;
	-webkit-border-radius: 250px;
	-moz-border-radius: 250px;
}
.cloud{
	width:100%;
	height:265px;
	background-image:url("https://images.softaculous.com/webuzo/noindex/cloud.png");
	background-repeat:no-repeat;
	background-size:100%;
	position:fixed;
	bottom:0px;
	z-index:9;
}
.cloud_bg{
	width:100%;
	height:100px;
	background-color:#a2dbf5;
	position:fixed;
	bottom:0;
	z-index:0;
}
</style>
</head>
<body>
		<div class="logo"><img src="https://images.softaculous.com/webuzo/noindex/webuzo_logo.png" alt="Softaculous Webuzo" /></div>
	<center>
		
		<div id="content">			
			<p style="font-size:20px;font-weight:bolder;text-align:center;">Default Website Page</p>
				<p>
					This page is generated by <a href="https://www.webuzo.com">Softaculous Webuzo</a>, a leading provider of software for the webhosting industry.
					You are seeing this page because you have not uploaded the site content yet.
				</p>
			<p style="font-size:16px;font-weight:bolder;text-align:center;">You can do following step:</p>
					<p><b>1.</b> Install a Web Application like a blog, forum, gallery, wiki, etc.<br> using <a href="https://www.webuzo.com">Softaculous Webuzo</a>.</p>
					<p><b>2.</b> Upload some content using FTP / SSH.</p>
				
				<p>To log in to your Softaculous Webuzo Panel, please go to <font color="#000">http://hostname:2002</font></p>
		</div>	
			
		<div class="cloud"><p style="text-align:left;padding-top:220px;padding-left:20px;" >This Page is generated by <a href="https://www.webuzo.com">Softaculous Webuzo.</a></p></div>
		<div class="cloud_bg"></div>
	</center>
</body>
</html>