<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
		<title>Account Suspended</title>
		<link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.6/css/all.css">
	</head>
    <body>
        <div class="container">
            <span class="status-reason">
                <i class="fas fa-user-times fa-2x"></i> Account Suspended
            </span>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <div class="info-heading">
                        This Account has been suspended.
                    </div>
					<div class="reason-text">
                    	<strong><!--Reason--></strong><br>
                    </div>
                    <div class="reason-text">
                        <strong>Contact your hosting provider</strong> for more information.
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>