/*!
 * (C) Webuzo.com
 * Licensed under MIT (https://github.com/RobiNN1/elFinder-Material-Theme/blob/master/LICENSE)
 */
.elfinder {
	color: #546e7a;
	font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.elfinder.ui-widget.ui-widget-content {
	font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
	border-radius: 0;
	border: 0;
}
.elfinder * {
	outline: 0 !important;
}

/**
 * Loading
 */
.elfinder-info-spinner,
.elfinder-navbar-spinner,
.elfinder-button-icon-spinner {
	background: url("../images/loading.svg") center center no-repeat !important;
	width: 16px;
	height: 16px;
}
/**
 * Progress Bar
 */
@-webkit-keyframes progress-animation {
	from {
		background-position: 1rem 0;
	}
	to {
		background-position: 0 0;
	}
}
@keyframes progress-animation {
	from {
		background-position: 1rem 0;
	}
	to {
		background-position: 0 0;
	}
}
.elfinder-notify-progressbar {
	border: 0;
}
.elfinder-notify-progress,
.elfinder-notify-progressbar {
	border-radius: 0;
}
.elfinder-notify-progress,
.elfinder-resize-spinner {
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 1rem 1rem;
	-webkit-animation: progress-animation 1s linear infinite;
	animation: progress-animation 1s linear infinite;
	background-color: #0275d8;
	height: 1rem;
}
/**
 * Toast Notification
 */
 .elfinder .elfinder-toast > div {
	background-color: #08344f !important;
	color: #d6d6d6;
	opacity: inherit;
	padding: 12px 60px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.elfinder .elfinder-toast > div button.ui-button {
	color: #fff;
}
.elfinder .elfinder-toast > .toast-info button.ui-button {
	background-color: #3498db;
}
.elfinder .elfinder-toast > .toast-error button.ui-button {
	background-color: #f44336;
}
.elfinder .elfinder-toast > .toast-success button.ui-button {
	background-color: #4caf50;
}
.elfinder .elfinder-toast > .toast-warning button.ui-button {
	background-color: #ff9800;
}
.elfinder-toast-msg {
	font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
	font-size: 17px;
}
/**
 * For Ace Editor
 */
#ace_settingsmenu {
	font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
	box-shadow: 0 1px 30px rgba(0, 0, 0, 0.6) !important;
	background-color: #1d2736 !important;
	color: #e6e6e6 !important;
}
#kbshortcutmenu {
	padding: 0;
}
.ace_optionsMenuEntry {
	padding: 5px 10px;
}
.ace_optionsMenuEntry:hover {
	background-color: #111721;
}
.ace_optionsMenuEntry label {
	font-size: 13px;
}
#ace_settingsmenu input[type="text"], 
#ace_settingsmenu select, 
.ace_optionsMenuEntry select, 
.ace_optionsMenuEntry input {
	margin: 0 !important;
	padding: 0 !important;
	border-radius: 0 !important;
	border: 0;
	background: rgb(255, 255, 255);
	color: #090909 !important;
	width: 94%;
}
.ace_optionsMenuEntry button[ace_selected_button="true"] {
	border-color: #0472ed !important;
	background: #0472ed !important;
	color: #fff !important;
}
/**
 * Icons
 */
@font-face {
	font-family: material;
	src: url("../icons/material.eot?91804974");
	src: url("../icons/material.eot?91804974#iefix") format("embedded-opentype"), url("../icons/material.woff2?91804974") format("woff2"), url("../icons/material.woff?91804974") format("woff"), url("../icons/material.ttf?91804974") format("truetype"), url("../icons/material.svg?91804974#material") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family: material;
		src: url("../icons/material.svg?91804974#material") format("svg");
	}
}
.elfinder .ui-icon, 
.elfinder-button-icon:not(.elfinder-contextmenu-group:has(.elfinder-button-icon-edit) .elfinder-contextmenu-sub .elfinder-button-icon),
.elfinder-contextmenu-sub .elfinder-button-icon-edit,
.ui-widget-header .ui-icon, 
.ui-widget-content .ui-icon,
.elfinder-copy_move-home-icon {
	font: normal normal normal 14px/1 material;
	text-indent: inherit;
	background-image: none !important;
}
.elfinder .ui-button-icon-only .ui-icon {
	font: normal normal normal 14px/1 material;
	background-image: inherit !important;
	text-indent: 0;
	font-size: 16px;
}
.elfinder-button-icon {
	background: inherit;
}
.elfinder-button-icon-home:before,
.elfinder-copy_move-home-icon:before {
	content: '\e001';
}
.elfinder-button-icon-back:before {
	content: '\e801';
}
.elfinder-button-icon-forward:before {
	content: '\e802';
}
.elfinder-button-icon-up:before {
	content: '\e803';
}
.elfinder-button-icon-dir:before {
	content: '\e804';
}
.elfinder-button-icon-opendir:before {
	content: '\e805';
}
.elfinder-button-icon-reload:before {
	content: '\e002';
}
.elfinder-button-icon-open:before {
	content: '\e807';
}
.elfinder-button-icon-mkdir:before {
	content: '\e808';
}
.elfinder-button-icon-mkfile:before {
	content: '\e809';
}
.elfinder-button-icon-rm:before {
	content: '\e80a';
}
.elfinder-button-icon-trash:before {
	content: '\e80b';
}
.elfinder-button-icon-restore:before {
	content: '\e80c';
}
.elfinder-button-icon-copy:before {
	content: '\e80d';
}
.elfinder-button-icon-cut:before {
	content: '\e80e';
}
.elfinder-button-icon-paste:before {
	content: '\e80f';
}
.elfinder-button-icon-getfile:before {
	content: '\e810';
}
.elfinder-button-icon-duplicate:before {
	content: '\e811';
}
.elfinder-button-icon-rename:before {
	content: '\e862';
}
.elfinder-button-icon-edit:before {
	content: '\e813';
}
.elfinder-button-icon-quicklook:before {
	content: '\e814';
}
.elfinder-button-icon-upload:before {
	content: '\e861';
}
.elfinder-button-icon-download:before {
	content: '\e860';
}
.elfinder-button-icon-info:before {
	content: '\e817';
}
.elfinder-button-icon-extract:before {
	content: '\e818';
}
.elfinder-button-icon-archive:before {
	content: '\e819';
}
.elfinder-button-icon-view:before {
	content: '\e85e';
}
.elfinder-button-icon-view-list:before {
	content: '\e85f';
}
.elfinder-button-icon-help:before {
	content: '\e81c';
}
.elfinder-button-icon-resize:before {
	content: '\e81d';
}
.elfinder-button-icon-link:before {
	content: '\e81e';
}
.elfinder-button-icon-search:before {
	content: '\e81f';
}
.elfinder-button-icon-sort:before {
	content: '\e820';
}
.elfinder-button-icon-rotate-r:before {
	content: '\e821';
}
.elfinder-button-icon-rotate-l:before {
	content: '\e822';
}
.elfinder-button-icon-netmount:before {
	content: '\e823';
}
.elfinder-button-icon-netunmount:before {
	content: '\e824';
}
.elfinder-button-icon-places:before {
	content: '\e825';
}
.elfinder-button-icon-chmod:before {
	content: '\e863';
}
.elfinder-button-icon-accept:before {
	content: '\e827';
}
.elfinder-button-icon-menu:before {
	content: '\e828';
}
.elfinder-button-icon-colwidth:before {
	content: '\e829';
}
.elfinder-button-icon-fullscreen:before {
	content: '\e82a';
}
.elfinder-button-icon-unfullscreen:before {
	content: '\e82b';
}
.elfinder-button-icon-empty:before {
	content: '\e82c';
}
.elfinder-button-icon-undo:before {
	content: '\e82d';
}
.elfinder-button-icon-redo:before {
	content: '\e82e';
}
.elfinder-button-icon-preference:before {
	content: '\e82f';
}
.elfinder-button-icon-mkdirin:before {
	content: '\e830';
}
.elfinder-button-icon-selectall:before {
	content: '\e004';
}
.elfinder-button-icon-selectnone:before {
	content: '\e003';
}
.elfinder-button-icon-selectinvert:before {
	content: '\e833';
}
.elfinder-button-icon-logout:before {
	content: '\e85a';
}
.elfinder-button-icon-opennew:before {
	content: '\e85b';
}
.elfinder-button-icon-hide:before {
	content: '\e85d';
}
.elfinder-button-search .ui-icon.ui-icon-search {
	font-size: 17px;
}
.elfinder-button-search .ui-icon:hover {
	opacity: 1;
}
.elfinder-navbar-icon {
	font: normal normal normal 14px/1 material;
	background-image: inherit !important;
}
.elfinder-navbar-icon:before {
	content: '\e804';
}

.elfinder .elfinder-tree .elfinder-navbar-root-local {
	background: rgb(238, 244, 255) !important;
	color: rgb(114, 115, 119) !important;
	border: none;
	padding: 11px 41px;
	font-size: 15px;
	font-weight: 500;
}
.elfinder-ltr .elfinder-navbar .elfinder-perms {
	left: 16px !important;
	top: 16px !important;
	font-size: 14px !important;
}
.elfinder-ltr .elfinder-navbar .elfinder-symlink {
	top: 11px;
}
.elfinder-ltr .elfinder-navbar-subtree {
	margin-left: 12px !important;
}
.elfinder-navbar-subtree .elfinder-navbar-wrapper:eq(0){
	margin-top: 4px !important;
}

.elfinder-navbar-root-trash {
	color: rgb(247 75 53) !important;
	border-radius: 0 !important;
	padding: 11px 41px !important;
	font-size: 15px;
	background: #F74D350F !important;
	font-weight: 500;
	margin-top: 10px;
}
.elfinder-navbar-root-trash .elfinder-navbar-icon,
.elfinder .elfinder-tree .elfinder-navbar-root-local .elfinder-navbar-icon {
	width: 24px;
	height: 24px;
	margin: -12px -4px;
}
.elfinder-navbar-root-trash .elfinder-navbar-icon{
	background-image: url('../images/trash.svg') !important;
}
.elfinder .elfinder-tree .elfinder-navbar-root-local .elfinder-navbar-icon {
	background-image: url('../images/volume_icon_local.svg') !important;
}
.elfinder-navbar-root-local .elfinder-navbar-icon:before {
	content: '' !important;
}
.elfinder .elfinder-tree .elfinder-navbar-root-local .elfinder-navbar-arrow,
.elfinder .elfinder-tree .elfinder-navbar-root-trash .elfinder-navbar-arrow{
	float: right;
	left: 90%;
	background-image: inherit !important;
	font: normal normal normal 14px/1 material;
	font-size: 10px;
	padding-top: 3px;
	padding-left: 2px;
	color: #a9a9a9;
}
.elfinder .elfinder-tree .elfinder-navbar-root-trash {
	color: rgb(247 75 53) !important;
	border: none;
	padding: 11px 41px;
	font-size: 13px;
	background: #F74D350F !important;
	font-weight: 500;
}

.elfinder .elfinder-tree .elfinder-navbar-root-local.ui-state-hover{
	background: rgb(238, 244, 255) !important;
}
.elfinder-navbar-root-ftp .elfinder-navbar-icon:before {
	content: '\e823' !important;
}
.elfinder-navbar-root-sql .elfinder-navbar-icon:before {
	content: '\e83e' !important;
}
.elfinder-navbar-root-dropbox .elfinder-navbar-icon:before {
	content: '\e83f' !important;
}
.elfinder-navbar-root-googledrive .elfinder-navbar-icon:before {
	content: '\e840' !important;
}
.elfinder-navbar-root-onedrive .elfinder-navbar-icon:before {
	content: '\e841' !important;
}
.elfinder-navbar-root-box .elfinder-navbar-icon:before {
	content: '\e842' !important;
}
.elfinder-navbar-root-trash .elfinder-navbar-icon:before {
	content: '' !important;
}
.elfinder-navbar-root-zip .elfinder-navbar-icon:before {
	content: '\e85c' !important;
}
.elfinder-navbar-root-network .elfinder-navbar-icon:before {
	content: '\e823' !important;
}
.elfinder-places{
	display: none !important;
}
.elfinder-navbar-arrow {
	background-image: inherit !important;
	font: normal normal normal 14px/1 material;
	font-size: 10px;
	padding-top: 3px;
	padding-left: 2px;
	color: #a9a9a9 !important;
}
.elfinder .elfinder-navbar-root .elfinder-navbar-arrow {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
.elfinder .ui-state-active .elfinder-navbar-arrow {
	color: #fff;
}
.elfinder-ltr .elfinder-navbar-collapsed .elfinder-navbar-arrow:before {
	content: '\e849';
}
.elfinder-rtl .elfinder-navbar-collapsed .elfinder-navbar-arrow:before {
	content: '\e858';
}
.elfinder-ltr .elfinder-navbar-expanded .elfinder-navbar-arrow:before,
.elfinder-rtl .elfinder-navbar-expanded .elfinder-navbar-arrow:before {
	content: '\e849';
}
.elfinder .elfinder-cwd table thead td.ui-state-hover{
	color: #000 !important;
}
.elfinder .elfinder-cwd table thead td.ui-state-active {
	background: none;
}

.elfinder .elfinder-cwd table thead td {
	padding: 6px 12px !important;
	background: #f7f7f7 !important;
}
.elfinder-ltr .elfinder-cwd table td {
	text-align: left;
}
.elfinder .elfinder-cwd table td {
	padding: 4px 12px !important;
}
.elfinder-ltr .elfinder-cwd-view-list .elfinder-cwd-filename {
	padding-left: 23px;
}
div.elfinder-cwd-wrapper-list tr.ui-state-default td span.ui-icon {
	font-size: 8px;
	margin-top: 6px;
	margin-right: 5px;
}
div.elfinder-cwd-wrapper-list .ui-icon-grip-dotted-vertical {
	margin: 2px;
}
.elfinder-cwd-view-list .elfinder-navbar-root-local td .elfinder-cwd-icon,
.elfinder-navbar-root-local .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-ftp td .elfinder-cwd-icon,
.elfinder-navbar-root-ftp .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-sql td .elfinder-cwd-icon,
.elfinder-navbar-root-sql .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-dropbox td .elfinder-cwd-icon,
.elfinder-navbar-root-dropbox .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-googledrive td .elfinder-cwd-icon,
.elfinder-navbar-root-googledrive .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-onedrive td .elfinder-cwd-icon,
.elfinder-navbar-root-onedrive .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-box td .elfinder-cwd-icon,
.elfinder-navbar-root-box .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-trash td .elfinder-cwd-icon,
.elfinder-navbar-root-trash .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-zip td .elfinder-cwd-icon,
.elfinder-navbar-root-zip .elfinder-cwd-icon,
.elfinder-cwd-view-list .elfinder-navbar-root-network td .elfinder-cwd-icon,
.elfinder-navbar-root-network .elfinder-cwd-icon {
	background-image: inherit;
}
.elfinder-cwd-view-list .elfinder-navbar-root-local td .elfinder-cwd-icon:before,
.elfinder-navbar-root-local .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-ftp td .elfinder-cwd-icon:before,
.elfinder-navbar-root-ftp .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-sql td .elfinder-cwd-icon:before,
.elfinder-navbar-root-sql .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-dropbox td .elfinder-cwd-icon:before,
.elfinder-navbar-root-dropbox .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-googledrive td .elfinder-cwd-icon:before,
.elfinder-navbar-root-googledrive .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-onedrive td .elfinder-cwd-icon:before,
.elfinder-navbar-root-onedrive .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-box td .elfinder-cwd-icon:before,
.elfinder-navbar-root-box .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-trash td .elfinder-cwd-icon:before,
.elfinder-navbar-root-trash .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-zip td .elfinder-cwd-icon:before,
.elfinder-navbar-root-zip .elfinder-cwd-icon:before,
.elfinder-cwd-view-list .elfinder-navbar-root-network td .elfinder-cwd-icon:before,
.elfinder-navbar-root-network .elfinder-cwd-icon:before {
	font-family: material;
	background-color: transparent;
	color: #525252;
	font-size: 55px;
	position: relative;
	top: -10px !important;
	padding: 0;
	display: contents !important;
}
.elfinder-cwd-view-list .elfinder-navbar-root-local td .elfinder-cwd-icon:before,
.elfinder-navbar-root-local .elfinder-cwd-icon:before {
	content: '\e83d';
}
.elfinder-cwd-view-list .elfinder-navbar-root-ftp td .elfinder-cwd-icon:before,
.elfinder-navbar-root-ftp .elfinder-cwd-icon:before {
	content: '\e823';
}
.elfinder-cwd-view-list .elfinder-navbar-root-sql td .elfinder-cwd-icon:before,
.elfinder-navbar-root-sql .elfinder-cwd-icon:before {
	content: '\e83e';
}
.elfinder-cwd-view-list .elfinder-navbar-roor-dropbox td .elfinder-cwd-icon:before,
.elfinder-navbar-roor-dropbox .elfinder-cwd-icon:before {
	content: '\e83f';
}
.elfinder-cwd-view-list .elfinder-navbar-roor-googledrive td .elfinder-cwd-icon:before,
.elfinder-navbar-roor-googledrive .elfinder-cwd-icon:before {
	content: '\e840';
}
.elfinder-cwd-view-list .elfinder-navbar-roor-onedrive td .elfinder-cwd-icon:before,
.elfinder-navbar-roor-onedrive .elfinder-cwd-icon:before {
	content: '\e841';
}
.elfinder-cwd-view-list .elfinder-navbar-roor-box td .elfinder-cwd-icon:before,
.elfinder-navbar-roor-box .elfinder-cwd-icon:before {
	content: '\e842';
}
.elfinder-cwd-view-list .elfinder-navbar-root-trash td .elfinder-cwd-icon:before,
.elfinder-navbar-root-trash .elfinder-cwd-icon:before {
	content: '\e80b';
	color: #1565c0;
	left: 0 !important;
}
.elfinder-cwd-view-list .elfinder-navbar-root-zip td .elfinder-cwd-icon:before,
.elfinder-navbar-root-zip .elfinder-cwd-icon:before {
	content: '\e85c';
}
.elfinder-cwd-view-list .elfinder-navbar-root-network td .elfinder-cwd-icon:before,
.elfinder-navbar-root-network .elfinder-cwd-icon:before {
	content: '\e823';
}
.elfinder-dialog-icon {
	font: normal normal normal 14px/1 material;
	background: inherit;
	color: #524949;
	font-size: 37px;
}
.elfinder-dialog-icon:before {
	content: '\e843';
}
.elfinder-dialog-icon-mkdir:before {
	content: '\e808';
}
.elfinder-dialog-icon-mkfile:before {
	content: '\e809';
}
.elfinder-dialog-icon-copy:before {
	content: '\e80d';
}
.elfinder-dialog-icon-prepare:before,
.elfinder-dialog-icon-move:before {
	content: '\e844';
}
.elfinder-dialog-icon-upload:before,
.elfinder-dialog-icon-chunkmerge:before {
	content: '\e815';
}
.elfinder-dialog-icon-rm:before {
	content: '\e80a';
}
.elfinder-dialog-icon-open:before,
.elfinder-dialog-icon-readdir:before,
.elfinder-dialog-icon-file:before {
	content: '\e807';
}
.elfinder-dialog-icon-reload:before {
	content: '\e806';
}
.elfinder-dialog-icon-download:before {
	content: '\e816';
}
.elfinder-dialog-icon-save:before {
	content: '\e845';
}
.elfinder-dialog-icon-rename:before {
	content: '\e812';
}
.elfinder-dialog-icon-zipdl:before,
.elfinder-dialog-icon-archive:before {
	content: '\e819';
}
.elfinder-dialog-icon-extract:before {
	content: '\e818';
}
.elfinder-dialog-icon-search:before {
	content: '\e81f';
}
.elfinder-dialog-icon-loadimg:before {
	content: '\e846';
}
.elfinder-dialog-icon-url:before {
	content: '\e81e';
}
.elfinder-dialog-icon-resize:before {
	content: '\e81d';
}
.elfinder-dialog-icon-netmount:before {
	content: '\e823';
}
.elfinder-dialog-icon-netunmount:before {
	content: '\e824';
}
.elfinder-dialog-icon-chmod:before {
	content: '\e826';
}
.elfinder-dialog-icon-preupload:before,
.elfinder-dialog-icon-dim:before {
	content: '\e847';
}
.elfinder-dialog-notify .ui-dialog-content:has(.elfinder-notify-upload),
.elfinder-dialog .ui-dialog-buttonpane:has(.ui-dialog-buttonset),
.elfinder-dialog .ui-dialog-content:has(.elfinder-upload-dialog-wrapper){
	border-radius: 0 0 10px 10px !important;
}
.elfinder-contextmenu .elfinder-contextmenu-header {
	text-align: left;
	background: #f0f7fe;
	color: gray;
	font-weight: 100;
	font-size: 16px;
	padding: 6px 8px;
}
.elfinder-contextmenu .elfinder-contextmenu-item:has(.elfinder-button-icon-places){
	display: none;
}
.elfinder-contextmenu .elfinder-contextmenu-item .elfinder-button-icon-selectall {
	font-size: 19px !important;
	margin: -9px 0 0 -2px !important;
}
.elfinder-contextmenu .elfinder-contextmenu-item span.elfinder-contextmenu-icon {
	font-size: 16px;
}
.elfinder-contextmenu .elfinder-contextmenu-item .elfinder-contextsubmenu-item .ui-icon {
	font-size: 15px;
}
.elfinder-contextmenu .elfinder-contextmenu-item .elfinder-button-icon-link:before {
	content: '\e837';
}
.elfinder .elfinder-contextmenu-extra-icon {
	margin-top: -6px;
}
.elfinder .elfinder-contextmenu-extra-icon a {
	padding: 5px;
	margin: -16px;
}
.elfinder-button-icon-link:before {
	content: '\e81e' !important;
}
.elfinder .elfinder-contextmenu-arrow {
	font: normal normal normal 14px/1 material;
	background-image: inherit;
	font-size: 10px !important;
	padding-top: 3px;
}
.elfinder .elfinder-contextmenu-arrow:before {
	content: '\e857';
}
.elfinder-contextmenu .ui-state-hover .elfinder-contextmenu-arrow {
	background-image: inherit;
}
.elfinder-quicklook {
	box-shadow: 0px 0px 2px 0px #c6c6c6 !important;
	border-radius: 0.5rem !important;
}
.elfinder-quicklook-titlebar {
	background: #222950 !important;
	text-align: left !important;
}
.elfinder-quicklook-title{
	margin: 0 10px;
	color:#fff !important;
}
.elfinder-quicklook .ui-resizable-se {
	background: inherit;
}
.elfinder-quicklook-navbar-icon {
	background: transparent;
	font: normal normal normal 14px/1 material;
	font-size: 24px;
	width: 24px;
	height: 24px;
	color: #fff;
}
.elfinder-quicklook-titlebar-icon {
	margin-top: -8px;
}
.elfinder-quicklook-titlebar-icon .ui-icon {
	border: 0;
	opacity: 0.8;
	font-size: 15px;
	padding: 1px;
}
.elfinder-quicklook-titlebar .ui-icon-circle-close,
.elfinder-quicklook .ui-icon-gripsmall-diagonal-se {
	color: #f1f1f1;
}
.elfinder-quicklook-navbar-icon-prev:before {
	content: '\e848';
}
.elfinder-quicklook-navbar-icon-next:before {
	content: '\e849';
}
.elfinder-quicklook-navbar-icon-fullscreen:before {
	content: '\e84a';
}
.elfinder-quicklook-navbar-icon-fullscreen-off:before {
	content: '\e84b';
}
.elfinder-quicklook-navbar-icon-close:before {
	content: '\e84c';
}
.elfinder .ui-button-icon {
	background-image: inherit;
}
.elfinder .ui-icon-search:before {
	content: '\e81f';
}
.elfinder .ui-icon-closethick:before,
.elfinder .ui-icon-close:before {
	content: '\e839';
}
.elfinder .ui-icon-circle-close:before {
	content: '\e84c';
}
.elfinder .ui-icon-gear:before {
	content: '\e82f';
}
.elfinder .ui-icon-gripsmall-diagonal-se:before {
	content: '\e838';
}
.elfinder .ui-icon-locked:before {
	content: '\e834';
}
.elfinder .ui-icon-unlocked:before {
	content: '\e836';
}
.elfinder .ui-icon-arrowrefresh-1-n:before {
	content: '\e821';
}
.elfinder .ui-icon-plusthick:before {
	content: '\e83a';
}
.elfinder .ui-icon-arrowreturnthick-1-s:before {
	content: '\e83b';
}
.elfinder .ui-icon-minusthick:before {
	content: '\e83c';
}
.elfinder .ui-icon-pin-s:before {
	content: '\e84d';
}
.elfinder .ui-icon-check:before {
	content: '\e84e';
}
.elfinder .ui-icon-arrowthick-1-s:before {
	content: '\e84f';
}
.elfinder .ui-icon-arrowthick-1-n:before {
	content: '\e850';
}
.elfinder .ui-icon-triangle-1-s:before {
	content: '\e851';
}
.elfinder .ui-icon-triangle-1-n:before {
	content: '\e852';
}
.elfinder .ui-icon-grip-dotted-vertical:before {
	content: '\e853';
}
.elfinder-lock,
.elfinder-perms,
.elfinder-symlink {
	background-image: inherit;
	font: normal normal normal 18px/1 material;
	color: #4d4d4d;
}
.elfinder-na .elfinder-perms:before {
	content: '\e824';
}
.elfinder-ro .elfinder-perms:before {
	content: '\e835';
}
.elfinder-wo .elfinder-perms:before {
	content: '\e854';
}
.elfinder-group .elfinder-perms:before {
	content: '\e800';
}
.elfinder-lock:before {
	content: '\e84d';
}
.elfinder-symlink::before {
	content: '\e837';
	display: inline-block;
	transform: rotate(-35deg);
	-webkit-transform: rotate(-35deg);
	font-size: 14px;
	color: #3d69a1;
	position: absolute;
	left: 3px;
	top: -3px;
}
.elfinder .elfinder-cwd-view-icons .elfinder-symlink::before {
	left: 0;
	top: 0;
}
.elfinder .elfinder-toast > div {
	font: normal normal normal 14px/1 material;
}
.elfinder .elfinder-toast > div::before {
	font-size: 34px;
	position: absolute;
	left: 10px;
	top: 3px;
}
.elfinder .elfinder-toast > .toast-info,
.elfinder .elfinder-toast > .toast-error,
.elfinder .elfinder-toast > .toast-success,
.elfinder .elfinder-toast > .toast-warning {
	background-image: inherit !important;
}
.elfinder .elfinder-toast > .toast-info:before {
	content: '\e817';
	color: #3498db;
}
.elfinder .elfinder-toast > .toast-error:before {
	content: '\e855';
	color: #f44336;
}
.elfinder .elfinder-toast > .toast-success:before {
	content: '\e84e';
	color: #4caf50;
}
.elfinder .elfinder-toast > .toast-warning:before {
	content: '\e856';
	color: #ff9800;
}
.elfinder-drag-helper-icon-status {
	font: normal normal normal 14px/1 material;
	background: inherit;
}
.elfinder-drag-helper-icon-status:before {
	content: '\e824';
}
.elfinder-drag-helper-move .elfinder-drag-helper-icon-status {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.elfinder-drag-helper-move .elfinder-drag-helper-icon-status:before {
	content: '\e854';
}
.elfinder-drag-helper-plus .elfinder-drag-helper-icon-status {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.elfinder-drag-helper-plus .elfinder-drag-helper-icon-status:before {
	content: '\e84c';
}
/**
 * MIME Types
 */
.elfinder-cwd-view-list td .elfinder-cwd-icon {
	background-image: url("../images/icons-small.svg");
}
.elfinder-cwd-icon {
	background: url("../images/icons-big.svg") 0 0 no-repeat;
	border-radius: 0;
}
.elfinder-cwd-icon::before {
	font-size: 10px;
	position: relative;
	top: -8px;
	left: -15px;
	background-color: #ffffffcf;
	color: #69adfe;
	padding: 2px 4px;
	border: 1px solid;
	font-family: inherit;
	font-weight: bolder;
	text-transform: uppercase;
}
.elfinder-cwd-icon-directory {
	background-position: 0 -50px;
}
.elfinder-cwd .elfinder-droppable-active .elfinder-cwd-icon {
	background-position: 0 -100px;
}
.elfinder-cwd-icon-group {
	background-position: 0 -150px;
}
.elfinder-cwd-icon-application {
	background-position: 0 -200px;
}
.elfinder-cwd-icon-rtf,
.elfinder-cwd-icon-rtfd,
.elfinder-cwd-icon-text {
	background-position: 0 -250px;
}
.elfinder-cwd-icon-image {
	background-position: 0 -300px;
}
.elfinder-cwd-icon-audio {
	background-position: 0 -350px;
}
.elfinder-cwd-icon-video,
.elfinder-cwd-icon-flash-video,
.elfinder-cwd-icon-dash-xml,
.elfinder-cwd-icon-vnd-apple-mpegurl,
.elfinder-cwd-icon-x-mpegurl {
	background-position: 0 -400px;
}
.elfinder-cwd-icon-plain,
.elfinder-cwd-icon-x-empty {
	background-position: 0 -450px;
}
.elfinder-cwd-icon-pdf {
	background-position: 0 -500px;
}
.elfinder-cwd-icon-vnd-ms-office {
	background-position: 0 -550px;
}
.elfinder-cwd-icon-x-msaccess {
	background-position: 0 -600px;
}
.elfinder-cwd-icon-ms-excel,
.elfinder-cwd-icon-vnd-ms-excel,
.elfinder-cwd-icon-vnd-ms-excel-addin-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-sheet-binary-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-sheet-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-template-macroEnabled-12 {
	background-position: 0 -650px;
}
.elfinder-cwd-icon-vnd-ms-powerpoint,
.elfinder-cwd-icon-vnd-ms-powerpoint-addin-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-presentation-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-slide-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-slideshow-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-template-macroEnabled-12 {
	background-position: 0 -700px;
}
.elfinder-cwd-icon-msword,
.elfinder-cwd-icon-vnd-ms-word,
.elfinder-cwd-icon-vnd-ms-word-document-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-word-template-macroEnabled-12 {
	background-position: 0 -750px;
}
.elfinder-cwd-icon-vnd-oasis-opendocument-base,
.elfinder-cwd-icon-vnd-oasis-opendocument-chart,
.elfinder-cwd-icon-vnd-oasis-opendocument-database,
.elfinder-cwd-icon-vnd-oasis-opendocument-formula,
.elfinder-cwd-icon-vnd-oasis-opendocument-graphics,
.elfinder-cwd-icon-vnd-oasis-opendocument-graphics-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-image,
.elfinder-cwd-icon-vnd-openofficeorg-extension {
	background-position: 0 -800px;
}
.elfinder-cwd-icon-vnd-oasis-opendocument-spreadsheet,
.elfinder-cwd-icon-vnd-oasis-opendocument-spreadsheet-template,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-spreadsheetml-sheet,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-spreadsheetml-template {
	background-position: 0 -850px;
}
.elfinder-cwd-icon-vnd-oasis-opendocument-presentation,
.elfinder-cwd-icon-vnd-oasis-opendocument-presentation-template,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-presentation,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-slide,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-slideshow,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-template {
	background-position: 0 -900px;
}
.elfinder-cwd-icon-vnd-oasis-opendocument-text,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-master,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-web,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-wordprocessingml-document,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-wordprocessingml-template {
	background-position: 0 -950px;
}
.elfinder-cwd-icon-zip,
.elfinder-cwd-icon-x-zip,
.elfinder-cwd-icon-x-xz,
.elfinder-cwd-icon-x-7z-compressed,
.elfinder-cwd-icon-x-gzip,
.elfinder-cwd-icon-gzip,
.elfinder-cwd-icon-x-tar,
.elfinder-cwd-icon-x-bzip,
.elfinder-cwd-icon-x-bzip2,
.elfinder-cwd-icon-x-rar,
.elfinder-cwd-icon-x-rar-compressed {
	background-position: 0 -1000px;
}
.elfinder-cwd-icon-postscript {
	background-position: 0 -1050px;
}
.elfinder-cwd-icon-vnd-adobe-photoshop {
	background-position: 0 -1100px;
}
.elfinder-cwd-icon-x-shockwave-flash {
	background-position: 0 -1150px;
}
.elfinder-cwd-icon-vnd-android-package-archive {
	background-position: 0 -1200px;
}
.elfinder-cwd-icon-x-c,
.elfinder-cwd-icon-x-csrc,
.elfinder-cwd-icon-x-chdr,
.elfinder-cwd-icon-x-c--,
.elfinder-cwd-icon-x-c--src,
.elfinder-cwd-icon-x-c--hdr {
	background-position: 0 -1250px;
}
.elfinder-cwd-icon-css {
	background-position: 0 -1300px;
}
.elfinder-cwd-icon-html {
	background-position: 0 -1350px;
}
.elfinder-cwd-icon-x-jar,
.elfinder-cwd-icon-x-java,
.elfinder-cwd-icon-x-java-source {
	background-position: 0 -1400px;
}
.elfinder-cwd-icon-javascript,
.elfinder-cwd-icon-x-javascript {
	background-position: 0 -1450px;
}
.elfinder-cwd-icon-json {
	background-position: 0 -1500px;
}
.elfinder-cwd-icon-markdown,
.elfinder-cwd-icon-x-markdown {
	background-position: 0 -1550px;
}
.elfinder-cwd-icon-x-perl {
	background-position: 0 -1600px;
}
.elfinder-cwd-icon-x-php {
	background-position: 0 -1650px;
}
.elfinder-cwd-icon-x-python:after,
.elfinder-cwd-icon-x-python {
	background-position: 0 -1700px;
}
.elfinder-cwd-icon-x-ruby {
	background-position: 0 -1750px;
}
.elfinder-cwd-icon-x-sh,
.elfinder-cwd-icon-x-shellscript {
	background-position: 0 -1800px;
}
.elfinder-cwd-icon-sql,
.elfinder-cwd-icon-x-sql,
.elfinder-cwd-icon-x-sqlite3 {
	background-position: 0 -1850px;
}
.elfinder-cwd-icon-x-eps,
.elfinder-cwd-icon-svg,
.elfinder-cwd-icon-svg-xml {
	background-position: 0 -1900px;
}
.elfinder-cwd-icon-xml:after,
.elfinder-cwd-icon-xml {
	background-position: 0 -1950px;
}
.elfinder-cwd-icon-zip:before,
.elfinder-cwd-icon-x-zip:before {
	content: 'zip';
}
.elfinder-cwd-icon-x-xz:before {
	content: 'xz';
}
.elfinder-cwd-icon-x-7z-compressed:before {
	content: '7z';
}
.elfinder-cwd-icon-x-gzip:before {
	content: 'gzip';
}
.elfinder-cwd-icon-x-tar:before {
	content: 'tar';
}
.elfinder-cwd-icon-x-bzip:before,
.elfinder-cwd-icon-x-bzip2:before {
	content: 'bzip';
}
.elfinder-cwd-icon-x-rar:before,
.elfinder-cwd-icon-x-rar-compressed:before {
	content: 'rar';
}
/**
 * Toolbar
 */
.elfinder-toolbar {
	background: #fff;
	border: 0;
	border-bottom: 1px solid #d1e6fb;
	padding: 0.8rem 0;
	border-radius: 0.5rem 0.5rem 0 0;
}
.elfinder-toolbar .elfinder-button-icon {
	font-size: 20px !important;
	color: #606469;
	margin-top: -2px;
}
.elfinder-toolbar .elfinder-button.ui-state-hover,
.elfinder-toolbar .elfinder-button.ui-state-hover > .elfinder-button-icon{
	color: rgb(4 114 237);
}
.elfinder .elfinder-buttonset {
	border-radius: 0;
	border: 0;
	margin: 3px 5px;
	height: 24px;
}
.elfinder .elfinder-button {
	background: transparent;
	border-radius: 0;
	cursor: pointer;
	color: #606469;
}
.elfinder .elfinder-button-text {
	top: -3px;
	margin-left: 6px;
}
.elfinder-toolbar-button-separator {
	border: 0;
}
.elfinder-button-menu {
	border-radius: 2px;
	box-shadow: 0 1px 6px 4px rgba(223, 223, 223, 0.3);
	border: none;
	margin-top: 5px;
}
.elfinder-button-menu-item {
	color: #666;
	padding: 6px 19px;
}
.elfinder-button-menu-item.ui-state-hover {
	color: #141414;
	background-color: #f5f4f4;
}
.elfinder-button-menu-item-separated {
	border-top: 1px solid #e5e5e5;
}
.elfinder-button-menu-item-separated.ui-state-hover {
	border-top: 1px solid #e5e5e5;
}
.elfinder .elfinder-button-search {
	margin: 0 10px;
	min-height: inherit;
	overflow: hidden;
}
.elfinder .elfinder-button-search.ui-state-active{
	width: initial !important;
}
.elfinder .elfinder-button-search {
	width: 186px !important;
}
.elfinder-ltr .elfinder-button-search .ui-icon-search {
	left: 4px;
}
.elfinder-ltr .elfinder-button-search .ui-icon-close, 
.elfinder-rtl .elfinder-button-search .ui-icon-search {
	right: 2px;
	top: 16px;
}
.elfinder .elfinder-button-search input {
	background: #f8fafc !important;
	border-radius: 0.5rem;
	box-sizing: content-box;
	border: 1px solid #d3d3d3;
	margin: 0;
	padding: 2px 27px;
	height: 24px !important;
	color: gray;
	width: 128px !important;
}
.elfinder .elfinder-button-search .elfinder-button-menu {
	margin-top: 4px;
	border: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.elfinder .elfinder-button-search-menu {
	border-radius: 0;
	top: 100px !important;
	margin-right: -11px;
	padding: 0;
}
.elfinder .elfinder-button-search-menu .ui-button{
	margin-right: 4px;
	border: 1px solid #bad7ff !important;
	border-radius: 4px !important;
	color: #549bff !important;
	box-shadow: initial !important;
	background:#fff !important;
	padding: 0.4em 1em !important;
}
/**
 * Navbar
 */
.elfinder .elfinder-navbar {
	background: #fff;
	border: none;
	padding: 1px;
}
.elfinder .elfinder-navbar .elfinder-lock,
.elfinder .elfinder-navbar .elfinder-perms,
.elfinder .elfinder-navbar .elfinder-symlink {
	color: #1d1d1d;
	opacity: 0.8;
}
.elfinder-navbar-dir {
	color: #525252;
	cursor: pointer;
	border-radius: 2px;
	padding: 5px;
	border: none;
}
.elfinder-navbar-dir .elfinder-navbar-icon {
	color: #FCD354;
}
.elfinder-navbar-dir.ui-state-hover,
.elfinder-navbar-dir.ui-state-active.ui-state-hover,
.elfinder-navbar .ui-state-active,
.elfinder-disabled .elfinder-navbar .ui-state-active {
	background: #eef4ff;
	color: #525252;
	border: none;
}

/**
 * Workzone
 */
.elfinder-workzone {
	background: #f1f5f9;
}
.elfinder-cwd-file {
	color: #555;
}
.elfinder-cwd-file.ui-state-hover,
.elfinder-cwd-view-icons .elfinder-cwd-file.ui-selected {
	border-color: rgb(4 114 237) !important;
	background: rgb(240 247 254) !important;
	cursor: pointer;
}
.elfinder-cwd-view-list .elfinder-cwd-file.ui-selected {
	background-color: rgb(207, 229, 255) !important;
	cursor: pointer;
}
.elfinder-cwd-filename input,
.elfinder-cwd-filename textarea {
	border-radius: 0px !important;
	background: #fff;
	color: #222;
	min-height: 18px !important;
}
.elfinder-cwd-filename textarea,
.elfinder-cwd-filename{
	min-height: 18px !important;
}
.elfinder-cwd-filename input:focus,
.elfinder-cwd-filename textarea:focus {
	outline: none;
	border: 1px solid #555;
}
.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-hover, 
.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover, 
.elfinder-disabled .elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover, 
.elfinder-disabled .elfinder-cwd table td.ui-state-hover, 
.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-active {
	background: transparent;
	color: #767676;
}
.elfinder-cwd table {
	padding: 0;
}
.elfinder-cwd table thead td{
	padding: 5px 14px !important;
}
.elfinder-cwd table tr.ui-state-default,
.elfinder-cwd table tr.ui-widget-content .ui-state-default {
	background: none;
}
.elfinder-cwd table tr .ui-state-hover {
	background: transparent;
}
.elfinder-cwd.elfinder-table-header-sticky table {
	border: 0;
}
.elfinder-cwd .elfinder-lock,
.elfinder-cwd .elfinder-perms,
.elfinder-cwd .elfinder-symlink {
	color: #525252;
}
.elfinder-cwd-view-icons .elfinder-lock {
	top: 0;
	color: #4caf50;
}
.elfinder-cwd-view-list thead td .ui-resizable-handle {
	top: 5px;
}
.elfinder-cwd-view-list .elfinder-lock,
.elfinder-cwd-view-list .elfinder-perms,
.elfinder-cwd-view-list .elfinder-symlink {
	font-size: 14px;
	opacity: 0.7;
}
.elfinder-cwd-view-list .elfinder-perms {
	top: 16px;
}
.elfinder-cwd-wrapper {
	background: #fff !important;
	padding: 0;
	height: calc(100% - 6%) !important;
	overflow-x: auto;
	border-radius: 0.5rem !important;
	scrollbar-width: thin;
	max-width: 78%;
	margin: 10px auto;
}
.elfinder-cwd-wrapper::-webkit-scrollbar {
	width: thin !important;
}
#elfinder-elfinder-cwd-thead td, 
.elfinder-cwd-wrapper-empty .elfinder-cwd-view-list td {
	background: #fff;
	color: #494949 !important;
	font-weight: 600;
}
#elfinder-elfinder-cwd-thead td.ui-state-hover,
.elfinder-cwd-wrapper-empty .elfinder-cwd-view-list td.ui-state-hover,
#elfinder-elfinder-cwd-thead td.ui-state-active,
.elfinder-cwd-wrapper-empty .elfinder-cwd-view-list td.ui-state-active {
	background: #f7f7f7 !important;
}
#elfinder-elfinder-cwd-thead td.ui-state-active.ui-state-hover,
.elfinder-cwd-wrapper-empty .elfinder-cwd-view-list td.ui-state-active.ui-state-hover {
	background: #f7f7f7 !important;
}
.elfinder .ui-selectable-helper {
	border: 1px solid #2196F3;
	background-color: rgba(33, 138, 232, 0.5);
}
.elfinder-cwd-wrapper.elfinder-cwd-wrapper-trash {
	background-color: #fff;
}
.elfinder-cwd-wrapper-trash .elfinder-cwd-message-board {
	background-image: none;
}
.elfinder-cwd-wrapper.elfinder-cwd-wrapper-trash .elfinder-cwd-file {
	color: #333;
}
.elfinder-cwd-wrapper.elfinder-cwd-wrapper-trash .elfinder-cwd-file.ui-state-hover,
.elfinder-cwd-wrapper.elfinder-cwd-wrapper-trash .elfinder-cwd-file.ui-selected.ui-state-hover {
	background: #42A5F5;
}
.elfinder-cwd-wrapper.elfinder-cwd-wrapper-trash .elfinder-cwd-file.ui-selected {
	background: #339ef4;
	color: #555;
}
.elfinder-info-title .elfinder-cwd-icon::before {
	left: -2px;
	top: -2px;
}
.elfinder-info-title .elfinder-cwd-icon.elfinder-cwd-bgurl:before {
	background-color: #313131 !important;
}
.elfinder-cwd-view-icons .elfinder-cwd-icon.elfinder-cwd-bgurl:before {
	left: inherit;
	background-color: #313131;
}
.elfinder-cwd-view-icons .elfinder-lock {
	right: 3px;
}
.elfinder .elfinder-cwd-view-icons{
	display: flex;
	flex-wrap: wrap;
	height: auto !important;
}
.elfinder .elfinder-cwd-view-icons:empty {
	height: inherit !important;
}
.elfinder .elfinder-cwd-view-icons .elfinder-symlink {
	background: #ffffffe3;
	border-radius: 4px;
	border: 1px solid #cfcfcf;
	bottom: 12px;
	left: 4px;
}
.elfinder .elfinder-cwd-view-icons .elfinder-cwd-file {
	display: flex;
	height: 132px;
	width: 132px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	border: 1px solid;
	border-color: #0472ED12;
	background-color: rgb(255 255 255);
	color: rgb(89 95 132);
	box-shadow:	0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgb(29 78 216 / 0.05), 0 4px 6px -4px rgb(29 78 216 / 0.05);
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
	transition-duration: 150ms;
	transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
	margin: 12px !important;
}
.elfinder .elfinder-cwd-view-icons .elfinder-cwd-bgurl:after,
.elfinder .elfinder-quicklook-info-wrapper .elfinder-cwd-bgurl:after {
	display: none;
}
.elfinder-cwd-size1 .elfinder-cwd-icon.elfinder-cwd-bgurl:before {
	top: 53px;
	-webkit-transform: scale(1.32) translateX(-50%);
	transform: scale(1.32) translateX(-50%);
}
.elfinder-cwd-size2 .elfinder-cwd-icon.elfinder-cwd-bgurl:before {
	top: 74px;
	-webkit-transform: scale(1.53) translateX(-50%);
	transform: scale(1.53) translateX(-50%);
}
.elfinder-cwd-size3 .elfinder-cwd-icon.elfinder-cwd-bgurl:before {
	top: 87px;
	-webkit-transform: scale(2.22) translateX(-50%);
	transform: scale(2.22) translateX(-50%);
}
/**
 * Status Bar
 */
.elfinder .elfinder-statusbar {
	background: #eaebf2;
	border-radius: 0;
	border: 0;
	box-shadow: 0px -2px 4px 0px #e5e5e5;
	position: relative;
	color: #525252;
}
.elfinder-path,
.elfinder-stat-size {
	margin: 0 15px;
}
/**
 * Input & Select
 */
.elfinder input, 
.elfinder select {
	padding: 8px 12px;
	color: #595f84;
	background: #fff;
	border-radius: 5px;
	font-weight: normal;
	border-color: #e0e0e0;
	box-shadow: none !important;
}
.elfinder input.ui-state-hover,
.elfinder select.ui-state-hover {
	background: #fff !important;
	color: #666 !important;
}
.elfinder input[type="checkbox"] {
	position: relative;
	height: initial;
}
.ui-selectable-helper {
	border: 2px solid #67a9f4;
	background: #f0f7fe94 !important;
}
/**
 * Buttons
 */
.elfinder .ui-button, 
.elfinder .ui-button:active, 
.elfinder .ui-button.ui-state-default {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
	border-radius: 3px;
	transition: all 0.4s;
	background: #0472ed;
	color: #222;
	border: none;
	padding: 7px 6px;
	color: #fff;
	font-size: 12px;
}
.elfinder .ui-button .ui-icon,
.elfinder .ui-button:active .ui-icon,
.elfinder .ui-button.ui-state-default .ui-icon {
	color: #222;
}
.elfinder .ui-button:hover,
.elfinder a.ui-button:active,
.elfinder .ui-button:active,
.elfinder .ui-button:focus,
.elfinder .ui-button.ui-state-hover,
.elfinder .ui-button.ui-state-active {
	background: #3498db !important;
	color: #fff !important;
	border-color: #3498db;
}
.elfinder .ui-button:hover .ui-icon,
.elfinder a.ui-button:active .ui-icon,
.elfinder .ui-button:active .ui-icon,
.elfinder .ui-button:focus .ui-icon,
.elfinder .ui-button.ui-state-hover .ui-icon,
.elfinder .ui-button.ui-state-active .ui-icon {
	color: #fff;
}
.elfinder .ui-button.ui-state-active:hover {
	background: #217dbb;
	color: #fff;
	border: none;
}
.elfinder .ui-button:focus {
	outline: none !important;
}
.elfinder .ui-controlgroup-horizontal .ui-button {
	border-radius: 0;
	border: 0;
}
.elfinder input:not([type="checkbox"]),
.elfinder .elfinder-resize-preset-container .ui-button {
	height: 21px;
}
/**
 * Context Menu
 */
.elfinder .elfinder-contextmenu, 
.elfinder .elfinder-contextmenu-sub {
	/* border-radius: 12px; */
	box-shadow:0 1px 6px rgba(187, 187, 187, 0.87);
	border: none;
}
.elfinder .elfinder-contextmenu-separator,
.elfinder .elfinder-contextmenu-sub-separator {
	border-top: 1px solid #e5e5e5;
}
.elfinder .elfinder-contextmenu-item {
	padding: 5px 39px 6px 31px;
	cursor: pointer;
}
.elfinder .elfinder-contextmenu .elfinder-contextmenu-item span {
	color: #595f84;
}
.elfinder .elfinder-contextmenu .elfinder-contextmenu-item .elfinder-contextmenu-icon{
	color: #99a7b6 !important;
}
.elfinder .elfinder-contextmenu-item.ui-state-hover {
	background-color: #f5f4f4;
	color: #141414;
}
.elfinder .elfinder-contextmenu-item.ui-state-active {
	background-color: #2196f3;
	color: #fff;
}
/**
 * Dialogs
 */
.elfinder .elfinder-dialog {
	border-radius: 10px;
	box-shadow: 0 1px 30px rgba(186, 186, 186, 0.6);
}
.elfinder .elfinder-dialog .ui-dialog-content[id*="edit-elfinder-elfinder-"] {
	padding: 0;
}
.elfinder .elfinder-dialog .ui-tabs {
	border-radius: 0;
	border: 0;
	padding: 0;
}
.elfinder .elfinder-dialog .ui-tabs-nav {
	border-radius: 0;
	border: 0;
	background: transparent;
	border-bottom: 1px solid #ebebeb;
	margin: auto;
	padding: 6px 10px;
	background: #f2f8fe;
}
.elfinder .elfinder-dialog .ui-tabs-nav li {
	border: 0;
	font-weight: normal;
	background: transparent;
	margin: 0;
	padding: 0;
}
.elfinder .elfinder-dialog .ui-tabs-nav li a {
	padding: 7px 9px;
	margin: 0 2px;
}
.elfinder .elfinder-dialog .ui-tabs-nav .ui-tabs-selected a,
.elfinder .elfinder-dialog .ui-tabs-nav .ui-state-active a,
.elfinder .elfinder-dialog .ui-tabs-nav li:hover a {
	background: #dbebfc;
	color: #0472ed;
	border-radius: 4px !important;
}
.elfinder .elfinder-dialog .ui-tabs .elfinder-tabstop.ui-state-hover {
	background: transparent;
	box-shadow: inset 0 -2px 0 #3498db;
	color: #3498db;
}
.elfinder .elfinder-dialog label.ui-state-hover {
	background: transparent;
}
.elfinder .elfinder-dialog .ui-resizable-se {
	display: none;
}
.std42-dialog .ui-dialog-titlebar {
	background: #FFF;
	padding: 20px;
	border-radius: 10px 10px 0 0;
	border-color: #d9d9d9;
}
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-button.elfinder-titlebar-button-right {
	left: 0px;
	top: 7px;
}
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-button .ui-icon {
	border-color: inherit;
	transition: 0.2s ease-out;
	opacity: 0.8;
	color: #f00;
	width: auto;
	height: auto;
	font-size: 12px;
	padding: 7px 4px;
}
.ui-widget-header.ui-dialog-titlebar-close.elfinder-titlebar-button-right {
	border: 1px solid #ff9c9c;
}
.std42-dialog,
.std42-dialog .ui-dialog-content,
.std42-dialog.elfinder-bg-translucent,
.std42-dialog.elfinder-bg-translucent .ui-widget-content {
	background-color: #fff;
}
.std42-dialog .ui-dialog-buttonpane button {
	margin: -1px 2px 2px;
	padding: 7px 6px;
}
.std42-dialog .ui-dialog-buttonpane button span.ui-icon {
	padding: 0;
}
.std42-dialog .ui-dialog-buttonpane .ui-dialog-buttonset.elfinder-edit-extras select {
	margin-top: 0;
}
.std42-dialog,
.std42-dialog .ui-widget-content {
	background-color: #fff;
}
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon,
.std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon {
	background-color: #f44336;
}
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full .ui-icon,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full:hover .ui-icon {
	background-color: #4caf50;
}
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize .ui-icon,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize:hover .ui-icon {
	background-color: #ff9800;
}
.elfinder-dialog-title {
	color: #222950;
	font-weight: bolder;
}
.elfinder .ui-widget-content {
	font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
	color: #546e7a;
}
.elfinder-upload-dialog-wrapper .elfinder-upload-dirselect {
	width: inherit;
	height: inherit;
	padding: 7px;
	margin-left: 5px;
	color: #222;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	background: #fff;
	bottom: 4px;
	border-radius: 2px;
}
.elfinder-upload-dialog-wrapper .elfinder-upload-dirselect.ui-state-hover {
	background: #3498db !important;
	color: #fff !important;
	outline: none;
}
.elfinder-upload-dialog-wrapper .ui-button {
	padding: 0.4em 3px;
	margin: 0 -15px 0 19px;
}
.elfinder-dialog-info .ui-dialog-content {
	overflow-x: hidden !important;
	border-radius: 0px 0px 10px 10px;
	padding: 0;
}
.elfinder-upload-dropbox {
	border: 2px dashed #bbb;
}
.elfinder-upload-dropbox:focus {
	outline: none;
}
.elfinder-upload-dropbox.ui-state-hover {
	background: #f1f1f1;
	border: 2px dashed #bbb;
}
.elfinder-dialog-resize .elfinder-resize-control-panel {
	margin-left: 0;
}
.elfinder-dialog-resize .elfinder-resize-control-panel .ui-button {
	height: inherit;
	margin-bottom: 5px;
}
.elfinder-dialog-resize .elfinder-resize-control-panel .ui-button span{
	color: #fff;
}
.elfinder-dialog-help{
	min-height: auto !important;
}
.elfinder-dialog-help .ui-dialog-content{
	padding: 0;
	border-radius: 0.5rem;
}
#elfinder-elfinder-help-help{
	height: auto !important;
}
.elfinder-help a, 
.elfinder-help a.ui-state-hover {
	color: #707070 !important;
	box-shadow: none !important;
	border: 2px solid #e0e0e0;
	border-radius: 6px !important;
	margin-right: 10px !important;
	padding: 10px 16px !important;
	font-weight: bold !important;
}
.elfinder-help .ui-state-active a {
	color: #0472ed !important;
	border-color: #0472ed;
}
.elfinder-help a:hover {
	color: #217dbb;
}
.elfinder .ui-slider.ui-slider-horizontal {
	height: 1px;
	border: 0;
	background-color: #bababa !important;
}
.elfinder .ui-slider .ui-slider-handle {
	background-image: none;
	border-radius: 50%;
	margin-top: -2px;
	background: #fff;
	border: 2px solid #0060df;
	width: 12px;
	height: 12px;
}
.elfinder .ui-slider .ui-slider-handle.ui-state-hover {
	background: #fff !important;
	box-shadow: none !important;
	cursor: pointer;
}
/**
 * Quick Look
 */
.elfinder-quicklook {
	background: #232323;
	border-radius: 2px;
}
.elfinder-quicklook-navbar {
	height: 27px;
}
.elfinder-quicklook-titlebar {
	background: inherit;
}
.elfinder-quicklook-titlebar-icon,
.elfinder-quicklook-titlebar-icon .ui-icon {
	background: transparent;
	color: #fff;
}
.elfinder-quicklook-fullscreen .elfinder-quicklook-navbar {
	border: inherit;
	opacity: inherit;
	border-radius: 4px;
	background: rgba(66, 66, 66, 0.73);
}
.elfinder .elfinder-navdock {
	border: 0;
}
.std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-close,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-minimize .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-minimize,
.std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full:hover .ui-icon,
.elfinder-mobile .std42-dialog .ui-dialog-titlebar .elfinder-titlebar-full .ui-icon,
.elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full:hover,
.elfinder-mobile .elfinder-quicklook-titlebar-icon .ui-icon.elfinder-icon-full {
	background-image: none;
	background:none;
}
.elfinder-preference dd:first-child {
	padding-bottom: 0 !important;
	margin-bottom: 4px;
}
.elfinder-preference dd:last-child {
	padding-top: 0 !important;
	margin-bottom: 0 !important;
}
.elfinder-elfinder-preference-header {
	padding: 12px 20px;
	background: #f2f8fe;
}
.elfinder-elfinder-preference-header select {
	border: 1px solid #dbdce5 !important;
	border-radius: 4px !important;
	padding: 8px 12px !important;
	margin-left: 16px !important;
}
.elfinder-preference-taball select {
	width: 120px;
}
.elfinder-preference-checkboxes{
	margin: 0;
}
.elfinder-preference-checkboxes div:has(> span), 
.elfinder-preference-checkboxes:has(> span) {
	padding: 4px 0px !important;
	display: grid !important;
	grid-template-columns: 32% 32% 32% !important;
	width: 100%;
	grid-gap: 10px;
	margin-bottom: 4px;
}
.elfinder-preference-toolbar-item label,
.elfinder-preference-column-item label,
.elfinder-preference-info-item label,
.elfinder-preference-hashchecker-item label {
width: 180px !important;
padding: 6px 0 !important;
}
.elfinder-preference-autoFocusDialog {
	max-width: 55% !important;
}
.elfinder-preference-useStoredEditor, 
.elfinder-preference-editorMaximized, 
.elfinder-preference-useFullscreen, 
.elfinder-preference-autoFocusDialog {
	width: 90% !important;
}
dt.elfinder-preference-columnPref,
dt.elfinder-preference-iconSize,
.ui-dialog dt.elfinder-preference-toolbarPref, 
.ui-dialog dt.elfinder-preference-infoItems:first-child, 
.ui-dialog dt.elfinder-preference-hashChecker, 
.ui-dialog dt.elfinder-preference-makefileTypes {
	display: block !important;
	margin: 0px 9px 9px 2px;
	color: #3b3b3b !important;
	font-weight: 600;
}
.elfinder-preference-info-item,
.elfinder-preference-toolbar-item,
.elfinder-preference-hashchecker-item,
.elfinder-preference-column-item {
	box-shadow: 0px 0px 2px 0px #c7c7c7;
	border-radius: 6px;
	padding: 2px 6px;
}

/* Elfiner Fieldset*/
.elfinder-info-tb td {
	white-space: pre-wrap;
	padding: 2px 6px;
}
.elfinder-ltr .elfinder-info-tb tr td:first-child, 
.elfinder-rtl .elfinder-cwd table td:first-child {
	text-align: left;
}
.elfinder .ui-widget-content .elfinder-info-title,
.elfinder .elfinder-info-title {
	padding: 6px 0 6px 10px;
	background: #f2f8fe;
}
.elfinder-bottomtray .ui-dialog-titlebar, 
.elfinder-bottomtray .ui-dialog-titlebar .ui-dialog-titlebar-close {
	padding: 4px .5em !important;
	border: none;
}

/* Preference dialog*/
.elfinder-dialog-preference .ui-dialog-content {
	padding: 0 !important;
	border-radius: 0 0 10px 10px;
}
.elfinder-dialog-preference input {
	padding: 6px !important;
	font-size: 12px !important;
}
.elfinder-dialog-preference .ui-button {
	background: #dbebfc;
	color: #0472ed !important;
	box-shadow: none !important;
	padding: 9px 14px !important;
	text-transform: unset !important;
}
.elfinder-dialog-preference .elfinder-preference dd.elfinder-preference-iconSize .ui-slider {
	max-width: 142px;
	display: inline-block;
	padding: 1.6px 0;
	background: #f2f8fe !important;
	border: 2px solid #e4f0fd;
	margin: 0;
}

/* Theme tab */
.elfinder-preference-theme,
.elfinder-preference-theme-btn button {
	margin: 0;
}
.elfinder-preference-theme fieldset:first-child {
	width: calc(100% - 25px);
	margin-top: 10px;
}
.elfinder-preference-theme-btn {
	position: absolute;
	top: 8px;
	right: 8px;
}
.elfinder-preference-theme legend {
	position: absolute;
	font-weight: 600;
}
.elfinder-preference-theme fieldset {
	border: none !important;
	box-shadow: 0px 0px 2px #999;
	position: relative;
}
.elfinder-preference-theme fieldset > div {
	margin-top: 20px;
}
.elfinder-preference-theme button.elfinder-preference-theme-default{
	display: none;
}
dt.elfinder-preference-language,
dt.elfinder-preference-theme,
dt.elfinder-preference-selectAction {
	padding: 9px 0;
	color: #3b3b3b;
	font-weight: 600;
	margin: 0px 4px;
}

/* Custom Top Toolbar*/
#webuzo_fm_toolbar .elfinder-buttonset {
	float: none !important;
	display: flex;
	flex-wrap: wrap;
	height: auto;
}
#webuzo_fm_toolbar .elfinder-buttonset .elfinder-button {
	display: flex;
	background: transparent;
	border: none;
	color: #fff;
	margin: auto 2px;
	cursor: pointer;
	padding: 4px;
}
#webuzo_fm_toolbar .elfinder-buttonset .elfinder-button span {
	margin: 0 2px !important;
	padding: 0;
	display: block !important;
	top: auto;
	font-size: 0.875rem;
}
#webuzo_fm_toolbar .elfinder-button,
#webuzo_fm_toolbar .elfinder-button-icon{
	transition-duration: .4s;
}
#webuzo_fm_toolbar .elfinder-button {
	padding: 0 6px 0px 2px;
	border-radius: 6px;
}
#webuzo_fm_toolbar .elfinder-button:hover{
	background: rgb(44 53 102);
}
#webuzo_fm_toolbar .elfinder-button:hover > .elfinder-button-icon{
	color: rgb(0 201 167);
}

/*CHMOD dialog*/
.elfinder-dialog-chmod{
	width: 450px !important;
}
.elfinder .elfinder-bottomtray .elfinder-dialog-chmod {
	width: 210px !important;
	border: none !important;
	padding: 6px;
	border-radius: 4px;
}
.elfinder-dialog-chmod .ui-dialog-content{
	padding: 0;
}
.elfinder-dialog-chmod .ui-dialog-content div:has(> input) {
	padding: 0 20px;
}
.elfinder-dialog-chmod .ui-widget-content	fieldset {
	border: none;
	margin: 0 12px;
}
.elfinder-dialog-chmod .ui-widget-content table {
	margin: 14px 6px 0 0;
}
.elfinder-dialog-chmod .ui-widget-content table td:first-child > fieldset {
	margin: 0;
}
.elfinder-dialog-chmod .ui-widget-content table input[type="checkbox"] {
	margin: 8px 2px;
}
.elfinder-dialog-chmod .ui-widget-content table > div{
	margin: 0 6px;
}
.elfinder-dialog-chmod .ui-dialog-buttonpane {
	background: #f0f1f7 !important;
	border-radius: 0px 0 10px 10px;
}
.elfinder-dialog-chmod .ui-dialog-buttonset {
	margin: 4px 2px 0px 0 !important;
}
.elfinder-dialog-chmod .ui-dialog-buttonset .ui-button.ui-state-default:nth-child(2) {
	background: none !important;
	color: #323232 !important;
	border: 1px solid gray !important;
}
.elfinder-dialog-chmod .ui-widget-content > div:last-child {
	margin: 4px 0 14px -4px;
}
.elfinder-preference-toolbar-item:has(input[value=mkdir]),
.elfinder-preference-toolbar-item:has(input[value=mkfile]),
.elfinder-webuzo-toolbar .elfinder-buttonset:has(.elfinder-button-icon-mkdir),
.elfinder-webuzo-toolbar .elfinder-buttonset:has(.elfinder-button-icon-restore){
	display: none;
}

/* Text and Image Editor Dialogs*/
.elfinder-dialog-edit .ui-button .ui-icon{
	color: #fff !important;
}
.elfinder-dialog-edit .ui-dialog-buttonpane{
	background-color: #dadada !important;
}

.elfinder-dialog-edit .elfinder-edit-extras-quality{
	padding-top: 0 !important;
}
.elfinder-dialog-edit .elfinder-edit-extras-quality input,
.elfinder-dialog-edit .elfinder-edit-extras-quality select{
	padding: 4px 6px !important;
	margin-top: 0 !important;
}

.elfinder-dialog-edit .elfinder-edit-extras:has(> .ui-icon-minusthick) button{
	padding: 4px !important;
}

/*copy/cut model*/
.elfinder-copy_move-home-icon {
	font-size: 25px !important;
	background-color: #ddd8d8 !important;
	color: #767373 !important;
	width: 38px;
	height: 100%;
	padding: 6px 0 !important;
	text-align: center;
}