;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
;emergency_restart_threshold 10
;emergency_restart_interval 1m
;process_control_timeout 10s

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[index]
listen = /usr/local/emps/var/fpm-root.sock
listen.owner = webuzo
listen.group = webuzo
user = root
group = root
request_slowlog_timeout = 5s
slowlog = var/log/php-fpm-slowlog-index.log
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1
listen.backlog = -1
request_terminate_timeout = 0s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /var/webuzo-data/php-tmp
env[TMPDIR] = /var/webuzo-data/php-tmp
env[TEMP] = /var/webuzo-data/php-tmp

[regular]
listen = /usr/local/emps/var/fpm-webuzo.sock
listen.owner = webuzo
listen.group = webuzo
user = webuzo
group = webuzo
request_slowlog_timeout = 5s
slowlog = var/log/php-fpm-slowlog-regular.log
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
listen.backlog = -1
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /var/webuzo-data/php-tmp
env[TMPDIR] = /var/webuzo-data/php-tmp
env[TEMP] = /var/webuzo-data/php-tmp

include=/usr/local/emps/etc/php-fpm.w/*.conf