location /tty {
    auth_basic "ttyd";
    auth_basic_user_file "/var/webuzo/ttyd/htpasswd";
    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_pass http://unix:/var/webuzo/ttyd/$remote_user.sock;
}