body {
/* background-color: #F3F3F9; */
background-color: black;
overflow: hidden;
font-family: poppins;
}

.trail {
position: absolute;
z-index: 1;
height: 600px;
top: 0;
}

.login-form {
background-color: white;
padding: 20px;
position: relative;
z-index: 1;
margin-top: 15px;
border-radius:13px !important;
}

.login-form img{
width: 180px;
}

.login-error {
max-width:400px; 
border-radius: 8px; 
border: 1px solid rgba(222, 63, 68, 0.60); 
background: #FFF; 
box-shadow: 0px 6px 12px 0px rgba(140, 152, 164, 0.08); 
position: relative; 
top: 15px; 
display: none; 
z-index:10;
}

.login-form-div{
background-color: transparent;
}

.logo-login-form {
/* margin-bottom: 15px; */
}

.login-form input {
background: #fdfdfd;
width: 100%;
height: 18%;
border: 1px solid #bdbdbd;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 15px;
border-radius: 10px;
}

.login-form .sub {
text-transform: uppercase;
background: #1e3145;
width: 100%;
border: 0;
padding: 15px;
color: #ffffff;
font-size: 14px;
-webkit-transition: all 0.3 ease;
-moz-transition: all 0.3 ease;
-o-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
border-radius: 0;
border-radius: 5px;
}

.login-form .sub:hover,
.login-form .sub:active,
.login-form .sub:focus {
background: #fff;
color: #1e3145;
border: 1px solid #1e3145;
}

.fpass-link {
color: #666666;
font-size: 15px;
}

.fpass-success {
padding: 20px;
position: relative;
z-index: 1;
}

.login-link {
color: white;
font-size: 15px;
}

.alert-fpass {
border-radius: 2px;
background-color: #d5ebcc;
/*border: 3px solid #3c763d;
box-shadow: inset 55px 0 #3c763d;
*/
}

.alert-fpass > .alert-note {
top: 32px;
position: absolute;
font-size: 17px;
color: white;
left: 32px;
}

.note-message {
font-size: 14px;
vertical-align: middle;
}

.alert-title{
color: #DE3F44;
font-size: 12px;
font-weight: 600;
}

.error-list{
font-size: 11px;
}
