body{
background-color: #f0f1f7;
color: #000;
font-size: 12px;
padding: 0px;
margin:0px;
font-family: poppins;
}

.body{
-moz-box-shadow: 0 0 5px 5px #EEE;
-webkit-box-shadow: 0 0 5px 5px #EEE;
box-shadow: 0 0 5px 5px #EEE;
border:1px solid #CCC;
}

label{
font-family: poppins;
font-size: 14px;
font-weight: 400;
line-height: initial;
margin: 0;
}

input, select, option{
font-family: poppins, arial;
font-size: 14px;
}

select option:disabled{
background-color:#E7E9EB;
}

textarea{
font-family: poppins;
font-size: 14px;
overflow: auto;
}

table,tr,td{
border-color: rgb(190, 221, 255, 0.3);
background-color: transparent;
color: #09090E;
font-size: 14px;
}

form{
border: 0px solid #000;
display: inline;
margin: 0px;
padding: 0px;
}

img{
border: 0px solid #000;
vertical-align: middle;
}

a:link,
a:visited,
a:active{
color: #333333;
text-decoration: underline;
outline: none;
}

a:hover{
background-color: transparent;
color: #000000;
text-decoration: underline;
}

hr{
color: #0472ED;
height:1px !important;
}

/*News Display on Admin Index Page*/
.softinfo{
color: #333333;
line-height:180%;
}

.softnews{
overflow:auto;
display:block;
height:300px;
}

.softnews a:link, .softnews a:visited, .softnews a:active{
color: #4D7CC4;
text-decoration: none;
}

.softnews a:hover{
color: #4D7CC4;
text-decoration:underline;
}

.softnewsblock{
font-size:13px;
padding-left:10px;
padding-top:4px;
padding-bottom:4px;
}

.news_content_header{
/*background: #5BA4E5; */
background-color: #192150; 
color:#ffffff;
}

.news_content_header h2{
font-size: 20px;
font-weight: 600;
margin-bottom: 0px;
}

.news_content{
height:320px;
padding:10px;
color:#222;
border:1px solid #ccc;
font-size:14px;
overflow:auto;
margin-bottom:20px;
background:#FFF;
}

.softnewshead{
padding:5px;
margin:2px;
background: #EFF1F1;
}

/*End of News Display on Admin Index Page*/

.sai_heading{
font-size:23px;
color:#676a6c;
margin-top:20px;
font-family: 'Open Sans', Helvetica, Verdana, Arial, sans-serif;
}

/*Used For Form Details and Heads*/

.sai_exp{
color: #777777;
}

.sai_exp2{
font-weight: 400;
color: #777777;
}

.sai_cbor{
border: 1px solid #d6d6d6;background-color: #FFFFFF;
}

.sai_cbg{
font-weight: bold;
font-size:13px;
color: #FFFFFF;
height:26px;
}
.sai_cbg a:link, .sai_cbg a:visited, .sai_cbg a:active{color: #FFFFFF;
text-decoration: none;}
.sai_cbg a:hover{color: #FFFFFF;
text-decoration: underline;
}

.sai_bg{
}


/* All forms error handler */
.sai_error{
height:auto;
background-position:center;
background-repeat:repeat;
-webkit-box-shadow: 0 5px 15px -3px #F5F5F5;
-moz-box-shadow: 0 5px 15px -3px #F5F5F5;
box-shadow: 0 5px 15px -3px #F5F5F5;
-webkit-box-shadow: 0 5px 15px -3px #BFBFBF;
-moz-box-shadow: 0 5px 15px -3px #BFBFBF;
box-shadow: 0 5px 15px -3px #BFBFBF;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border:1px solid #D2D2D2;
padding:10px;
}


/* Category Reorder */
.catreo{
border:1px solid #CCCCCC;
background: #EFF1F1;
padding:4px 0px;
position:absolute;
top:0px;
left:0px;
z-index:0;
visibility:hidden;
cursor:move;
}

.catreo:hover{
border:1px solid #8CC1F2;
background: #C6E1F9;
padding:4px 0px;
position:absolute;
-webkit-box-shadow: 0px 0px 2px #75D2FF;
-moz-box-shadow: 0px 0px 2px #75D2FF;
box-shadow: 0px 0px 2px #75D2FF;
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
}

.lione{
background-color: #F2F2F2;
}


.litwo{
background-color: #E7F2FA;
}

.lioutdated{
background-color: #F99468;
}

.lirealver{
background-color: #6CF;
}

/*END OF LIST INSTALLATION STYLING*/

.sai_notice, .sai_success{
background-color: #FAFBD9;
font-size:13px;
padding:8px;
text-align:center;
width:90%;
margin:0px auto;
}

input.sai_submit, a.sai_abut{
border:1px solid #A4B7FB;
padding:5px 8px;
font-size:12px;
font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
font-weight: bold;
color: #555555;
-moz-border-radius: 4px;
text-decoration: none;
}

input.sai_submiton, .sai_abut:hover{
border:1px solid #5F97F5;
padding:5px 8px;
font-size:12px;
font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
font-weight: bold;
color: #555555;
-moz-border-radius: 4px;
text-decoration: none;
}

/*********************************/
/*   topscripts css              */
/********************************/

#all_users{
font-size: 0.8em;
background: #FFF;
color: #666;
line-height: 2.4em;
padding-left:5px;
margin: 0px;
border-top: 1px solid #666;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-left: 1px solid #666;
width: 273px;
height: 282px;
resize: none;
float:left;
overflow:auto;
}

#all_users .innertxt{
font-size: 0.8em;
color:#666666;
display:inherit;
border-bottom: dashed 1px #cccccc;
cursor:pointer;
height:40px;
}

#all_users .innertxt strong{
color:#666666;
font-size:13px;
color:#333333;
margin-top:20px;
font-family: 'Open Sans', "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
}
	
#selected_users{
font-size: 0.8em;
background: #FFF;
color: #666;
line-height: 2.4em;
padding-left: 5px;
margin: 0px 0px 0px 10px;
border-top: 1px solid #666;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-left: 1px solid #666;
width: 273px;
height: 282px;
resize: none;
float:left;
overflow:auto;
}

#selected_users .innertxt2{
font-size: 0.8em;
color:#666666;
display:inherit;
border-bottom: dashed 1px #cccccc;
cursor:pointer;
height:40px;
}

#selected_users .innertxt2 strong{
color:#666666;
font-size:13px;
color:#333333;
margin-top:20px;
font-family: 'Open Sans', "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
}

.float_break{
margin:0;
padding: 0;
clear:both;
height:0;
font-size: 1px;
line-height: 0;	
}

/************************************/
/*CODE FOR DISPLAYING ALTERNATE ROWS*/
/************************************/

.sai_altrowstable {
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-size:11px;
border: 1px #EEEEEE solid;
}

.sai_altrowstable th {
color: #555555;
text-align: left;
font-size:13px;
font-family: 'Open Sans', Arial, Verdana, sans-serif;
font-weight: bold;
}

.sai_tr_bgcolor {
background: rgb(235, 245, 255);
}

.sai_oddrowcolor{
background-color:#FCFCFC;
}

.sai_evenrowcolor{
background-color:#F5F5F5;
}

/************************************/
/*CODE FOR MESSAGE BOX*/
/************************************/

.sai_message_box {
width: 300px;
background: #fff;
border: 4px solid #E8E8E8;
border-radius: 6px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
position: absolute;
top: 100px;
left: 50%;
margin-left: -150px;
text-align: center;
z-index: 1000;
display: none;
}

.msg_tr1{
font-size: 15px;
font-weight: bold;
text-align:left;
}

.msg_tr2{
vertical-align:text-top;
}

.msg_tr3{
margin-left:200px;
background-color: #E8E8E8;
}

.message_bar input[type="button"] {
margin-top: 30px;
}

a.sai_insbut:link, a.sai_insbut:visited, a.sai_insbut:active, a.sai_insbut:hover{
padding:5px 0px;
text-decoration: none;
color: #FFFFFF;
display:inline-block;
font-weight:bold;
text-align:center;
width:80px;
}


/*Basic Font used everywhere*/
.sai_bboxtxt{
font-size:14px;
font-family: poppins;
color: #454545;
line-height:140%;
}


/*Box shadows Everywhere*/
.sai_divroundshad{
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border:1px solid #D2D2D2;
}

/*Alternate row color scheme*/
.sai_altrow{
background-color:#F8F8F8;
}

.sai_naltrow{	
background-color:#FFF;
}

.sai_naltrow:hover, .sai_altrow:hover{	
background-color:#C9E3FA;
cursor:pointer;
-webkit-transition: background 0.3s linear;
outline:none;
}
/*END OF Alternate row color scheme*/

.sai_graybluebut{
padding:8px 15px;
font-family:'Open Sans',Helvetica,arial,freesans,clean,sans-serif;
font-size:12px;
font-weight:bold;
color:#666;
text-shadow:0 1px rgba(255,255,255,0.9);
background:#f5f5f5;
background:-moz-linear-gradient(#f5f5f5,#e5e5e5);
background:-webkit-linear-gradient(#f5f5f5,#e5e5e5);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#e5e5e5')";
border-radius:3px;
border-bottom-color:#bbb;
box-shadow:0 1px 3px rgba(0,0,0,0.1);
cursor:pointer;
border:1px solid #ddd;
}

.sai_graybluebut:hover{
color:#337797;
text-decoration:none;
background:#f0f7fa;
background:-moz-linear-gradient(#f0f7fa,#d8eaf2);
background:-webkit-linear-gradient(#f0f7fa,#d8eaf2);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
border-color:#cbe3ee;
border-bottom-color:#97c7dd;
}

.sai_graybluebut:active{
background:#f0f7fa;
color:#337797;
background:-moz-linear-gradient(#f0f7fa,#d8eaf2);
background:-webkit-linear-gradient(#f0f7fa,#d8eaf2);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
border-color:#cbe3ee;	
-moz-box-shadow: inset 0 0 2px 1px #78B9D1;
-webkit-box-shadow: inset 0 0 2px 1px #78B9D1;
box-shadow: inset 0 0 2px 1px #78B9D1;
}

/*FORM STYLING AND GLOW EFFECT*/
.sai_reviewform{
margin: 0px 0 0 0;
background: #fff;
		
/* -- CSS3 - define rounded corners for the form -- */	
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;		

/* -- CSS3 - create a background graident -- */
background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#F8F8F8), to(#FFFFFF));
background: -moz-linear-gradient(0% 40% 90deg,#FFF, #F8F8F8);
}

/*input[type=password]*/
.sai_reviewform input[type=text], textarea, select {
padding: 3px;
background: #fff;
font-size: 12px;
color: #333;
border: 1px #CCCCCC solid;

/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
-webkit-transition: background 0.3s linear;						
outline:none;
}

.sai_reviewform input[type=text]:hover{ 
background: #FAFCFE;
border-color: rgba(82, 168, 236, 0.8);
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
transition: all 0.25s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
}


.sai_reviewform input[type=text]:focus, textarea:focus, select:focus, input[type=password]:focus{
background: #FAFCFE;
border-color: rgba(82, 168, 236, 0.8);
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);transition: all 0.25s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
}

/*END OF FORM STYLING AND GLOW EFFECT*/

/*NOTE BOX EFFECT*/
.sai_notebox{
position: relative;
width: 60%;
background: #F3F3F3;
-moz-border-radius: 4px;
border-radius: 4px;
padding: 2em 1.5em;
color: rgba(0,0,0, .8);
text-shadow: 0 1px 0 #fff;
line-height: 1.5;
margin: 10px auto;
}


.sai_notebox:before, .sai_notebox:after{
z-index: -1;
position: absolute;
content: "";
bottom: 15px;
left: 10px;
width: 50%;
top: 80%;
max-width:300px;
background: rgba(0, 0, 0, 0.7);
-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);  
-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
-webkit-transform: rotate(-3deg);   
-moz-transform: rotate(-3deg);  
-o-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
transform: rotate(-3deg);
}

.sai_notebox:after{
-webkit-transform: rotate(3deg);
-moz-transform: rotate(3deg);
-o-transform: rotate(3deg);
-ms-transform: rotate(3deg);
transform: rotate(3deg);
right: 10px;
left: auto;
}
/*END OF NOTE BOX EFFECT*/

.adv_cat{
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-size:11px;
color:#333333;
moz-box-shadow: 0 0 15px 5px #E2E2E2;
-webkit-box-shadow: 0 0 15px 5px #E2E2E2;
box-shadow: 0 0 15px 5px #E2E2E2;
border:1px solid #D2D2D2;
}

.adv_cat th {
color: #555555;
text-align: left;
font-size:13px;
font-family: 'Open Sans', Arial, Verdana, sans-serif;
font-weight: bold; 
}

/* Suggest */
.suggestbox{
visibility:hidden;
position:absolute;
border:solid 1px #CCCCCC;
background-color:#FFFFFF;
color:#1E61A4;
top:0px;
left:0px;
width:19%;
z-index:1;
line-height:150%;
}

a.suga:link, a.suga:visited, a.suga:active, a.suga:hover{
width:100%;
display:block;
text-decoration: none;
color:#1E61A4;
background-color: #FFFFFF;
}
 
a.sugaon:link, a.sugaon:visited, a.sugaon:active, a.sugaon:hover{
background-color: #E3EAE9;
width:100%;
display:block;
text-decoration: none;
color:#1E61A4;
}

/* Ending - Suggest */
.main{
display: flex;
width: 100%;
max-width: 100%;
min-height: calc(100vh - 240px);
}

.loading{
display:none;
position: fixed;
top: 0px;
left: 48%;
z-index:10000;
}

#search_cat{
background-color:#FFFFFF;
color:#1F2547;
border-radius:6px;
}
#search_cat:focus{
border:1px solid #000 !important;
outline: 1px solid #FFF;
transition: all 0.5s ease;
}

.left_panel {
margin: 0;
padding: 0;
border: 0;
list-style: none;
text-decoration: none;
line-height: 1;
font-size: 13px;
position: relative;
background-color: #222950;
font-family: 'Poppins';
width: 100%;
max-width: 220px;
z-index:999;
/* display: inline-block; */
}

.left_panel.left-menu-minimize{
width: 55px;
}

.left_menu_toggle_btn{
position: absolute;
width: 12px;
background: #E3E3E3;
background-color: rgb(227, 227, 227);
cursor: pointer;
text-align: center;
line-height: 300%;
top: 0%;
left: 100%;
font-size: 20px;
}

.left-menu-minimize .menu-item .menu_label{
display: none;
position: absolute;
margin-left: 35px;
width: 213px;
}

.left-menu-minimize .nav-side-menu .search-box{
display: none;
}

.left-menu-minimize .menu-item:hover .menu_label{
display: inline;
}

.left-menu-minimize .menu-item:hover .menu-name{
position: relative;
width: 268px;
background-color: #222950;
transition: none;
}

.left-menu-minimize .menu-item .menu_label{
font-family: Poppins;
font-size: 15px;
font-weight: 500;
background-color: #222950;
}

.left-menu-minimize .menu-item .menu_label label{
cursor: pointer;
}

.left-menu-minimize .menu-item:hover .sub-menu{
display: block !important;
left: 55px;
position: absolute;
width: 213px;
height: auto!important;
-webkit-box-shadow: 3px 5px 10px 0 #363d471a;
box-shadow: 3px 5px 10px 0 #363d471a;
list-style-type: none;
}

.left-menu-minimize .menu-item .menu-name {
transition: none;
overflow: hidden;
display: block;
padding: 12px 15px;
-webkit-tap-highlight-color: transparent;
}

.left-menu-minimize .menu-item .menu-name i {
font-size:16px;
}

.left-menu-minimize .menu-item:hover .menu-icon{
color: #ffffff;
cursor: pointer;
}

.left-menu-minimize .no_data_found{
	display: none;
}

@media (min-width: 768px) {
	.page-content{
		width: calc(100vw - 240px);
	}
}

#softcontent.left_menu_min{
min-height:80vh;
width: calc(100vw - 55px);
}

.nav-side-menu,
.nav-side-menu li a{
font-family: poppins;
font-size: 13px;
font-weight: 200;
position: relative;
top: 0px;
display: block;
color: #e1ffff;
text-decoration: none;
transition: 0.5s;
}

.nav-side-menu ul,
.nav-side-menu li{
list-style: none;
padding: 0px;
margin: 0px;
line-height: 35px;
cursor: pointer;  
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
border: none;
font-size: 12px;
line-height: 28px;
margin-left: 0px;
cursor:pointer;
}

.nav-side-menu .sub-menu{
padding-left: 10px;
background-color: #1F2547;
cursor:pointer;
box-shadow: inset 0 12px 24px 0 rgba(0, 0, 0, 0.2);
padding-top: 3px;
padding-bottom: 3px;
}

.nav-side-menu .sub-menu li:hover a{
color: #0472ED;
}

.nav-side-menu li a i,
.menu-name i {
color: #ffffff;
}

.active-link .menu_item{
color: #0472ED !important;
}

.menu-expand-holder{
margin-top: 12px;
}

.nav-side-menu .menu-name, .nav-side-menu .menu-name label{
cursor: pointer;
color: #ffffff;
}

.nav-side-menu .menu-list .menu-content .active .menu-name {
border-left: 4px solid #4ECF70;
color: #4ECF70;

}

.nav-side-menu .menu-list .menu-content .active .menu-name i,
.nav-side-menu .menu-list .menu-content .active .menu-name a label{
color: #4ECF70;
}

.nav-side-menu .menu-name:hover,
.nav-side-menu .menu-name:hover i,
.nav-side-menu .menu-name:hover a label{
color: #4ECF70;
}

.nav-side-menu .menu-list .menu-content {
display: block;
}

#load_apps_js .pull-right{
float: right;
}

.apps-side-menu {
font-family: poppins;
font-size: 12px;
font-weight: 200;
background-color: #FFF;
position: relative;
width: 100%;
min-height: 100vh;
color: #595F84;
overflow:auto;
overflow-x:hidden;
margin-left: 8px;
border-radius: 10px;
border: 1px solid #ebebeb;
}

.app-info:hover{
border: 1px solid rgba(4, 114, 237, 0.5);
}

.apps-side-menu:hover{
border: 1px solid rgba(4, 114, 237, 0.5);
box-shadow:1px 1px 4px #333;
box-shadow: 5px 8px 20px 0 #7270705c;
}

.apps-side-menu .brand {
background-color: #08344f;
line-height: 50px;
display: block;
text-align: center;
}

.apps-side-menu ul,
.apps-side-menu li {
list-style: none;
padding: 0px;
margin: 0px;
line-height: 35px;
cursor: pointer;  
}

.apps-side-menu ul .active,
.apps-side-menu li .active {
border-left: 3px solid #29B7D3;
background-color: rgba(4, 114, 237, 0.07);
}

.apps-side-menu ul .apps-sub-menu li.active,
.apps-side-menu li .apps-sub-menu li.active {
color: #29B7D3;
}

.apps-side-menu ul .apps-sub-menu li.active a,
.apps-side-menu li .apps-sub-menu li.active a {
color: #29B7D3;
}

.apps-side-menu ul .apps-sub-menu li,
.apps-side-menu li .apps-sub-menu li {
background-color: #FFF;
border: none;
font-size: 11px;
line-height: 28px;
margin-left: 0px;

}

.apps-sub-menu ul{
background-color: red;
}

.apps-side-menu ul .apps-sub-menu li a:hover,
.apps-side-menu li .apps-sub-menu li a:hover {
color: #0472ED;
}

.apps-side-menu li {
padding-left: 10px;
font-weight:500;
font-size: 12px;
}

.apps-side-menu li a {
display: block;
text-decoration: none;
color: #000000;
}

.apps-side-menu li a i {
width: 20px;
padding-right: 20px;
color: #0472ED;
}

.apps-side-menu li:hover {
background-color: rgba(4, 114, 237, 0.07);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}

.apps-side-menu .apps-list .apps-content {
display: block;
}

.soft-smbox,
.sai_licensebox,
.soft-infobox{
background-color: #ffffff;
font-size: 14px;
color: #090909;
border-radius: 6px;
border: 1px solid #e9e9e9;
}

.soft-smbox:has(> .sai_main_head) {
position:relative;
display:flex;
flex-direction:column;
min-width:0;
word-wrap:break-word;
}

.soft-icon-count{
border-radius:12px 12px 0px 0px !important;
border-bottom: 1px solid #F0F1F7;
}

.soft-smbox:hover{
box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);
}

.soft-infobox{
background-color: #0472ED;
}

.soft-smbox .soft-smbox-icon {
font-size: 16px;
border-radius: 100%;
color: #ffffff;
background-color: #0472ED;
width: 38px;
height: 38px;
display: flex;
}

.soft-smbox .soft-smbox-icon i,
.soft-smbox .soft-smbox-icon img{
margin: auto;
}

.soft-smbox-content,
.soft-smbox .soft-smbox-info{
font-size: 20px;
font-weight: 600;
color:#222950;
}

.soft-smbox-title,
.soft-smbox .soft-smbox-title{
color: #000;
font-size: 14px;
font-weight:500;
margin: auto 0;
}

.soft-smbox a,
.soft-infobox a,
.sai_foot a{
font-family: poppins;
color:#007bff;
text-decoration: none;
font-weight: 500;
}

.soft-smbox .soft-smbox-heading,
.soft-infobox .soft-smbox-heading{
color: #000;
font-size: 20px;
font-weight: 600;
}

.soft-infobox .soft-smbox-heading{
color: #ffffff;
}

.soft-infobox .soft-infobox-info{
background-color: #ffffff;
border-radius: 4px;
}

.soft-head{
color: #000;
font-size: 20px;
font-weight: 500;
margin: 0;
}

.sai_newzbox{
background-color: #fff;
border: 1px solid transparent;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
padding: 25px 0;
width:100%;
text-decoration: none !important;
}

.form-label,
.sai_head{
color: #222950;
font-family: poppins;
font-size: 14px;
font-weight: 500;
align-items: center;
margin-bottom: .5rem;
}

.perpage{
border-radius: 5px;
border: 1px solid #0472ED;
background: rgba(4, 114, 237, 0.05);
color: #0472ED;
font-weight: 600;
}

.filter{
border-radius: 20px;
border: none;
background: rgba(4, 114, 237, 0.05);
color: #0472ED;
font-weight: 500;
font-size: 14px;
}

.sai_foot{
color: #595F84;
font-size: 14px;
font-weight: 500;
}

.sai_foot label{
font-size: 14px;
font-weight: 500;
}

thead > .sai_head{
color: #fff;
font-family: 'Open Sans',Verdana,Tahoma,Arial,Georgia,sans-serif,serif;
font-size: 12px;
font-weight: bold;
background-color: #08344F;
}

.sai_hr{
background:#d3d3d3;
width:100%;
height:1px;	
}

.sai_form{
background: #fff;
padding:15px 15px;
border-radius: 12px
}

.sai_form_adj{
padding-left:10px;
padding-right:10px;
color: #676a6c;
}

.sai_form_head,
.sai_graph_head{
background-color: #333162;
border-bottom: 1px solid transparent;
border-color: #d2d4dd #d2d4dd transparent;
color: #FFFFFF;
padding:10px 10px;
font-size:15px;
border-radius: 4px 4px 0 0;
font-weight: 500;
}

.sai_graph_head{
background-color: #EFF2F7;
color: #212529;
font-weight: 600;
}

.sai_main_head{
color: #222950;
font-family: poppins;
font-size: 20px;	
font-weight: 600;
text-align: left;
}

.vl{
border-left: 2px solid #0472ED;
padding-left: 12px;
}


.sai_main_head i{
color: #0472ED;
}

.alert{
font-size:14px;
font-family: poppins;
}

.btn,
.command_output{
border-radius: 4px;
font-family: poppins;
font-size: 13px;
padding: 6px 10px;
cursor: pointer;
outline: 0;
transition: 0.3s;
box-shadow: 0 2px 2px 0 #edf2f724, 0 3px 1px -2px #edf2f733, 0 1px 5px 0 #edf2f71f;
}

.command_output{
font-size: 10px;
padding: 0px 2px;
}

.btn-primary{
color: #ffffff !important;
background-color: #0472ED;
padding-right: 20px;
padding-left: 20px;
}

.btn-primary:hover{
background-color: #0360c7;	
}

.search-box {
position: relative;
}

.search-box input[type="text"] {
padding-right: 30px; /* Adjust this value to your icon's width */

}

.search-box i {
position: absolute;
top: 50%;
right: 5px;
transform: translateX(-50%) translateY(-50%);
color: #9396A8;
}

.random_pass {
position: relative;
}

.random_pass i {
position: absolute;
top: 50%;
left: 25px;
transform: translateX(-50%) translateY(-50%);
color: #9396A8;
}

.sai_search_box{
font-family: poppins;
width: 100%;
padding: 8px;
display: block;
margin: 10px auto 0px;
color: #333;
border: none;
font-size: 12px;
font-weight: 400;
border-radius: 4px;
background-color: transparent;
border: 1px solid #E7EAF3;
}

.search-icon{
color: #0360c7;
position: absolute;
right: 23px;
top: 18px;
font-size: 14px;
}

.ie8_users{
margin-left:5%\9; /*IE8*/
margin-left:5%\0; /*IE9*/
}

.width80{
	width:80%;
}

/*For Chrom only*/
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.ie8_users{
	margin-left:6%;
	}
}

@media (max-width: 767px) and (-webkit-min-device-pixel-ratio:0){
	.ie8_users{
	margin-left:8%;
	}
}

@media (max-width: 767px) {
	.select2-container {
	max-width: 100% !important;
	}
	
	.nav-side-menu .toggle-btn {
	display: block;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10 !important;
	padding: 3px;
	background-color: #ffffff;
	color: #000;
	width: 40px;
	text-align: center;
	}

	.left_menu_toggle_btn{
	display:block !important;		
	}

	.nav-side-menu .menu-list .menu-content {
	display: block;
	}  

	.width80{
	width:100%;
	}

}

.script_cat{
margin-top:20px;
}

.script_choose td, .script_choose .row{
padding:8px;
margin:1px;
}

.script_selected td, .script_selected .row{
padding:8px;
background: #c5eaff;
}

.fa-rotate-360{
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
transition: .8s;
}

.bg{
background-color: #FFF;
padding: 5px;
width: 98%;
margin: 3px auto;
border:1px solid #999;
border-width: 4px 0px 0;
padding-left:20px;
padding-right:20px;
margin-top:20px;
}

/*NEWS END*/
.currentrating{
font-size:28px;
font-family: 'Open Sans', Calibri, Arial, Helvetica, sans-serif;
color: #454545;
cursor:pointer;
}

.ratehead, .revhead{
font-size:25px;
font-family: 'Open Sans', Calibri, Arial, Helvetica, sans-serif;
color: #09213E;
}

.ratetable{
background-color: #F0F0F0;
}

.ratebar{
background-color: #2a3072;
}

.revtable{
border:4px solid #eeeeee;
}

.reviewhead{
font-size:17px;
font-family:'Open Sans', Calibri, Arial, Helvetica, sans-serif;
color: #454545;
border-bottom:1px solid #CCCCCC;
}

.revby{
background: #F6F6F6;
padding:4px;
color: #454545;
font-size:12px;
}

.revtxt{
color: #454545;
padding:8px;
}

.sai_tabs {
background-color: transparent;
margin: 0;
padding: 0;
list-style: none;
height: 40px;
border: none;
width: 100%;
}

.sai_tabs a{
float: left;
margin: 0;
cursor: pointer;
height: 50px;
line-height: 40px;
border-bottom: 1px solid #ccc;
border-left: none;
overflow: hidden;
position: relative;
text-align:center;
width:100%;
font-size:14px;
outline:none;
display: flex;
align-items: center;
justify-content: center;
}

.sai_tab:hover{
background: #efefef;	
}

.sai_tabs .tab:hover{
background: #efefef;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}
.sai_insbut:hover{
background: #136AD5;	
}

a.sai_tabbed:link, a.sai_tabbed:visited, a.sai_tabbed:active, a.sai_tabbed:hover, a.active{
background-color: #0472ED;
color: white;
border-bottom:3px solid #0472ED;
display: table-cell;
box-shadow:none;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}

a.sai_tabbed{
background-color: transperent !important;
color: black;
}

.sai_tabs a {
text-decoration:none;
}

.sai_new_insbut {
height:40px; 
background:#447EDF; 
font-size: 12px; 
padding:10px;
font-weight:bold;
width:70%;
position:absolute;
text-align:center;
}

.sai_new_insbut a{
text-decoration: none;
color:#fff;
display:block;
}

a.sai_insbut{
color:#FFF;
font-weight:bolder;
background: #6D9BF1;
border-bottom: 1px solid #447EDF;
vertical-align: middle;
box-shadow:none !important;
}

a.sai_insbutclicked, a.sai_insbut:hover{
color:#FFF;
background: #136AD5;
border-bottom: 1px solid #136AD5;
vertical-align: middle;
box-shadow:none !important;
}

a.sai_insbutpad{
padding:7px;
}

@media screen and (min-width: 768px){
	.new_tab{
	display:none;	
	}
}

.sai_process_heading{
height:auto;
font-size:20px;
font-weight:bold;
color:#333333;
padding-top:5px;
padding-bottom:5px;
padding-left:5px;
font-family:'Open Sans', "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
vertical-align:middle;
}

.sai_sub_head{
font-size:16px;
color: #676a6c;
font-weight:500;
font-family: poppins;
}

.sai_blog_script_holder{
background-color: #f0f1f7;
}

#motioncontainer{
position: relative !important;
overflow: hidden !important;
height: 200px !important;
width: 100% !important;
max-width: 100% !important;
border: none !important;
}

.sai_script_name{
text-align:center;
padding-top:5px;
height:35px;
cursor:pointer;
color:#333;
font-size:13px;
font-weight: 600;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
white-space: pre-wrap;      /* CSS3 */   
white-space: -moz-pre-wrap; /* Firefox */    
white-space: -pre-wrap;     /* Opera <7 */   
white-space: -o-pre-wrap;   /* Opera 7 */    
word-wrap: break-word;      /* IE */
}

@media screen and (-webkit-min-device-pixel-ratio:0){ /*For chrome and Opera*/
	.sai_blog_script{
		width:130px;
		margin:5px 20px 20px 0px;
	}
	
	.sai_script_name{
		width:100%;
		height:50px;
		text-align:center;
		word-wrap:break-word;
		font-size:13px;
		color:#333;
	}
	
	.softtooltip{
		display:block;
	}
}

.sai_blog_script{
margin:5px 5px;
cursor:pointer;   
background-color:#fff;
box-shadow: 0 0 20px 0 #1f1e1e14;
border-radius: 12px;
-webkit-transition:all 0.40ms linear;
-moz-transition:all 0.40ms linear;
-ms-transition:all 0.40ms linear;
-o-transition:all 0.40ms linear;

}

.sai_blog_script:hover{
border: 1px solid rgba(4, 114, 237, 0.5);
box-shadow:1px 1px 4px #333;
box-shadow: 5px 8px 20px 0 #7270705c;
}

.sai_blog_script:hover > .sai_script_name{
color: #0472ED;
}

.sai_loginhead {
    color: #444444;
    font-size: 18px;
    font-weight: 400;
}

.top-header{
background-color:#ffffff;
color:#FFF;
}

.top-header .process-manager{
font-family: poppins;
font-size: 14px;
}

.top-header label{
font-family: poppins;
font-size: 14px;
font-weight: 500;
color:#222950;
}

.top-header .brand img {
max-width: 100%;
}

@media (max-width: 858px){
	.top_header_info{
		margin:auto !important;
	}
}
@media (max-width: 768px){
	.top_sm_abs {
		position: absolute;
		top: 11px;
		right: 20px;
	}
	
	.top_sm_abs .header-icon{
		background:#fff;
	}
	
	.top_header_info {
		display: block !important;
		width: 100%;
		text-align: center;
	}
	
	.top_header_info .top_login_txt {
		color: #0472ED;
		width: 98%;
		margin: 4px auto !important;
	}
	.top-header .row .col-auto{
		margin:auto;
		padding:5px;
	}
	.top-header .col:first-child{
		background: #222950 !important;
	}
	.left_panel{
		position:absolute;
	}
	.left_panel.left-menu-minimize{
		position:relative;
	}
}

.brand {
margin: 0;
padding: 0;
border: 0;
width: 220px;
max-width: 220px;
display: inline-block;
background-color: #222950;
position: relative;
}

.soft_nav_blue{
background: #222950;
}

.soft_nav_blue .top_header_info label {
color: #fff; 
}

.soft_nav_blue .top_header_info a{
color: #fff !important; 
}

.soft_nav_blue .header-icon {
box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.5) !important;
color: #000 !important;
}

.soft_nav_blue .label-primary {
color: #fff !important; 
background-color: #6c757d;
}

.label-primary{
background-color: rgba(4, 114, 237, 0.05);
border-radius: 50px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

/* For multicheckboxes */
.label-secondary{
background-color: transparent;
border: 1px solid #F0F1F7;
border-radius: 4px;
font-size: 14px;
width: 100%;
height: 100%;
}

/* For single checkboxes */
.label-secondary-auto{
background-color: transparent;
border: 1px solid #F0F1F7;
border-radius: 4px;
font-size: 14px;
}

.label-secondary:hover{
border: 1px solid rgba(4, 114, 237, 0.5);
}

.label-secondary:has(input:checked){
background-color: #edfffd;
}

.label-secondary-auto:has(input:checked){
background-color: #edfffd;
}

.top-header .header-icon{
display: inline-block;
border-radius: 100px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
padding: 0.8em 0.8em;
background-color: #fff;
}

.top-header .header-icon:hover{
color:#0472ED;
}

.server_graph{
margin:0 auto;
width:80px;
height:80px;
}

.title_si {
font-size: 16px;
font-weight: bold;
color: #555;
padding: 2px;
background-color: #E6F0FA;
}

.white{
background-color: #fff;
}

/* Logs */

.btn-logs{
color: #fff !important;
text-decoration: none !important;
}

#load_ave_live{
color: #fff;
text-decoration: none;
}

#load_ave_live:hover{
text-decoration: underline;
}

.pm_link{
color: #08c !important;
text-decoration: none !important;
}

.pm_link:hover{
text-decoration: underline !important;
}

.password-field{
width:95%;
}

.progress{
height: 10px;
margin-top: 6px;
width: 95%;
border-radius: 25px;
}

.random-pass{
color: #424242;
position: absolute;
right: -23px;
top: 21px !important;
font-size: 14px;
}

.header_prog{
height:1px; 
background-color:#D0D0D0;
}

.webu_head_img{
max-width:40px;
max-height:40px;
}

.webuzo-table thead{
background-color: #f0fbff;
border-top: 1px solid #bfdcdf;
border-bottom: 1px solid #bfdcdf;
}

.webuzo-table th{
background-color: #f1f1f1;
color: #222950;
border: none;
font-weight: 600;
}

.webuzo-table th,
.webuzo-table td{
font-size: 13px;
padding: 10px 8px;
}

.webuzo-table td.sai_sub_head{
font-size: 18px;
font-weight: 500;
}

.webuzo-table td i{
font-size: 15px;
}

.webuzo-table .sub-head{
border-bottom: 2px solid #0472ED;
border-bottom-color: #0472ED !important;
background-color: #182150;
}

.webuzo-table .sub-head a,
.webuzo-table .sub-head label{
color:#ffffff;
font-size: 14px;
font-weight: 500;
}

.stats-table td{
font-size: 12px;
padding: 3px 8px;
}

.suspend-icon,
.unsuspend-icon,
.edit-icon,
.delete-icon,
.locked-icon,
.cancel-icon{
cursor: pointer;
}

.suspend-icon{
color:#757575;
}

.unsuspend-icon{
color:#50cb93;
}

.edit-icon{
color: #F09116;
}

.delete-icon{
color: #f96868;
}

.locked-icon{
color: #673ab7;
}

.restart-icon,
.cancel-icon{
color:#ffeb3b
}

.active-icon,
.inactive-icon,
.restart-icon{
font-size: 18px !important;
cursor: pointer;
}

.active-icon{
color: #69f0ae;
}

.inactive-icon{
color: #ef5350;
}

.domain_file{
color: #0472ED;
font-weight: 500;
}

.ini-data{
border: 2px solid #CCC;
height: 600px;
resize: both; 
overflow: auto;
}

.ini-data textarea{
width:200%;
overflow:hidden;
font-size:14px;
border:none;
resize: none;
font-family: var(--bs-font-monospace), 'Courier New', Courier;
}

.ini-data textarea:focus{
box-shadow: unset;
}

.ini-data .line-numbers{
font-size:14px; 
padding: 0px;
margin: 0px;
background-color: #111738;
color: #ffffff;
}

.demo-btn,
.support-btn,
.download-btn{
display: block;
text-decoration: none !important;
color: #ffffff !important;
padding: 7px;
text-align: center;
border-radius: 8px;
margin: 10px 0 0 auto;
width: 115px;
}

.demo-btn{
background-color: #4099FF !important;
}

.support-btn{
background-color: rgba(63, 81, 181, 0.1) !important;
color: #3F51B5 !important;

}

.download-btn{
background-color: rgba(46, 216, 182, 0.5) !important;
color: #3F51B5 !important;
}

.open-modal{
float:right;
}

.ipv6-text{
max-width: 85px;
}

.log{
font-size: 13px;
font-family: var(--bs-font-monospace), 'Courier New', Courier;
}

.input-group-text-custom{
padding: 16px; 
background-color: #e9ecef; 
border: 1px solid #ced4da;
}

/*Notices modal*/
.modal.left_modal, .modal.right_modal{
position: fixed;
z-index: 99999;
}

.modal.left_modal .modal-dialog,
.modal.right_modal .modal-dialog {
position: fixed;
margin: auto;
width: 32%;
height: 100%;
-webkit-transform: translate3d(0%, 0, 0);
-ms-transform: translate3d(0%, 0, 0);
-o-transform: translate3d(0%, 0, 0);
transform: translate3d(0%, 0, 0);
}

.modal-dialog {

margin: 1.75rem auto;
}

@media (min-width: 576px){
	.left_modal .modal-dialog {
	max-width: 100%;
	}

	.right_modal .modal-dialog {
	max-width: 100%;
	}
}

@media (max-width: 576px){
	.modal.right_modal .modal-dialog{
	width: 85% !important;
	}
}

.modal.left_modal .modal-content,
.modal.right_modal .modal-content {
    height: 100vh !important;
}

.modal.left_modal .modal-body,
.modal.right_modal .modal-body {
padding: 15px 15px 30px;
}

/*Left*/
.modal.left_modal.fade .modal-dialog{
left: -50%;
-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
-o-transition: opacity 0.3s linear, left 0.3s ease-out;
transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left_modal.fade.show .modal-dialog{
left: 0;
box-shadow: 0px 0px 19px rgba(0,0,0,.5);
}

/*Right*/
.modal.right_modal.fade .modal-dialog {
right: -50%;
-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
-o-transition: opacity 0.3s linear, right 0.3s ease-out;
transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right_modal.fade.show .modal-dialog {
right: 0;
box-shadow: 0px 0px 19px rgba(0,0,0,.5);
}

/* ----- MODAL STYLE ----- */
.modal-content { 
border-radius: 4px !important;
border: none;
}

.modal-header.left_modal, .modal-header.right_modal {
padding: 10px 15px;
border-bottom-color: #EEEEEE;
background-color: #FAFAFA;
}

.modal_outer .modal-body {
overflow-y: auto;
overflow-x: hidden;
height: 91vh;
}

/*Switch checkbox CSS started*/
.switch { 
position: relative; 
display: inline-block; 
padding:13px 30px;
}

.switch input{ 
opacity: 0; 
width: 0; 
height: 0;
}

.slider{ 
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0; 
background-color: #ccc; 
-webkit-transition: .4s;
transition: .4s;
border-radius: 25px;
border: 1px solid #b3afaf;
box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.15);
}

.slider:before{ 
position: absolute;
content: "";
height: 12px;
width: 12px;
border-radius: 20px;
left: 4px;
bottom: 7px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

.switch input:checked + .slider {
background-color: #4ECF70;
border: 1px solid rgba(78, 207, 112, 20%);
}

.switch input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before{
-webkit-transform:translateX(17px);
-ms-transform: translateX(17px);
transform: translateX(35px);
}

.slider:after{
content:"OFF"; 
color: white; 
display: block; 
position: absolute; 
transform: translate(-50%,-50%); 
top: 50%;
left: 60%; 
font-size: 12px; 
font-family: Poppins;
}

.switch input:checked + .slider:after{  
content:"ON";
top: 50%;
left: 35%;
}

.di_item{
list-style-type:none;
color: #000;
display: flex;
margin-bottom: 8px;
padding: 2px 8px;
background: #e3e5ef;
border-radius: 3px;
align-items: center;
justify-content: space-between;
cursor: pointer;
max-width: 25%;
}

.pfe_item{
list-style-type:none;
color: #000;
display: flex;
margin-bottom: 8px;
padding: 2px 8px;
background: #e3e5ef;
border-radius: 3px;
align-items: center;
justify-content: space-between;
cursor: pointer;
max-width: 25%;
}

.uuid{
font-size:10px;
color: #515151;
}

/*Switch checkbox CSS end*/
.cursor-pointer{
cursor: pointer;
}

/* Search divs */
.search_btn {
font-size: 18px;
border: 1px solid #424242;
padding: 5px 7px;
border-radius: 5px;
}
/* Search divs End*/

/* breadcumbs*/
.bd_crumb li a{
text-decoration:none;
color: #9396A8;
}

/* form input  */
.form-control{
border-radius: 7px;
padding: 7px;
}

.form-select{
border-radius: 7px;
padding: 8px;
}

.plan_default_cb{
margin-bottom:9px;
}

.img_size{
width: 60px;
height:60px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
border-radius: 10px;
padding: 1px;
}

.div_divider{
border-left: 1px solid #E7EAF3;
display: flex;
align-items: center;
justify-content: center;
}

.board_box { 
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
border-radius: 12px;
border: 1px solid #e9e9e9;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.apps_rate i{
color: #ffa500;
font-size: 10px;
}

/* Admin Index */

.panel-head{
font-size: 16px;
font-weight: 600;
font-family: 'Poppins';
color: #1d1d1b;
}

.panel-icon{
color: #71758d;
font-size: 16px !important;
margin-right: 8px;
}

.panel-row .accordion-body{
border-top: 1px solid #e5e5e5;
}

.back-to-top{
position: absolute;
right: 10px;
top: -40px;
width: 30px;
padding: 5px;
text-align: center;
background-color: #222950;
border-radius: 25px;
}

.back-to-top i{
color: #ffffff;
font-size: 20px;
cursor:pointer;
}

#draggablePanelList .panel-heading {
    cursor: move;
}