body{
background-color: #F6F6F9;
color: #000;
font-size: 14px;
margin:0px;
padding: 0px;
font-family: Poppins, Arial;
}

textarea{
font-family:Poppins;
font-size: 12px;
overflow: auto;
}

form{
border: 0px solid #000;
display: inline;
margin: 0px;
padding: 0px;
}

select, option{
font-family: Poppins, Arial;
}

img{
border: 0px solid #000;
vertical-align: middle;
}

.table-hover-moz{
border-collapse: separate !important;
border-spacing: 0px;
border-top: 1px solid #DDD;
}

table .td_font td{
font-family:Poppins;
font-size: 15px;
}

.hr{
text-align:right;
margin-bottom:10px;
border-bottom: 5px solid #E4E4E4;
text-align: right;
padding-left:10px;
padding-right:10px;
}

/* hf_theme.php the top row*/
.header_webuzo{
background:url(../default/images/headerbg.gif);
height:25px;
color: #555555;
}

img.header_logo{
max-width: 100%;
}

.headtd{
border-right:1px solid #AAAAAA;
}

.sai_softsearch{
float:right;
cursor:pointer;
}

.sai_softinput_search{
height:20px;
border:none;
outline:none;
font-size:13px;
color:#000;
float:right;
background-color:transparent;
-webkit-transition:all 0.3s linear;
-moz-transition:all 0.3s linear;
-ms-transition:all 0.3s linear;
-o-transition:all 0.3s linear;
}
.sai_softsearch img{
float:right;
}
.sai_softsearch:hover{
}
.sai_softsearch:hover .sai_softinput_search{
background-color:#f2f2f2;
}
.sai_softinput_search:focus{
background-color:#f2f2f2;
}

.sai_docktable{
height:75px;
}

.sai_softwares{
border-bottom:1px solid #e4e4e4;
}

.sai_softmenu{
border-right:1px solid #e4e4e4;
padding-left:15px;
}

.sai_notice, .sai_success {
background-color: #FAFBD9;
font-size:14px;
padding: 10px 20px;
border-radius: 6px;
}

.sai_notice{
background-color: #FCF0DB;
}

.sai_anotice{
width:98%;
height:auto;
margin:auto;
text-align:center;
padding:10px 0px;
background-color:#FFFFC1;
border:0px solid #aaa;
display:block;
text-decoration:none;
font-size:13px;
}

.sai_anotice a, .sai_anotice a img{
color:#333;
vertical-align:middle;
text-decoration:none;
}

.loading{
display:none;
position: fixed;
top: 0px;
left: 48%;
z-index:10000;
}

/*Navigation CSS internal*/
#menu_toggle_div{
position: relative;
}

#menu_toggle_but{
position: absolute;
top: 51px;
left: 58px;
background: #337AB7;
z-index: 1;
padding: 7px;
color: #F2F2F2;
}

#menu_toggle_but:hover{
background: #F2F2F2;
color: #337AB7;
cursor: pointer;
}

.submenu{
margin:0.5rem;
padding-inline-start: 4rem;
}

.submenu_item{
padding: 0.5rem;
font-size: 1.4rem;
font-weight: 500;
color:#a9a9a9;
}

.submenu_item:hover{
color:#fff;
cursor: pointer;
}

div.submenu > a {
text-decoration: none !important;
}

.soft_nav{
background-color: #FBFDFF;
font-family:Poppins;
box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.soft_nav_blue{
background: #222950;
}

.brand{
background-color: #222950;
width: 220px;
max-width: 220px;
border-bottom: 1px solid #384171;
position: relative;
}

.navtop > a{
color:#FFF;
font-size:13px;
font-weight:bolder;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
text-decoration:none;
}

.navtop > a:hover{
color:#CCC;
}

.soft_nav_selected{
border-bottom:2px solid #fff;
padding-bottom:3px;
}

.soft_nav_mob{
display:none;
width:100%;
background:#2a3042;
position:absolute;
z-index: 9000; 
text-align:left;
}

.soft_nav_mob a{
color:#FFF;
font-size:13px;
font-weight:400;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
text-decoration:none;
}

.soft_nav_mob a:hover{
color:#CCC;
}

.soft_nav .nav-options{
display: flex;
justify-content: center;
align-items: center;
padding-left: 0px;
margin-bottom: 0px;
}

.soft_nav .nav-options > li{
display: inline-block;
list-style-type: none;
margin-right: 20px;
}

.soft_nav .nav-options > li i{
font-size: 18px;
}

.soft_nav .nav-options a{
color:#666;
}

.soft_nav_blue .navtop>a{
color:#fff;
}

.you-are-admin{
color:#0472ED !important;
}

.soft_nav_blue .you-are-admin{
background-color: #6c757d !important;
color:#fff !important;
}

#userPreferences, #user_pref_dropdown .dropdown-item{
font-size: 14px;
}

#res-dropdown-menu .dropdown-item{
font-size: 14px;
color: black;
}

.search_list{
width: 400px;
display: none;
font-size: 14px;
top: 100%;
}

.mobile-nav-list{
background-color: #2E3548;
list-style-type: none;
padding: 20px;
}

.about, .topscripts{
margin-right:10px;
cursor:pointer;
}

/*Left Panel CSS*/
.left-panel-menu{
margin:0;
padding:0;
border:0;
list-style:none;
text-decoration:none;
line-height:1;
font-size:13px;
position:relative;
background-color: #222950;
font-family:'Poppins';
width: 220px;
display: inline-block;
z-index: 999;
}

.left-panel-menu.left-menu-minimize{
width: 55px;
}

.left_menu_toggle_btn{
position: absolute;
width: 12px;
background: #E3E3E3;
background-color: rgb(227, 227, 227);
cursor: pointer;
text-align: center;
line-height: 300%;
top: 0%;
left: 100%;
font-size: 20px;
}

.left-panel-menu-list li .menu-icon{
font-size: 18px;
color: #FFFFFF;
transition: 0.4s;
margin-right: 8px;
}

.left-panel-menu-list{
margin: 0;
width: 100%;
padding-left: 0px;
}

.left-panel-menu-list .menu_item{
position: relative;
white-space: normal;
cursor: pointer;
font-size: 1.3rem;
font-weight: 600;
color: #f2f2f2;
list-style-type: none;
width: 100%;
}	

.left-panel-menu .left-panel-menu-list .active .menu-icon {
color: #4ECF70;	
}

.menu_item:hover .menu-icon,
.menu_item:hover label,
.menu_item:hover .menu-details .menu-link{
color: #4ECF70 !important;
cursor: pointer;
}

.left-panel-menu .active-link span,
.left-panel-menu .menu-details .menu-link{
color: #ffffff !important;
}

.left-panel-menu .menu-details .menu-link {
font-family: poppins;
font-size: initial;
font-weight: 500;
position: relative;
text-decoration: none;
transition: 0.5s;
display: block;
}

.left-menu-minimize .menu_item:hover .menu-icon{
cursor: pointer;
}

.menu_item .menu-details{
transition: none;
overflow: hidden;
user-select: none;
display: block;
padding: 12px 15px;
-webkit-tap-highlight-color: transparent;
}

.menu_item:hover .menu-details,
.menu_item.active .menu-details,
.menu_item.active .menu-details .menu-link{
color: #4ECF70 !important;
}

.left-menu-minimize .menu_item:hover .menu-details{
position: relative;
width: 268px;
background-color: #222950;
transition: none;
}

.menu_item .menu-label{
font-family: Poppins;
font-size: 15px;
font-weight: 500;
background-color: #222950;
}

.left-menu-minimize .menu_item .menu-label{
display: none;
position: absolute;
margin-left: 50px;
width: 213px;
}

.left-menu-minimize .menu_item:hover .menu-label{
display: inline;
}

.left-menu-minimize .menu_item:hover .submenu-list{
display: block !important;
left: 55px;
position: absolute;
width: 213px;
height: auto!important;
-webkit-box-shadow: 3px 5px 10px 0 #363d471a;
box-shadow: 3px 5px 10px 0 #363d471a;
list-style-type: none;
}

.menu_item .submenu-list{
padding: 5px 0;
display: none;
background-color: #1F2547;
box-shadow: inset 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.menu_item .submenu-list li{
padding: 5px 14px 10px 15px;
line-height: 0.8;
}

.menu_item .submenu-list li a{
font-family: poppins;
text-decoration: none;
font-size: 12px;
color: #79829c;
font-weight: unset;
transition: 0.5s;
}

.menu_item .submenu-list li a:hover{
color:#ffffff;
}

.news_content_header, .menu_item{
font-family: 'Montserrat', sans-serif;
}

.foot1, .foot{
font-family: 'Poppins';
}

.left_panel_links ul{  
height:auto;
text-align:left;
}

.softlinks li { 
list-style:none;
margin-top:7px;
margin-left:-5px;
display:block;
cursor:pointer;
padding-bottom:2px;
padding-top:2px;
}

.softlinks li a {
font-size:13px;
color: #FFF;
margin: 0px;
display: block;
width: 100%;
height: 100%;
}

.sai_logo{
height:80px;
padding-top:8px;
}	
.search{
background-color:#999;
}
.search_suggestion{
background-color:#f2f2f2;
}

img{
border:none;
}

.main{
display: flex;
width: 100%;
max-width: 100%;
min-height: calc(100vh - 55px);
}

#softcontent{
min-height:80vh;
width: calc(100vw - 240px);
}

#softcontent.left_menu_min{
min-height:80vh;
width: calc(100% - 55px);
}

/* Softwares Slide Menu */
.soft_cathead {
cursor: pointer;
padding-left:10px;
}

.soft_cathead a:link, .soft_cathead a:visited, .soft_cathead a:active, .soft_cathead a:hover{
display: block;
font-size:14px;
color:#F2F2F2;
text-decoration:none;
outline:none;
}


.soft_cathead:hover, .soft_cathead_slide:hover{
background: #4096ee;
color:#ffffff;
}

.softlinks a:link, .softlinks a:visited, .softlinks a:active{
padding-left:0px;
color:#F2F2F2;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
text-decoration:none;
}

.softlib a:link, .softlib a:visited, .softlib a:active{
padding: 8px 10px 8px 15px;
background: #fff url(../default/images/softarrow.gif) no-repeat right;
display: block;
color: #7c7e81;
text-decoration:none;
}

.softlinkscurrent a:link, .softlinkscurrent a:visited, .softlinkscurrent a:active{
border-left:#06C solid 4px;
padding-left:5px;
text-decoration:none;
}

.softlinks a:hover, .softlinkscurrent a:hover, .softlib a:hover{
color:#06C;
padding-left:5px;
text-decoration: none;
}

.cathide{
overflow: hidden;
display: block;
height:1px;
}
/* Ending - Softwares Slide Menu */

.welcome{
background:#373737;
padding:5px;
padding-left:10px;
padding-right:10px;
color:#f2f2f2;
font-size:13px;
float:right;
margin-bottom:10px;
border-radius:0 0 0 3px;
}

.welcome a:link, .welcome a:visited, .welcome a:active{
color:#FFF;
}

/* Softwares Tabs */
.clear{
clear:both;
}

.sai_tabs {
margin: 0;
padding: 0;
list-style: none;
height: 40px;
border-left: 1px solid #ccc;
width: 100%;
}

.sai_tabs a{
float: left;
margin: 0;
cursor: pointer;
height: 40px;
line-height: 40px;
border: 1px solid #ccc;
border-left: none;
/*border-top:none;*/
font-weight: bold;
overflow: hidden;
position: relative;
/*box-shadow:inset 0px 20px 10px #efefef;*/
text-align:center;
width:100%;
font-size:12px;
outline:none;
}

.sai_tab:hover{
background: #efefef;	
}
.tab:hover{
background: #efefef;	
}
.sai_insbut:hover{
background: #136AD5;	
}

a.sai_tabbed:link, a.sai_tabbed:visited, a.sai_tabbed:active, a.sai_tabbed:hover, a.active{
background: #EFEFEF;
border-bottom:3px solid #447EDF;
/*border-bottom:1px solid #F9F9F9;*/
display: table-cell;
box-shadow:none;
/*box-shadow:inset 0px 20px 10px #FFF;*/
}

.sai_tabs a {
text-decoration:none;
}

.sai_new_insbut {
height:40px; 
background:#447EDF; 
font-size: 12px; 
padding:10px;
font-weight:bold;
width:70%;
position:absolute;
text-align:center;
}

.sai_new_insbut a{
text-decoration: none;
color:#fff;
display:block;
}

.sai_new_insbut:hover{
background: #136AD5;	
}

a.sai_insbut{
color:#FFF;
font-weight:bolder;
background: #6D9BF1;
border-bottom: 1px solid #447EDF;
vertical-align: middle;
box-shadow:none !important;
}

a.sai_insbutclicked, a.sai_insbut:hover{
color:#FFF;
background: #136AD5;
border-bottom: 1px solid #136AD5;
vertical-align: middle;
box-shadow:none !important;
}

a.sai_insbutpad{
padding:7px;
}

.sai_tab2{
text-decoration:none;
font-size: 13px;
font-weight: bold;	
}

.webuzo-tabs{ 
border-bottom: 2px solid #F1F1F3;
}

.webuzo-tabs .nav-link{
color:#A39C99;
border: none;
font-size: 13px;
}

.webuzo-tabs .nav-link:focus,
.webuzo-tabs .nav-link:hover{
border-color: transparent;
border:none;
}

.webuzo-tabs .nav-link.active{
border: none;
border-bottom: 2px solid #651FFF;
color: #ffffff;
background-color: #651FFF;
}
/* Ending - Softwares Tabs */

.sai_heading{
height:auto;
font-size:13px;
color:#000;
padding-top:5px;
padding-bottom:5px;
padding-left:5px;
font-weight:bolder;
font-family: OpenSans, "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
vertical-align:middle;
}

.sai_process_heading{
height:auto;
font-size:20px;
font-weight:bold;
color:#333333;
padding-top:5px;
padding-bottom:5px;
padding-left:5px;
font-family:OpenSans, "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
vertical-align:middle;
}

.sai_heading_full{
color:#333333;
font-size:13px;
font-weight:bold;
}

.sai_heading_full div img{
width:20px;
}

.sai_head2{
font-weight:bold;
font-family: 'Montserrat', sans-serif;
font-size:13px;
border:1px solid #fff;
}

.sai_main_head,
.sai_main_head h5{
color: #495057;
font-family: 'Poppins';
font-size: 16px;
font-weight: 600;
}

.sai_sub_head{
color: #495057;
font-family: Poppins;
font-size:14px;
font-weight:600;
margin-top:10px;
}

.sai_exp{
display:none;	
opacity:1px;
padding:10px;
text-align:left;
border-radius:5px;
position:absolute;
color: #fff;
font-size:12px;
background:#666;
z-index: 1000;
}

.sai_exp2{
color: #74788d;
margin-bottom: 5px;
}

.sai_exp_small{
font-size:11px;
}

.sai_qt{
font-size:12px;
font-weight:bold;
color:#333333;
margin-bottom:2px;
margin-top:7px;
padding:5px;
}

.sai_ans{
color:#555555;
padding:10px;
}

/* Calibri Head */
.sai_newhead{
font-family:'Montserrat', sans-serif;
font-size:20px;
color: #333333;
}

.sai_feature_exp{
color: #666666;
line-height:150%;
}

/* DOM Window body */
.dwbody{
background-color:#F4F4F4;
border:solid 1px #CCCCCC;
}

/* DOM Window Header Handle */
.dwhc{
background:transparent url(../default/images/dwhc.gif) repeat-x scroll 0%;
height:27px;
}
/* DOM Window Header Left */
.dwhl{
background:url(../default/images/dwhl.gif);
width:4px;
}
/* DOM Window Header Right */
.dwhr{
background:url(../default/images/dwhr.gif);
width:4px;
}
/* DOM Window Bottom */
.dwb{
background:transparent url(../default/images/dwhc.gif) repeat-x scroll 0%;
height:15px;
}

.sai_bottom{
background-color: #DFDFDF;
}

.sai_cbor{
border: 1px solid #d6d6d6;background-color: #FFFFFF;
}

.sai_cbg{
background-image: url(../default/images/cbg.gif);
font-weight: bold;
font-size:13px;
color: #FFFFFF;
height:26px;
}
.sai_cbg a:link, .sai_cbg a:visited, .sai_cbg a:active{color: #FFFFFF;
text-decoration: none;}
.sai_cbg a:hover{color: #FFFFFF;
text-decoration: underline;
}

.sai_bg{
background-color:#FFFFe2;
border:5px solid #FEF994;
}

.pqr{
left:0px;
top:0px;
position:absolute;
width:500px;
visibility:hidden;
}

/* All forms error handler */
.sai_error{
background-color: rgb(230, 230, 230);
}

/* Suggest */
.suggestbox{
visibility:hidden;
position:absolute;
border:solid 1px #CCCCCC;
background-color:#FFFFFF;
color: #666666;
top:0px;
left:0px;
width:150px;
z-index:1;
line-height:150%;
}

a.suga:link, a.suga:visited, a.suga:active, a.suga:hover{
width:144px;
display:block;
text-decoration: none;
color: #666666;
background-color: #FFFFFF;
padding: 3px;
}
 
a.sugaon:link, a.sugaon:visited, a.sugaon:active, a.sugaon:hover{
background-color: #F8F8F8;
width:144px;
display:block;
text-decoration: none;
color: #666666;
padding: 3px;
}

/* Ending - Suggest */

/* DOCK */
.sai_dock{
list-style:none;
position:relative;
margin:0px auto;
}
.sai_dock li, .sai_dock a {
display:inline;
}
.sai_dock img{
display:block;
border:none;
width:0px;
height:0px; 
position:absolute; 
top:auto;
left:auto;
}

.sai_notes{
height:178px;
border:8px solid #DDDDDD;
overflow: auto;
padding:8px;
margin-top:4px;
}

/* NEWS */


.softnews{
overflow:auto;
display:block;
height:200px;
}

.softnews a:link, .softnews a:visited, .softnews a:active{
color: #4D7CC4;
text-decoration: none;
}

.softnews a:hover{
color: #4D7CC4;
text-decoration:underline;
}

.softnewshead{
padding:5px;
margin:2px;
background: #EFF1F1;
}

.softnewsblock{
font-size:13px;
padding-left:10px;
padding-top:4px;
padding-bottom:4px;
}


.newsheader{
background:url(../default/images/greybg.gif);
height:30px;
color:#565656;
font-size:13px;
font-weight:bold;
font-family: OpenSans, Helvetica, Verdana, Arial, sans-serif;
}

.news_content_header{
/*background: #5BA4E5; */
background: #08344f; 
font-size:14px;
color:#fff;
margin-top:20px;
padding:8px;
text-align:center;
}

.news_content{
height:220px;
padding:10px;
color:#222;
border:1px solid #ccc;
font-size:14px;
overflow:auto;
margin-bottom:20px;
background:#FFF;
}

/*NEWS END*/
.currentrating{
font-size:28px;
font-family:'Montserrat', sans-serif;
color: #454545;
cursor:pointer;
}

.ratehead, .revhead{
font-size:25px;
font-family: 'Montserrat', sans-serif;
color: #09213E;
}

.ratetable{
background-color: #F0F0F0;
}

.ratebar{
background-color: #2a3072;
}

.revtable{
border:4px solid #eeeeee;
}

.reviewhead{
font-size:17px;
font-family:'Montserrat', sans-serif;
color: #454545;
border-bottom:1px solid #CCCCCC;
}

.revby{
background: #F6F6F6;
padding:4px;
color: #454545;
font-size:12px;
}

.revtxt{
color: #454545;
padding:8px;
}

.login_right {
    background: url("../default/images/loginbackground.jpg") no-repeat scroll 0 0 transparent;
    height: 230px;
    width: 345px;
}

.sai_loginhead {
    color: #444444;
    font-size: 18px;
    font-weight: 400;
}

.sai_loginmap{
background: url(../default/images/map.gif) no-repeat center;
height: 500px;
}

.sai_login_txt{
color: #666;
font-size:12px;
}

/********************************************************************
WE HAVE USED "!important" BECAUSE IT WAS CONFLICTED WITH THE INPUT CLASS 
WHICH WE HAVE WRIITEN FOR THE TEXTBOXES AND ALL BELOW
*********************************************************************/
.sai_login_input {
background:none repeat scroll 0 0 #FFFFFF !important;
border:1px solid #CCCCCC !important;
font-size:18px !important;
margin-bottom:16px !important;
margin-right:6px !important;
margin-top:2px !important;
padding:6px !important;
width: 296px !important;
color:#666666 !important;
border-radius: 4px 4px 4px 4px !important;
}

input.sai_submit, a.sai_abut{
background:url(../default/images/submitbg.gif);
border:1px solid #A4B7FB;
padding:5px 8px;
font-size:12px;
font-family:OpenSans, Arial, Verdana, Helvetica, sans-serif;
font-weight: bold;
color: #555555;
-moz-border-radius: 4px;
text-decoration: none;
}

input.sai_submiton, .sai_abut:hover{
background:url(../default/images/submitbg.gif);
border:1px solid #5F97F5;
padding:5px 8px;
font-size:12px;
font-family:OpenSans, Arial, Verdana, Helvetica, sans-serif;
font-weight: bold;
color: #555555;
-moz-border-radius: 4px;
text-decoration: none;
}

.webuzo_icons a:link, .webuzo_icons a:visited, .webuzo_icons a:active {
color: #333333;
font-size: 11px;
text-decoration:none;
}

.ampps_icons a:link, .ampps_icons a:visited, .ampps_icons a:active{
color: #333333;
font-size: 13px;
text-decoration:none;
}

.sai_tit{
font-family:Poppins;
font-size: 15px;
font-weight: 600;
color: #595F84;
padding-left: 1px;
}

.sai_summaryBlock, .sai_cbor{
background-color:#FFFFFF;
border:1px solid #CCCCCC;
}

.sai_summaryTitle, .sai_cbg {
background:url(../default/images/shg.gif) repeat;
color:#000000;
font-weight:bold;
height:23px;
padding-right:8px;
text-decoration:none;
}

/************************************/
/*CODE FOR DISPLAYING ALTERNATE ROWS*/
/************************************/
.sai_altrowstable, .sai_divroundshad {
color: #040C19;
font-size:12px;
border:#ccc 1px solid;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
-moz-box-shadow: 0 1px 2px #d1d1d1;
-webkit-box-shadow: 0 1px 2px #d1d1d1;
box-shadow: 0 1px 2px #d1d1d1;
}
.sai_divroundshad{
background:#fff;
}
.sai_altrowstable{
background:#eaebec;
}
.sai_altrowstable tr td{
border-left: 1px solid #e0e0e0;
border-top: 1px solid #e0e0e0;
}

.sai_altrowstable a:link,
.sai_altrowstable a:visited {
font-weight:bold;
text-decoration:none;
}

.sai_altrowstable a:active,
.sai_altrowstable a:hover {
text-decoration:underline;
}

.sai_altrowstable th{
text-align:left;
height:22px;
}

.sai_altrowstable th a{
text-decoration:none;
}

.sai_tr_bgcolor:hover{
background: #efefef;
}

.sai_oddrowcolor{
border-top: 1px solid #ffffff;
border-bottom:1px solid #e0e0e0;
border-left: 1px solid #e0e0e0;
background: #fafafa;
background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}

.sai_evenrowcolor{
background: #f6f6f6;
background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}

.sai_message_box {
width: 300px;
background: #fff;
border: 4px solid #E8E8E8;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
position: fixed;
left: 39%;
margin-left: -150px;
margin: auto;
text-align: center;
z-index: 1000;
display: none;
padding: 10px;
}

.msg_tr1{
font-size: 15px;
font-weight: bold;
text-align:left;
}

.msg_tr2{
vertical-align:text-top;
}

.msg_tr3{
margin-left:200px;
background-color: #E8E8E8;
}

.message_bar input[type="button"] {
float: center;
margin-top: 30px;
}

.sai_suggestions{ 
z-index:1000;
}

.suggestIE{
background:#FFF;
border: 3px #EEEEEE solid;
}

.sai_boxgrid{ 
width: 200px; 
height: 400px; 
cursor:pointer;
float:left;
position: relative;
}
			
.sai_boxgrid2{ 
width: 200px; 
height: 202px;
overflow: hidden;
box-shadow: 0px 0px 20px 1px #CCCCCC;
-webkit-box-shadow: 0px 0px 15px 1px #CCCCCC;
-moz-box-shadow: 0px 0px 12px 1px #CCCCCC;
border: 1px solid #EFEFEF;
position: relative;
}

.sai_classes_boxgrid{ 
height: 400px; 
cursor:pointer;
float:left;
position: relative;
width:300px
}

.sai_classes_boxgrid h2{ 
background-color:#E8E8E8;
box-shadow: 0 5px 5px 0 #CCCCCC;
text-shadow: 2px 2px 2px #FFFFFF;
padding:10px;
font-size:17px;
}

.sai_classes_boxgrid buttons{ 
text-decoration:none;
float:left;
margin-left:40px;
margin-top:10px;
width:70px;
}
			
.sai_classes_boxgrid2{ 
width: 300px; 
height: 175px;
overflow: hidden;
box-shadow: 0px 0px 2px 1px #CCCCCC;
-webkit-box-shadow: 0px 0px 2px 1px #CCCCCC;
-moz-box-shadow: 0px 0px 2px 1px #CCCCCC;
border: 1px solid #EFEFEF;
position: relative;
}

.sai_coverstars{ 
margin-top:5px;
margin-left:10px;
}

.sai_loading_soft{
text-align: center;
position:absolute;
top:50%;
display:none;
}

/* Classes Navigation Menu CSS */
.sai_cmenu{
width:216px;
list-style:none;
}

.sai_cmenu li{
display:block;
}

.sai_cmenu li a{
text-align:left;
font-size:13px; 
font-family:OpenSans,  Verdana,Tahoma,Arial,"Trebuchet MS","Times New Roman",Georgia,sans-serif,serif;
color:#FFF;
display:block;
text-decoration:none;
}

.class_arrow{
display: inline-block;
float: right;
margin-right:15px;
}

.blue_select{
background:url('../default/images/softarrow.gif') no-repeat 180px 3px;
font-size:20px;
}

.buttons{
float: left;
padding-bottom: 20px;
clear: both;
}

a.selected{
border-left:#3F6 solid 4px;
padding-left:5px;
text-decoration:none;
}

/* Button CSS for Install & Show files buttons and for pagination links  */
a.sai_cbutton {
color: #fff;
font: bold 12px Helvetica, Arial, sans-serif;
text-decoration: none;
padding: 7px 12px;
position: relative;
display: inline-block;
-webkit-transition: border-color .218s;
-moz-transition: border .218s;
-o-transition: border-color .218s;
transition: border-color .218s;
background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
background: #1C86EE;
border: solid 1px #dcdcdc;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
margin-right: 10px;
}

a.sai_cbutton:hover {
color: #fff;
border-color: 	#A2B5CD;
-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2) -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

a.sai_cbutton:active {
color: #DBDBDB;
border-color: #DBDBDB;
}

a.selected_page {
border:1px solid #6495ED;
box-shadow: 2px 2px 2px 2px #CCCCCC;	
}

.sai_iframe_class{ 
box-shadow: 0px 0px 20px 1px #CCCCCC;
-webkit-box-shadow: 0px 0px 15px 1px #CCCCCC;
-moz-box-shadow: 0px 0px 12px 1px #CCCCCC;
border: 1px solid #EFEFEF;
}


fieldset{
border: 0;
padding: 0;
margin: 0;
}

/*Search box for classes*/
.sai_inputs{
height:35px;
width: 400px; /* 353 + 2 + 45 = 400 */
border: 1px solid #DBDBDB;
box-shadow: 0 0 1px 1px #F8F8F8 inset;
-moz-box-shadow: 0 0 0 1px #F8F8F8 inset;
-webkit-box-shadow: 0 0 0 1px #F8F8F8 inset;
}

.sai_inputs:focus{
background-color: #fff;
border-color: #B1CFF3;
outline: none;
-moz-box-shadow: 0 0 0 1px #B1CFF3 inset;
-webkit-box-shadow: 0 0 0 1px #B1CFF3 inset;
box-shadow: 0 0 1px 1px #B1CFF3 inset;
}

.divshadow{
-webkit-box-shadow: 0 5px 10px -3px #BFBFBF;
-moz-box-shadow: 0 5px 10px -3px #BFBFBF;
box-shadow: 0 5px 10px -3px #BFBFBF;
border:1px solid #EFEFEF;
}

.backups_th {	
background: url(../default/images/gradient_silver.gif) repeat-x scroll 0 0 #FFFFFF;
color: #555555;
text-align: left;
font-size:13px;
font-family:OpenSans, arial,verdana,sans-serif;
font-weight: bold; 
}

/*FORM STYLING AND GLOW EFFECT*/
.sai_reviewform{
float: left;
border: 1px solid #ddd; 
padding: 30px 40px 20px 40px; 
margin: 0px 0 0 0;
background: #fff;
		
/* -- CSS3 - define rounded corners for the form -- */	
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; 		

/* -- CSS3 - create a background graident -- */
background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#F8F8F8), to(#FFFFFF)); 
background: -moz-linear-gradient(0% 40% 90deg,#FFF, #F8F8F8); 

/* -- CSS3 - add a drop shadow -- */
-webkit-box-shadow:0px 0 30px #E1E1E1;
-moz-box-shadow:0px 0 30px #E1E1E1; 
box-shadow:0px 0 30px #E1E1E1;		 		
}

input[type=text], 
textarea,
.form-select,
select,
input[type=password],
input[type=search]{
background-color: #fdfdfd;
border: 1px solid #DBDBDB;
border-radius: 4px;
box-shadow: none;
color: #333333;
line-height: 1.42857;
outline: none;
}

input[type=text]:hover, textarea:hover, input[type=password]:hover{
outline: 0 none;
border-color: #3498db;
transition: 0.4s;
}

input[type=text]:focus, textarea:focus, select:focus, input[type=password]:focus{
outline: 0 none;
border-color: #3498db;
border:1px solid #3498db;
}

input:disabled, textarea:disabled, select:disabled{
color: #999; 
}

.small{
width:auto;
height:auto;
text-decoration:none;
background-color:#373737;
text-align:center;
padding:5px;
cursor:pointer;
font-size:14px;
color:#f2f2f2;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
}

.small:hover{
background-color:#373737;
color:#f2f2f2;
box-shadow:1px 1px 10px #333;
text-decoration:none;
}
/* input[type=submit] */
.sai_graybluebut, .sai_checkbut{
padding:8px 15px;
font-family:OpenSans, Helvetica,arial,freesans,clean,sans-serif;
font-size:12px;
font-weight:bold;
color:#666;
text-shadow:0 1px rgba(255,255,255,0.9);
background:#f5f5f5;
background:-moz-linear-gradient(#f5f5f5,#e5e5e5);
background:-webkit-linear-gradient(#f5f5f5,#e5e5e5);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#e5e5e5')";
border-radius:3px;
border-bottom-color:#bbb;
box-shadow:0 1px 3px rgba(0,0,0,0.1);
cursor:pointer;
border:1px solid #ddd;
}

/*input[type=submit]*/
.sai_graybluebut:hover, .sai_checkbut:hover{
color:#337797;
text-decoration:none;
background:#f0f7fa;
background:-moz-linear-gradient(#f0f7fa,#d8eaf2);
background:-webkit-linear-gradient(#f0f7fa,#d8eaf2);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
border-color:#cbe3ee;
border-bottom-color:#97c7dd;
}

/*input[type=submit]*/
.sai_graybluebut:active{
background:#f0f7fa;
color:#337797;
background:-moz-linear-gradient(#f0f7fa,#d8eaf2);
background:-webkit-linear-gradient(#f0f7fa,#d8eaf2);
/*-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";*/
border-color:#cbe3ee;	
-moz-box-shadow: inset 0 0 2px 1px #78B9D1;
-webkit-box-shadow: inset 0 0 2px 1px #78B9D1;
box-shadow: inset 0 0 2px 1px #78B9D1;
}

#check_all_checkbox{
width:50px;
height:30px;
padding:5px 10px;
left:90%;
position:absolute;
}

#div_check_all{
position:relative;
float:left;
margin-top:3px;
}

.server_graph{
width:80px;
height:80px;
}

.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; background-image:url("../default/images/bar.gif");}

/* Component containers
----------------------------------*/
.ui-widget-content { 
border: 1px solid #aaaaaa/*{borderColorContent}*/; 
background: #ffffff/*{bgColorContent}*/ repeat-x/*{bgContentRepeat}*/; 
color: #222222/*{fcContent}*/; 
/*url("../default/images/bar.gif"); */
}

.ui-widget-header { 
border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
background: #cccccc/*{bgColorHeader}*/ repeat-x/*{bgHeaderRepeat}*/; 
color: #222222/*{fcHeader}*/; 
}

/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { 
-moz-border-radius-topleft: 4px/*{cornerRadius}*/; 
-webkit-border-top-left-radius: 4px/*{cornerRadius}*/; 
-khtml-border-top-left-radius: 4px; 
border-top-left-radius: 4px/*{cornerRadius}*/; 
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { 
-moz-border-radius-topright: 4px/*{cornerRadius}*/; 
-webkit-border-top-right-radius: 4px/*{cornerRadius}*/; 
-khtml-border-top-right-radius: 4px/*{cornerRadius}*/; 
border-top-right-radius: 4px/*{cornerRadius}*/; 
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { 
-moz-border-radius-bottomleft: 4px/*{cornerRadius}*/; 
-webkit-border-bottom-left-radius: 4px/*{cornerRadius}*/; 
-khtml-border-bottom-left-radius: 4px/*{cornerRadius}*/; 
border-bottom-left-radius: 4px/*{cornerRadius}*/; 
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { 
-moz-border-radius-bottomright: 4px/*{cornerRadius}*/; 
-webkit-border-bottom-right-radius: 4px/*{cornerRadius}*/; 
-khtml-border-bottom-right-radius: 4px/*{cornerRadius}*/; 
border-bottom-right-radius: 4px/*{cornerRadius}*/; 
}


/*********************************/
/****** PASSWORD STRENGTH METER***/
/*********************************/
#pass-strength-result {
background-color: #EEEEEE;
border-color: #DDDDDD !important;
border-style: solid;
border-width: 1px;
display: block;
padding: 3px 5px;
text-align: center;
width: 200px;
}


#pass-strength-result.bad {
background-color: #ffb78c;
border-color: #ff853c !important;
}

#pass-strength-result.good {
background-color: #ffec8b;
border-color: #fc0 !important;
}

#pass-strength-result.short {
background-color: #ffa0a0;
border-color: #f04040 !important;
}

#pass-strength-result.strong {
background-color: #c3ff88;
border-color: #8dff1c !important;
}


.sai_clogbutton{
background-color:#2b91af;
border-radius:10px;
box-shadow:0 2px 3px rgba(0,0,0,0.3);
color:#fff;
cursor:pointer;
display:inline-block;
padding:10px 20px;
text-align:center;
text-decoration:none
}


.sai_clogbutton:hover{
background-color:#1e1e1e
}

.sai_clogbutton.b-close,.sai_clogbutton.bClose{
border-radius:7px 7px 7px 7px;
box-shadow:none;
font:bold 131% sans-serif;
padding:0 6px 2px;
position:absolute;
right:-7px;
top:-7px
}

.sai_popup{
background-color:#fff;
border-radius:10px 10px 10px 10px;
box-shadow:0 0 25px 5px #999;
color:#111;
display:none;
padding:25px;
}

.sai_changelog{
width:700px;
height:400px;
overflow:scroll;
}

.sai_changelogbut{
padding:5px 5px;
font-family:OpenSans, Helvetica,arial,freesans,clean,sans-serif;
font-size:12px;
font-weight:bold;
color:#337797;
text-shadow:0 1px rgba(255,255,255,0.9);
background:#f0f7fa;background:-moz-linear-gradient(#f0f7fa,#d8eaf2);
background:-webkit-linear-gradient(#f0f7fa,#d8eaf2);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f7fa',endColorstr='#d8eaf2')";
border-radius:3px;
border-bottom-color:#bbb;
box-shadow:0 1px 3px rgba(0,0,0,0.1);
cursor:pointer;
border:1px solid #ddd;
text-decoration:none;
border-color:#cbe3ee;
border-bottom-color:#97c7dd;
}

.sai_highlight{
padding:0px 3px;
background-color:#C6FFC6;
border-radius:3px;
border-bottom-color:#969696;
box-shadow:0 1px 3px rgba(0,0,0,0.1);
border:1px solid #969696;
text-decoration:none;
border-color:#969696;
border-bottom-color:#969696;
}

#features_win ul{
display:block;
}
#features_win ul li{
list-style:round;
padding-top:5px;
}
#features_win ul li a{
color:#205898;
font-weight:bolder;
}
#features_win ul li a:hover{
color:#222;
}

.footer-text a{
text-decoration: none;
}

.back-to-top{
position: absolute;
right: 10px;
top: -40px;
width: 30px;
padding: 5px;
text-align: center;
background-color: #222950;
border-radius: 25px;
}

.back-to-top i{
color: #ffffff;
font-size: 20px;
cursor:pointer;
}

.foot{
font-size:13px;
padding:10px 0px;
}

.foot a{
color:#333;
}

.foot a:hover{
text-decoration:none;
color:#222;
}

.sai_demo_script_logo{
text-align:center;
cursor:pointer;
padding:10px;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
}

.blog_table_border{
background-color:#fff;
box-shadow:1px 1px 10px	#c9c9c9;
border:1px solid #ccc;
border-radius:3px;
padding:10px;
}

.blog_table_border:hover{
background-color:#fff;
box-shadow:1px 1px 10px	#999;
border:1px solid #ccc;
}

/* List software stops here*/

/*NOTE BOX EFFECT*/
.sai_notebox 
{
position: relative;
background: #F3F3F3;
-moz-border-radius: 4px;
border-radius: 4px;
padding: 2em 1.5em;
color: rgba(0,0,0, .8);
text-shadow: 0 1px 0 #fff;
line-height: 1.5;
margin: 10px auto;
}


.sai_notebox:before, .sai_notebox:after 
{
z-index: -1;
position: absolute;
content: "";
bottom: 15px;
left: 10px;
width: 50%;
top: 80%;
max-width:300px;
background: rgba(0, 0, 0, 0.7);
-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);  
-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
-webkit-transform: rotate(-3deg);   
-moz-transform: rotate(-3deg);  
-o-transform: rotate(-3deg);
-ms-transform: rotate(-3deg);
transform: rotate(-3deg);
}

.sai_notebox:after 
{
-webkit-transform: rotate(3deg);
-moz-transform: rotate(3deg);
-o-transform: rotate(3deg);
-ms-transform: rotate(3deg);
transform: rotate(3deg);
right: 10px;
left: auto;
}
/*END OF NOTE BOX EFFECT*/

input.sai_twitter-btn{
background-color: #55ACEE;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
border: 1px solid #3B88C3;
color: #FFFFFF;
text-shadow: none;
cursor:pointer;
padding:8px;
border-radius:5px;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
}

input.sai_twitter-btn:hover{
background-color: #55ACEE;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
border: 1px solid #3B88C3;
color: #FFFFFF;
text-shadow: none;
cursor:pointer;
padding:8px;
border-radius:5px;
-webkit-transition:all 0.2s linear;
-moz-transition:all 0.2s linear;
-o-transition:all 0.2s linear;
-ms-transition:all 0.2s linear;
box-shadow:inset 1px 1px 10px 1px rgba(0,0,0,0.2);
}


.thumb_header{
font-family:OpenSans, verdana,sans,serif;
font-size:14px;			
color:#222;
font-weight:bolder;
text-align:center;
text-decoration:none;
}

#slider ul, #slider li{
list-style:none;
}

#slider li{ 
height:200px;
overflow:hidden; 
}	
#prevBtn, #nextBtn{
width:30px;
height:77px;
left:-30px;
top:71px;
}	
#nextBtn{ 
left:1000px;
}
#prevBtn a, #nextBtn a{  
display:block;
width:30px;
height:77px;
background:url(../default/images/btn_prev.png) no-repeat 0 0;	
}
#nextBtn a{ 
background:url(../default/images/btn_next.png) no-repeat 0 0;	
}

.sai_image_container{
width:242px;
height:242px;
padding:5px; 
cursor:pointer;        
background-color:#f7f7f7;
border:1px solid #ccc;
-moz-box-shadow: 0 1px 3px #777;
-webkit-box-shadow: 0 1px 3px #777;
text-align:center;
text-overflow: ellipsis;
overflow: hidden;
white-space:nowrap;
}  

.sai_image_container:hover{
border: solid 1px #CCC;
-moz-box-shadow: 1px 1px 5px #999;
-webkit-box-shadow: 1px 1px 5px #999;
box-shadow: 1px 1px 5px #999;
cursor:pointer;
}

.sai_navigation{
width:230px;
height:30px;
position:absolute;
margin-top:-30px;
border-top:2px solid #ccc;
background-color:#000;
text-decoration:none;
text-align:center;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}  

span.sai_demo > a{
padding:0px;
color:#CCC;
font-weight:bold;
font-size:15px;
font-family:OpenSans, Arial;
text-decoration:none;
text-align:center;
}

.bord_box{
padding: 3px;
background-color: #FBFDFF;
border: 1px solid #e7ecfc;
border-radius:7px;
}

.user_index{
background-color: #353D6A;
border-radius: 8px;
color: #C7C9D2;
}

.goto-menu-item a{
line-height: 17px;
font-size: 11px;
font-weight: 500;
color: #FFFFFF;
text-decoration: none;
}

.sai_theme_selected{
width:242px;
height:242px;
padding:5px;     
cursor:pointer;        
background-color:#777;
-moz-box-shadow: 0 1px 3px #777;
-webkit-box-shadow: 0 1px 3px #777;
text-align:center;
color:#CCC;
}  

.sai_theme_selected:hover{
border: solid 1px #999;
-moz-box-shadow: 1px 1px 5px #999;
-webkit-box-shadow: 1px 1px 5px #999;
box-shadow: 1px 1px 5px #999;
}

.sai_theme_selected > .sai_theme_header{
color:#CCC;
}

#display_theme{
height:200px;
}

.sai_theme_header{
padding:5px;
font-size:14px;
color:#777;
font-weight:bolder;
text-overflow: ellipsis;
}

.search_theme, .refresh_theme{
width:50px;
background-color:#359EF4;
padding:7px;
color:#FFF;
font-size:14px;
cursor:pointer;
text-align:center;
margin-top:10px;
}

.sai_tr_color{
background-color:#E6E6E6;
}

#searchsuggestions{
overflow:auto;
}

/* Popup */
.sai_popupc{
background:white;
box-shadow: 0 0 5px 2px #999999;
padding:5px;
top:100px;
overflow:auto;
}

.sai_popuptitle{
background: #444;
height: 45px;
border-radius: 3px;
padding:5px;
}

.sai_popuphead{
font-family: OpenSans, 'Droid Sans',sans-serif;
color: white;
font-size:14px;
}

.sai_popupclose, a.sai_popupclose{
color: white;
cursor:pointer;
text-decoration:none;
}

.sai_popupbody{
border-radius: 3px;
border: 1px solid #CCC;
}
/* End Popup */

.price{
float:right;
text-decoration:none;
color:#fff;
font-size:18px;
/*font-family: 'OpenSans', sans-serif;*/
}

.noti_Container {
position:relative;
cursor: pointer;
}

.sai_noti_bubble {
position:absolute;
top: 5px;
right:5px;
padding:5px;
background-color:#359EF4;
color:white;
font-weight:bold;
font-size:14px;
border-radius:2px;
}

.sai_purchased.blue {
background-color: #4d90fe;
color: white;
text-shadow: none;
}

.sai_purchased {
width:242px;
height:34px;
margin-top:5px;
background-color: #4d90fe;
background-image: none;
border: 0 none;
border-radius: 0 !important;
box-shadow: none;
color: #333333;
cursor: pointer;
filter: none;
font-family: 'OpenSans', sans-serif;
font-size: 16px;
outline: medium none;
padding: 3px;
text-shadow: none;
}

.sai_purchased a{
text-decoration:none;
color:#fff;
font-size:16px;
font-family: 'OpenSans', sans-serif;
}

#overview_img{
box-shadow: 0 5px 10px 0 #CCCCCC;
-webkit-box-shadow: 0px 5px 8px 0 #CCCCCC;
-moz-box-shadow: 0px 5px 5px 0 #CCCCCC;
padding:2px;
}

#overview_img img{
border:1px solid #efefef;
}

.hr{
border:1px solid #ccc;
}

/* LISTSOFTWARE STYLE STARTS HERE*/
.sai_script_container{
width:100%;
height:220px;
background-color:#f6f6f6;
}
.script_logo{
float:left;
width:170px;
height:220px;
}
.script_logo img{
margin-left:5%;
margin-top:18%;
}

.script_info{
float:left;
width:60%;
padding:10px;
}

.script_info h3{
font-size:14px;
}
.script_info p{
font-size:11px;
}
.script_info a{
text-decoration:none;
}

.script_detail{
float:right;
width:15%;
height:220px;
}
.script_detail a{
color:#333;
font-size:13px;
text-decoration:none;
}	
.script_detail a > i{
padding:20px;
vertical-align:middle;
text-decoration:none;
color:#333;
width:30px;
}
.sai_script_container .ih-item img {
width: 100%;
height: 100%;
border:none;
}
.sai_script_container .ih-item.square {
position: relative;
width: 180px;
height: 220px;
}
.sai_script_container .ih-item.square .info {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
width:175px;
text-align: center;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.sai_script_container .ih-item.square.effect13 {
overflow: hidden;
}
.sai_script_container .ih-item.square.effect13 .img{
-webkit-transition: all 0.35s ease-in-out;
-moz-transition: all 0.35s ease-in-out;
transition: all 0.35s ease-in-out;
width:160px;
height:160px;
margin-top:0px;
margin-left:0px;
border:none;
}
.sai_script_container .ih-item.square.effect13 .info {
background: #555;
background: rgba(0, 0, 0, 0.8);
visibility: hidden;
opacity: 0;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity: 0;
pointer-events: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.sai_script_container:hover .ih-item.square.effect13 a .info {
visibility: visible;
opacity: 1;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
filter: alpha(opacity=90);
-moz-opacity:1;
-khtml-opacity: 1;

}
.sai_script_container .ih-item.square.effect13 a .install_btn{
width:100px;
padding:5px 12px;
background-color:#ccc;
color:#333;
margin:55% auto;
text-align:center;
border-radius:20px;
}
.sai_script_container .ih-item.square.effect13 a:hover .install_btn:hover{
background-color:#ccc;
}
.sai_script_container .ih-item.square.effect13.left_to_right .info {
-webkit-transform: translateX(-100%);
-moz-transform: translateX(-100%);
-ms-transform: translateX(-100%);
-o-transform: translateX(-100%);
transform: translateX(-100%);
}
.sai_script_container .sai_script_container:hover .info{
-webkit-transform: translateX(-100%);
-moz-transform: translateX(-100%);
-ms-transform: translateX(-100%);
-o-transform: translateX(-100%);
transform: translateX(-100%);
}
.sai_script_container:hover .ih-item.square.effect13.left_to_right a .info {
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
transform: translateX(0);
}

.bg{
background-color: #FFF;
padding: 5px;
width: 98%;
margin: 3px auto;
border:1px solid #08344f;
border-width: 4px 0px 0;
padding-left:20px;
padding-right:20px;
}

.bg2{
background-color: #FFF;
padding: 5px;
width: 98%;
margin: 3px auto;
}


.sai_info{	
color:#555;
font-family: 'Montserrat', sans-serif;
font-size:12px;
}

div > label{
cursor:pointer;
}

/* #Flat Button
==================================================*/
.flat-butt,
.flat-butt-primary,
.flat-butt-dark,
.flat-butt-danger,
.flat-butt-warning{
border-radius: 4px;
padding: 8px 20px;
border: 1px solid rgba(4, 114, 237, 0.5);
vertical-align: middle;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 1.42857;
transition: 0.4s;
text-transform: capitalize;
cursor:pointer;
}

.flat-butt{
color: #ffffff;	
background-color: #3453e7;
}

.flat-butt:hover{
background-color: #1c37b7;
color:#ffffff;
}


.flat-butt-primary{
color: #0d6efd;
background-color: rgba(4, 114, 237, 0.05);
}

.flat-butt-primary:hover{
color:#ffffff;
background-color: #1976d2;
}

.flat-butt-success{
color: #ffffff;
background-color: #34c38f;
}

.flat-butt-success:hover{
color: #ffffff;
background-color: #2ca67a;
}

.flat-butt-dark{
background-color: #343A40;
}

.flat-butt-dark:hover{
background-color: #2c3136;
}

.flat-butt-danger{
color: #ffffff;
background-color: #F46A6A;
}

.flat-butt-danger:hover{
background-color: #f44336;
}

.flat-butt-warning{
background-color: #fbc02d;
}

.flat-butt-warning:hover{
background-color: #f9a825;
}


.endurl a{
text-decoration:none;
font-weight:500;
}

.endurl a:hover{
text-decoration:underline;	
}

a:focus{
outline:none;
}

.borderless td, .borderless th{
border: none !important;
}

.sai_hover{
position: absolute;
top: 0;
left: 0;
width: 220px;
height: 175px;
color: #fff;
background-color: rgba(0,0,0,0.8);
z-index: 3;
overflow: hidden;
text-overflow: ellipsis;
font-size: 12px;
padding:15px;
text-align:left;
margin:0;
opacity:0;
}

.sai_hover a{
text-decoration:none;
color:#FFF;
}

.sai_boxgrid2_ts{ 
width: 220px; 
height: 220px;
overflow: hidden;
position: relative;
float:left;
-webkit-box-shadow: 0 10px 6px -6px #777;
-moz-box-shadow: 0 10px 6px -6px #777;
box-shadow: 0 10px 6px -6px #777;
}

.sai_block{
margin:1px 15px; 
background-color: #FFF;	
box-shadow: 0px 20px 20px 30px #FFF;
height:100%;
}

a.sai_insbut_ts{
color: #FFF;
text-decoration:none;
}

.left_toggle_btn{
position:absolute;
margin:41px 0px;
cursor:pointer;
z-index:2;
background: #08344f;
display:none;
padding:10px;
width:40px;
vertical-align: middle;
}

.header_toggle_btn{
position: absolute;
cursor: pointer;
font-size: 27px;
right: 10px;
color: #222950;
top: 14px;
}

.soft_nav:has(.soft_nav_blue) > .header_toggle_btn{
color: #fff;
}

.sai_hover, .sai_block, .row{	
transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
-webkit-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Safari */
-moz-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Mozilla */
-o-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Opera */
}

.info_block{
background-color:#F8F8F8;
box-shadow: 0 10px 6px -6px #777;	
-webkit-box-shadow: 0 10px 6px -6px #777;
-moz-box-shadow: 0 10px 6px -6px #777;
}

.center_td{
text-align: center;
}

.plugin_logo{
width: 60px;
height: 60px;
border-radius: 5px;
}

.logo_enlarge{
width: 400px;
height: 300px;
padding-top: 5px;
padding-bottom: 5px;
}
/*media query for tab2*/

/*This is because Bootstrap responsive menu works after 768*/
@media screen and (max-width: 767px){
	.old_tab{
	display:none;	
	}
	
	.dropdown-menu{
		background-color: #fff;
		border: none;
		border-top: 1px solid #fff;
		width: 100%;
	}

	.dropdown-menu li a i.fa,
	.dropdown-menu li a i.fas{
		margin-right: 5px;
	}
	
	#softcontent{
	width: 100vw;
	}
}

@media screen and (max-width: 768px) {
	.sai_inputs {
		width: 85%;
		margin-right: 30px;
	}
	
	.sai_notice {
		padding: 0!important;
	}

	.soft_nav {
	background-color: #222950;
	}
	
	.soft_nav .nav-list {
	width: calc(100% - 190px);
	}
	
	#header_toggle_btn {
	color: #fff;
	}
	
	#search_dropdown {
	width: 100%;
	}
	
	#search_dropdown .search_list .dropdown-item{
	word-wrap: break-word;
	white-space: inherit;
	}
	
	#search_input{
		width: inherit;
	}
	
	#inputs_searchs {
	width: 100%;
	}
	
	#overview_img{
	width:300px;
	height:200px;	
	}
	
	.left_panel{
		display:none;	
	}
	
	.left_toggle_btn{
		display:block;		
	}
	table.soft_nav td{
		display:none;
	}
		
	/*.soft_nav_mob ul li a{
		margin-top:-20px;
	}
	*/
	
	table.soft_nav td:nth-child(1){
		display:block;
		width:150px;
	}
}

@media screen and (min-width: 768px){
	.new_tab{
	display:none;	
	}

	#menu_toggle_div{
		display: table-cell;
	}
}

@media screen and (min-width:768px) and (max-width:991px){
	.soft_nav .nav-list {
	margin-right: 35px;
	}
}

.panel{
border-radius:0px;
}

.panel-head.gray  {
background: none repeat scroll 0 0 #e1e1e1;
color: #444;
padding-left : 5px;
}

.medium {
color: #222950;
font-size:12px;
font-weight:500;
display:block;
padding-top:5px;
}

.pan-button {
padding: 15px 0;
text-align: center;
transition: all .2s ease-in-out;
}

.pan-button > img{
transition: all .2s ease-in-out;
}

.image_wrapper img{
max-width: 42px;
height: 42px;
object-fit: contain;
}

/* Webuzo Themes */
.webuzohead{
	text-align: left;
}

.info-column .accordion-body{
border-top: 1px solid #e5e5e5;
}

.flat-butt[disabled]{
color: #ffffff;	
background-color: #3453e7;
opacity: 0.5; 
cursor: not-allowed;
}

@media screen and (min-width: 1280px) and (max-width: 1300px){
	.ver_style {
	margin-left:-70px;
	}
	
	.release_style {
	margin-left:-140px;
	}
	
	.change_style {
	margin-left:310px;
	margin-top:-20px;
	}
}
	
@media screen and (max-width: 360px){
	.ver_style {
	margin-left:0px;
	}
	.release_style {
	margin-left:0px;
	}
	.change_style {
	margin-left:0px;
	}
}

@media screen and (max-width: 1280px){
	.ver_style {
	margin-left:-60px;
	}
	.release_style {
	margin-left:-130px;
	}
	.change_style {
	margin-left:300px;
	margin-top:-20px;
	margin-left:0px;
	}
}

@media screen and (min-width: 360px) and (max-width: 767px){	
	.sai_classes_boxgrid{
	width:280px;
	}
	
	.sai_classes_boxgrid2{
	width:280px;
	}
	
	.accordion_item{
	margin:0 !important;
	}
}

@media screen and (min-width: 320px) and (max-width: 359px){
	
	.sai_classes_boxgrid{
	width:250px;
	}
	
	.sai_classes_boxgrid2{
	width:250px;
	}
}
@media screen and (max-width: 980px){
	.ver_style {
	margin-left:0px;
	}
	.release_style {
	margin-left:0px;
	}
	.change_style {
	margin-left:0px;
	margin-top:0px;
	}
}

@media screen and (max-width: 576px){
	.accordion_item{
	margin:0 !important;
	width:49% !important;
	}
}

@media screen and (min-width: 800px){
	.ver_style {
		margin-left:0px;
	}
	.release_style {
		margin-left:0px;
	}
	.change_style {
		margin-left:0px;
		margin-top:-15px;
	}
}

@media screen and (min-width: 980px){
	.ver_style {
	margin-left:0px;
	}
	.release_style {
	margin-left:0px;
	}
	.change_style {
	margin-left:0px;
	margin-top:5px;
	}
}

@media screen and (min-width: 1280px){
	.ver_style {
	margin-left:-70px;
	}
	.release_style {
	margin-left:-140px;
	}
	.change_style {
	margin-left:310px;
	margin-top:-20px;
	}
}

@media (max-width: 1320px) and (min-width:1276px){
	.sai_image_container{
		width:230px;
	}
	.sai_purchased {
		width:230px;
	}
	.pfx_theme_img{
		width:218px !important;
	}
	.sai_navigation {
		width:218px !important;
	}
}

/*Fix for tweet box*/
@media screen and (min-width: 768px) and (max-width: 799px){	
	#twitter-btn{
	margin-top:10px !important;
	}
}

@media screen and (min-width: 800px) and (max-width: 979px){	
	#twitter-btn{
	margin-top:10px !important;
	}
}

@media screen and (min-width: 980px) and (max-width: 1280px){
	#twitter-btn{
	margin-top:10px !important;
	}
}

@media (max-width: 767px) {
	.select2-container {
	max-width: 100% !important;
	}
	
	.left-panel-menu:not(.left-menu-minimize){
	position:absolute;
	}
	
	.left_menu_toggle_btn{
	display:block !important;	
	}
	
	.left-panel-menu .left-panel-menu-list{
	display: block;
	}
	
	.brand {
	width: 160px;
	}
	
	
}

/**Webuzo Themes**/
.webu_head_img{
margin-top:-5px;
max-width:48px;
max-height:48px;
}

.alert-butt{
display: inline-block;
border-radius: 3px;
font-family: OpenSans, sans-serif;
font-size: 15px;
padding: 2px;
text-align:center;
border: 0;
cursor: pointer;
outline: 0;
font-weight: 400;
line-height: 1.42857;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-moz-user-select: none;
border: 1px solid transparent;
width:75px; 
margin-top:5px; 
background:#00a0d2; 
color:#FFF;
}

.alert-butt:hover{
background: #46B8DA;
}

/*For Server Info*/
.title_si{
font-size: 16px;
font-weight: bold;
color: #555;
padding: 2px;
background-color: #E6F0FA;
}

.label_si{
font-size: 14px;
font-weight: bold;
color: #555;
}

.value_si{
font-size: 13px;
font-weight: 200;
color: #555;
}

/**Webuzo Themes Ends**/

/** Stats on the userindex page classes **/

.enduser-icons-black:before{
color:#313131;
}

.statistic_grp{
	text-align: center;
}
.statistic_grp .title {
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 16px 0;
	color:#333333;
}
.statistic_grp .content {
	display: inline-block;
	position: relative;
	height: 60px;
	width: 120px;
}
.dash {
    border-radius: 3px;
    height: 55px;
    position: relative;
    top: 12px;
    width: 150px;
}
.badge {
    background-color: rgba(4, 114, 237, 0.05);
    border: 1px solid rgba(4, 114, 237, 9%);
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    min-width: 10px;
    padding: 10px 15px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;	
}

.dash .badge {
	background-color:rgba(0,0,0,0.5);
	font-size: 15px;
	font-weight:700;
}
.dash i {
	float: left;
	top: 12px;
	opacity: 0.7;
}
.resource_gr {
	border-radius: 4px;
	color: #FFFFFF;
}
.resource_header {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 4px 4px 0 0;
	font-weight: 300;
	padding: 8px;
	font-size: 16px;
	text-align: center;
}
.resource_content {
	font-size: 18px;
	height:100px;
}
.resource_container {
	display: inline-block;
	text-align: center;
	position: relative;
}

.selectnext_element{
	color:#333333 !important;
	background-color:#fff !important;
	border-radius: 0px 3px 3px 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px !important;
	border-left: 4px solid #06C;
}

#draggablePanelList .panel-heading {
	cursor: move;
}

.highlight_placeholder {
	border: 2px dashed;
	height: 11em;
	background-color: #D3D3D3;
}


.sai_smbox{
	padding: 12px 0;
	width: 100%;
	text-align: center;
	text-decoration: none !important;
	color: #08344f;
}

.soft-card{
background-color: #ffffff;
box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.03);
border:1px solid #dfdfdf !important;
border-radius: 6px;
}

.soft-card:hover{
box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1);
}

.soft-card-desc{
color: #616161;
font-weight: 400;
font-size: 13px;
}

.soft-card-val{
color: #1d1d1b;
font-weight: 600;
font-size: 16px;
word-break: break-all;
}

.soft-icon{
color: #3f51b5;
}

.card-icon{
background-color: #845ADF;
padding: 15px;
margin: 6px;
font-size: 20px;
border-radius: 100px;
color: #fff;
}

.user_card{
height:100%;
}

.dropdown-icon{
padding: 4px 6px;
background-color: #845ADF;
border: none;
box-shadow: inset 0 12px 24px 0 rgba(0, 0, 0, 0.2);
}

/* .dropdown-icon:hover{ */
/* background-color: #613bb3; */
/* border: none; */
/* } */

.ssh_desc{
font-size: 14px;
color: #5d5d5d;
}	
			
.ssh_manage-icon{
cursor: pointer; 
width: 15px; 
height: 15px;
}
			
.ssh_arrow-back{
margin-right: 5px;
}
			
.ssh_btn-back{
text-decoration: none !important;
}

.ssh_btn-back:hover{
color: #0e96ca !important; 
text-decoration: underline !important;
}

.ssh_txtlink{
text-decoration: none !important;
color: #3978af !important;
}

.ssh_txtlink:hover{
color: #173b5a !important;
text-decoration: underline !important;
}

.ssh_download{
background: #08344f !important; 
color: #FFF !important;
text-decoration: none !important;
}

.ssh_download:hover{
background: #fff !important;
color: #1b1c1e !important;
border: 1px solid #08344f !important;
}

.panel-default{
background-color: #ffffff;	
box-shadow: 0 12px 24px 0 #192c4408;
border:none;
}

.panel-default a{
text-decoration: none;
}

.panel-row .accordion-body{
border-top: 1px solid #e5e5e5;
}

.panel-heading .accordion-button:not(.collapsed){
background: transparent !important;
box-shadow: none !important;
}

.panel-head{
font-size: 16px;
font-weight: 600;
font-family: 'Poppins';
color: #1d1d1b;
}

.panel-icon{
color: #71758d;
font-size: 16px !important;
margin-right: 8px;
}
	
.progress.disk-bar {
height: 6px;
margin-top: 8px;
margin-bottom: 20px;
border-radius: 0px;
-webkit-box-shadow: none;
box-shadow: none;
}

.progress.disk-bar .progress-bar {
font-size: 11px;
line-height: 16px;
color: #ffffff;
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0);
box-shadow: inset 0 -1px 0 rgba(0,0,0,0);
}

.prog-blue {
background-color: #007BFF !important;
}

.accordion{
background-color: transparent;
}

#news_accordionglobal button {
color: #fff !important;
}

/*Webuzo Table CSS*/
.webuzo-table{
border-bottom: 1px solid #EFF2F7;
}

.webuzo-table th,
.webuzo-table td{
font-family: Poppins;
padding: 12px;
}

.webuzo-table th{
font-size: 14px;
padding: 12px !important;
font-weight: 600;
background-color: #EFF2F7;
border-bottom: none !important;
box-shadow: inset 0 0 0 9999px #00000000;
}

.webuzo-table td{
border-bottom: 1px solid #EFF2F7 !important;
}

.webuzo-table tbody tr:hover {
background-color: #f0f9ff;
}

.edit-icon,
.delete-icon,
.cancel-icon,
.refresh-icon{
font-size: 14px;
cursor: pointer;
}

.edit-icon{
color: #4458b8;
color: #ff9800;
}

.delete-icon{
color: #f44336;
}

.cancel-icon{
color:#ffc107;
}

.refresh-icon{
color: #556ee6;
font-size: 24px;
}

.form-label,
.sai_head{
font-family: poppins;
font-size: 14px;
font-weight: 500;
align-items: center;
margin-bottom: .5rem;
}

.form-value{
color: #616161;
font-family: poppins;
font-size: 14px;
}

.input-group-text{
background-color: #EFF2F7;
font-size: 12px;
}

.domain-name{
font-family: poppins;
font-size: 14px;
}

/*Tabs CSS*/
.heading_a{
font-family:poppins;
}

.tab-pane.active.show,
.modal.fade.show{
opacity: 1 !important;
}

.tooltip-btn{
background-color: #fff;
border: none;
padding: 0px;
}

/*Modal CSS*/
.modal-title{
font-size: 25px;
}

#show_message .modal-body{
font-size: 15px;
line-height: 150%;
}

/*Form CSS*/
.password-field{
width:95%;
}

.disk-progress{
width: 80% !important;
}

.random-pass{
color: #424242;
position: absolute;
right: -23px;
top: 9px;
font-size: 14px;
}

.accordion-button{
padding: 15px;
}

.accordion-button:not(.collapsed){
color:#1d1d1b !important;
}

.accordion-body-no-border{
border: none;
}

.accordion-body-no-border .accordion-button{
border: 1px solid #efefef;
}

#helpSupport .accordion-button{
font-weight: 600;
font-size: 16px;
padding: 12px 10px;
}

.progress{
height: 6px;
margin-top: 6px;
width: 95%;
border-radius: 12px !important;
}

.pass-progress{
height: 15px;
}

/*Tooltip CSS start*/
.webuzo-tooltip > .tooltip-inner{
font-family: poppins;
font-size: 12px;
padding: 15px;
opacity: 1;
}
/*Tooltip CSS end*/


/* dbmange page CSS start*/
.ui_titlebar {
padding: 0.4em 1em;
color: #222222;
border-radius: 4px;
}	

.sai_popup {
position:fixed;
background-color:#FFFFFF;
display:none;
z-index:10000;
padding:5px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
max-width: 700px;
min-height:200px;
height: 600px;
overflow-y: auto;
overflow-x: hidden;
}

.close {
float:right;
position:relative;
z-index:99999;
margin:3px 6px 0;
}

a.selected {
border-radius: 5px;
border :2px solid #B8B8B8;			
background: #EFEFEF;		
padding: 8px;		
font-size:18px;
color:#333333;
margin-top:20px;
margin-bottom:5px;
font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;		
}

#panel-background{
border-color: #FFFFFF;
box-shadow: 0px 0px 0px #ffffff;
height:58px;
border-bottom: 0px solid #DDD;
background-color: #DDD;
}

.no-border-bottom{
border-bottom: 0px solid #DDD;
}

.tab-center{
margin: 0 auto;
background-color: #FFFFFF;
}

.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
color: #777;
}

.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
color: #777;
background-color: #DDD;
border-color: transparent;
}

.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
color: #555;
background-color: #DDD;
border-color: #ccc;
}

@media screen and (min-width:320px) and (max-width: 560px) {
	.sai_popup{
		top: 50%;
		left: 50%;
		width:80%;
	}

	ul li {
		width:100%;
	}

	.webuzo-tabs li {
		width: auto;
	}
	
}

@media screen and (min-width:560px) and (max-width: 1030px) {
	ul li {
		width:100%;
	}
	.webuzo-tabs li {
		width: auto;
	}		
}

/* dbmange page CSS end*/

/*lets_encrypt CSS start*/
#showlog{
height:400px;
width:100%;
overflow:auto;
resize: none;
}

.innertabs{
width:100%;				
padding:20px;
}

/*lets_encrypt CSS end*/


/*Schedule backups form*/
.selected-value{
width: calc(100% - 90px);
}

.display-value{
width: 80px;
}

/*Switch checkbox CSS started*/
.switch { 
position: relative; 
display: inline-block; 
padding:13px 30px;
}

.switch input{ 
opacity: 0; 
width: 0; 
height: 0;
}

.slider{ 
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0; 
background-color: #ccc; 
-webkit-transition: .4s;
transition: .4s;
border-radius: 25px;
box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.05);
height:26px;
}

.slider:before{ 
position: absolute;
content: "";
height: 12px;
width: 12px;
border-radius: 20px;
left: 4px;
bottom: 7px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

.switch input:checked + .slider {
background-color: #4ECF70;
border: 1px solid rgba(78, 207, 112, 20%);
}

.switch input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before{
-webkit-transform:translateX(17px);
-ms-transform: translateX(17px);
transform: translateX(35px);
}

.slider:after{
content:"OFF"; 
color: white; 
display: block; 
position: absolute; 
transform: translate(-50%,-50%); 
top: 50%;
left: 60%; 
font-size: 12px; 
font-family: Poppins;
}

.switch input:checked + .slider:after{  
content:"ON";
top: 50%;
left: 35%;
}

/*Switch checkbox CSS end*/

/*Disk Usage CSS start*/
.disk-usage-title{
font-size:20px;
font-weight: 700;
}

.home-directory,
.expander{
font-size: 18px;
}

.expander{
color:#ffab00;
margin-right: 3px;

}

.disk-usage-titles{
border-bottom: 2px solid #EFF2F7 !important
}

.list-folder{
border-left: 1px solid #757575;
}

.directory{
color:#212121;
font-weight: 600;
}
/*Disk Usage CSS*/

.perpage{
font-size: 15px;
border-radius: 5px;
border: 1px solid #0472ED26;
background: rgba(4, 114, 237, 0.05);
color: #0472ED;
font-weight: 600;
}