<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Webuzo File Manager</title>
		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />-->
		<link rel="shortcut icon" href="logo.php?fav=1" />
		<!-- Require JS (REQUIRED) -->
		<!-- Rename "main.default.js" to "main.js" and edit it if you need configure elFInder options or any things -->
		<script data-main="./main.default.js" src="js/require.min.js"></script>
		<script>
			var webuzoTheme = window.localStorage.getItem('webuzo-fm-theme') || 'default';
			var headerBak = '';
			var preloader = `<div class='filemanager-preloader'>
					<div class="filemanager-preloader-content">
						<img src="logo.php" alt="Webuzo Logo">
						<span>Please wait, File Manager is loading...</span>
					</div>
				</div>`;

			var uiConfig = {
				// Show 'home', 'reload' options on the toolbar which are hidden by default
				toolbarExtra : {
					defaultHides: [],
				},
			};
			
			if(webuzoTheme == 'webuzo'){
				// Custom toolbar configuration for theme webuzo.
				uiConfig.toolbar = [ 
					['mkdir', 'mkfile','copy', 'cut', 'paste' , 'upload', 'download', 'rm', 'rename', 'edit', 'undo', 'redo', 'chmod'],
					['home', 'up', 'back', 'forward', 'reload', 'selectall', 'selectnone', 'empty'],
					['view'],
					['search'],
					['preference', 'help'],
					{
						displayTextLabel: true,
					}
				],
				
				uiConfig.cwd = {
					listView : {
						columns : ['modeboth', 'date', 'size', 'kind'],
					}
				}
			}
			
			define('elFinderConfig', {
				// elFinder options (REQUIRED)
				// Documentation for client options:
				// https://github.com/Studio-42/elFinder/wiki/Client-configuration-options
				defaultOpts : {
					url : 'elfinder.php', // or connector.maximal.php : connector URL (REQUIRED)
					dialogContained: 'document',
					defaultView: 'list',
					handlers : {
						requestError: function(e, fm) {
							var data = e.data,
								err = data.err || '',
								current_loc,
								sess_pos,
								redirect_loc;
								
							if (data.xhr) {
								// for the modern browser
								if (err.error === 'errDataNotJSON' ||
									(Array.isArray(err.error) && $.inArray('errDataNotJSON', err.error) !== -1)) {
									if(data.xhr.responseText.indexOf("login")){
										current_loc = window.location.href;
										sess_pos = current_loc.indexOf("filemanager");
										redirect_loc = current_loc.substr(0, sess_pos)+"index.php?act=login&redirect=filemanager/";
									}
								}
							}
							
							if (redirect_loc) {
							
								// Hide the filemanager preloader if section is logged out
								var current_location = window.location;
								var params = new URLSearchParams(current_location.search);

								if(params.has('edit') || params.has('file') || params.has('editor')){
									// Hide preloader
									$(".filemanager-preloader").fadeOut();
								}
								
								// prevent showing error messages
								e.preventDefault();
								fm.error('Your session has expired. You\'ll be redirected to the login page.', {
									modal: true,
									close: function() {
										window.location = redirect_loc;
									}
								});
							}
						},
					},
					// Height
					height : window.innerHeight - ( webuzoTheme == 'webuzo' ? 0 : 60 ),
					resizable: false,
					uiOptions : uiConfig,
					themes: {
						'default' : {
							'name': 'Webuzo',
							'cssurls': 'themes/webuzo/css/theme.min.css',
							'author': 'Webuzo',
							'license': '-'
						},
						'legacy' : {
							'name': 'default',
							'cssurls': 'css/theme.css',
							'author': 'elFinder Project',
							'license': '3-clauses BSD'
						}
					},
					commandsOptions : {
					
						edit : {
							editorMaximized: true,
							makeTextMimes: ['text/x-php', 'text/plain', 'text/css', 'text/html'],
						},						
						help: {
							view : ['shortcuts', 'help', 'debug'],
						},							
						quicklook : {
							// to enable CAD-Files and 3D-Models preview with sharecad.org
							sharecadMimes : ['image/vnd.dwg', 'image/vnd.dxf', 'model/vnd.dwf', 'application/vnd.hp-hpgl', 'application/plt', 'application/step', 'model/iges', 'application/vnd.ms-pki.stl', 'application/sat', 'image/cgm', 'application/x-msmetafile'],
							// to enable preview with Google Docs Viewer
							googleDocsMimes : ['application/pdf', 'image/tiff', 'application/vnd.ms-office', 'application/msword', 'application/vnd.ms-word', 'application/vnd.ms-excel', 'application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.openxmlformats-officedocument.presentationml.presentation', 'application/postscript', 'application/rtf'],
							// to enable preview with Microsoft Office Online Viewer
							// these MIME types override "googleDocsMimes"
							officeOnlineMimes : ['application/vnd.ms-office', 'application/msword', 'application/vnd.ms-word', 'application/vnd.ms-excel', 'application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.openxmlformats-officedocument.presentationml.presentation', 'application/vnd.oasis.opendocument.text', 'application/vnd.oasis.opendocument.spreadsheet', 'application/vnd.oasis.opendocument.presentation']
						},
						rm: {
							// Ask confirmation before emptying the folder
							quickTrash : false,
							// Maximum number of items that can be placed into the Trash at one time
							toTrashMaxItems : 8192,
						}
					},
					// bootCalback calls at before elFinder boot up 
					bootCallback : function(fm, extraObj) {

						/* any bind functions etc. */
						fm.bind('init', function() {
							//console.log(elFinder.prototype.options.commandsOptions.edit.editors);
							$("#this_url").attr("href", this_url);

							// Show the filemanager preloader while the file is being opened for editing
							var current_location = window.location;
							var params = new URLSearchParams(current_location.search);

							if(params.has('edit') && params.has('file') && params.get('file').length > 0){
								$('body').remove('.filemanager-preloader').append(preloader);
							}

							var fmHeader = $('#webuzo_fm_header');
							fmHeader.css('display','flex');

							if(webuzoTheme == 'webuzo'){
								// Make backup of header
								if(fmHeader.length > 0){
									headerBak = fmHeader;
								}

								// If elfinder reloads and the header is missing, then use the backup header
								if(fmHeader.length == 0 && headerBak.length > 0){
									fmHeader = headerBak;
									fmHeader.find('#webuzo_fm_toolbar').html('');
								}

								$('#elfinder').prepend( fmHeader );
								
								$('.elfinder-navbar').on('resize', function(){
									$('.elfinder-cwd-wrapper').css({'max-width':(Math.abs($(this).width() - $(window).width()) - 60)+'px'});
								});
							}
						});

						// Split header
						function rearrangeHeader(isTrash = false){
							var type  = isTrash ? 'restore' : 'mkfile';
							var target = $('#webuzo_fm_toolbar');
							var elem = '.elfinder-buttonset:has(> div span.elfinder-button-icon-'+type+')';
							var child =  $('.elfinder-toolbar').find(elem);
								
							if(target.find(elem).length > 0){
								return;
							}

							if(child.length == 0 && !isTrash){
								rearrangeHeader(true);
								return;
							}

							target.html('');
							target.append(child);
						}

						fm.bind('themechange', function() {
							var themeName = fm.theme == null || fm.theme.name != 'Webuzo' ? 'default' : 'webuzo';
							
							window.localStorage.setItem('webuzo-fm-theme', themeName);
							
							// Refresh page if theme change
							if(webuzoTheme != themeName){
								window.location.reload();	
							}
						});

						fm.bind('toolbarload', function() {
							var toolbar = $('.elfinder-toolbar');
							var cls = 'elfinder-webuzo-toolbar';
							
							if(webuzoTheme == 'default'){
								toolbar.removeClass(cls);
								return;
							}

							if(!toolbar.hasClass(cls)){
								$('.elfinder-toolbar').addClass(cls);
							}
							
							setTimeout(() => {
								rearrangeHeader();
								fm.trigger('uiresize');
							}, 200);
						});

						// Convert folder path to hash
						function pathtohash(path = ''){
							var volumeId = 'l1_';
							return volumeId + btoa(path).replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g, '.').replace(/\.+$/, '');
						}

						// Remove edit params and replace url
						function resetURL(err = ''){
							// Show the filemanager preloader while the file is being opened for editing
							var current_location = window.location;
							var newurl = current_location.origin+current_location.pathname+current_location.hash;
							if(err.length === 0){
								history.replaceState({}, '', newurl);
								return;
							}

							// Hide preloader
							$('.filemanager-preloader').fadeOut();

							// Show error
							fm.error(err, {
								modal: true,
								close: function() {
									history.replaceState({}, '', newurl);
								}
							});
						}
						
						fm.bind('dialogclosed', function(){
							var current_location = window.location;
							var params = new URLSearchParams(current_location.search);
							
							// Reset URL if file opened in new window for editing and dialog closes
							if(params.has('edit') && params.has('file') && params.get('file').length > 0){
								try{
									var target = $(this)[0].data.dialog;
									if($(target).hasClass('elfinder-dialog-edit')){
										resetURL();
									}
								}catch(err){}
							}
						});
						
						function open_editor_in_new_window(target){
							// Once the editor selected from context menu, launch a new window to edit the file.
							var current_location = window.location;
							var params = new URLSearchParams(current_location.search);

							if(target.length === 0 || params.has('edit') || params.has('file')){
								return;
							}

							var selected_files = fm.selectedFiles();
							var cnt = selected_files ? selected_files.length : 0;

							if(cnt > 0){
								setTimeout(() => {
									if(target.length > 0){
										target.map(function (index) {
											$(this).attr('data-editor-id', (index + 1));
										});
										
										target.on('click.webuzo_editor', function(e){
											e.stopImmediatePropagation();

											// Hide contextmenu
											$(".elfinder-contextmenu").hide();

											for (let i = 0; i < selected_files.length; i++) {
												var hash = selected_files[i].hash;
												var mime = fm.file(hash).mime ? fm.file(hash).mime : '';
												var editor = $(this).attr('data-editor-id') == undefined ? 1 : $(this).attr('data-editor-id');
												if(mime.match(/^text\/|\/json$/)){
													var url = current_location.origin+current_location.pathname+'?edit=1&editor='+editor+'&file='+hash+current_location.hash;
													window.open(url,'_blank');
												}else{
													$('body').append(preloader);
													try{
														//Execute edit command
														fm.exec('edit', hash);
														setTimeout(() => {
															if($('.elfinder-contextmenu-item').length > 0){
																$('.elfinder-contextmenu-item[data-editor-id="'+editor+'"]').click();
															}

															$('.filemanager-preloader').remove();
														}, 1000);
													}catch(err){
														$('.filemanager-preloader').remove();
														$(".elfinder-contextmenu").hide();
													}
												}
											}
										});
									}
								}, 100);
							}									
						}
						
						fm.bind('select', function(e) {
							var is_stored_editor = fm.storage('useStoredEditor') ? parseInt(fm.storage('useStoredEditor')) : 0;
							var target = $('.elfinder-contextmenu-item:has(.elfinder-button-icon-edit)');
							if(is_stored_editor === 1){
								target = $('.elfinder-button:has(.elfinder-button-icon-edit)');
							}
							
							open_editor_in_new_window(target);
						});

						fm.bind('contextmenu', function(e) {	
							var is_stored_editor = fm.storage('useStoredEditor') ? parseInt(fm.storage('useStoredEditor')) : 0;		
							
							setTimeout(() => {		
								var target = $(".elfinder-contextmenu-group:has(.elfinder-button-icon-edit) .elfinder-contextsubmenu-item");
								if(is_stored_editor === 1){
									target = $('.elfinder-contextmenu-item:has(.elfinder-button-icon-edit)');
								}

								open_editor_in_new_window(target);
							}, 100);
							
						});

						fm.bind('exec', function(e) {									
							// Close copy/cut dialog if already opened
							var dialogTarget = $('.elfinder-dialog-copy_move');
							if(dialogTarget.length > 0){
								dialogTarget.elfinderdialog('destroy')
							}
							
							// Check if copy/cut command fired
							if(e.data.cmd && e.data.dstHash && (e.data.cmd === 'copy' || e.data.cmd === 'cut')){
								
								// Get source path and operation type
								var operation = e.data.cmd === 'copy' ? 'cmdcopy' : 'cmdcut';
								var title = fm.i18n([operation, 'files']).replace('<br>', ' ');

								// Get root name or default to '/'
								var root_name = fm.file(fm.root()).name || '/';

								// Generate HTML for selected files
								var source_html = (e.data.files || []).map(hash => {
									var path = fm.path(hash);
									return path ? `<div class="sourcefile">${path.replace(root_name, '')}</div>` : '';
								}).join('');

								// Determine root path based on destination hash
								var parents = e.data.dstHash ? fm.parents(e.data.dstHash) : [];
								var root_path = '/';
								if(Array.isArray(parents) && parents.length > 2){
									root_path = fm.path(parents[parents.length - 2]).replace(root_name, '')
								}
								
								var content = `<div class="elfinder-copy_move_form">
									<div class="elfinder-copy_move-form-group">
										<label>
											<strong>File path:</strong>
										</label>`
										+source_html+`
									</div>
									<div class="elfinder-copy_move-form-group">
										<label><strong>Enter the destination file path that you want to copy this file to:</strong></label>
										<div class="elfinder-copy_move-input-wraper">
											<span class="elfinder-copy_move-home-icon"></span>
											<input type="text" class="form-control" name="destfilepath" value="`+root_path+`" id="dest-file-path" placeholder="`+root_path+`">
										</div>
									</div>
								</div>`;
								
								fm.dialog(content, opts = {
									title : title,
									width : 'auto',
									allowMinimize : false,
									cssClass  : 'elfinder-dialog-copy_move',
									buttons : {
										[fm.i18n(operation)] : function() { 
											// Path must not contains slash initially eg.home/demouser
											var destination_path = $('#dest-file-path').val();
											if (destination_path.length > 1  && destination_path !== '/') {
												// Remove leading and trailing slashes
												destination_path = destination_path.replace(/^\/+|\/+$/g, '');
											}else{
												destination_path = '/';
											}

											var hash  = pathtohash(destination_path);

											try{
												var deferred = $.Deferred();

												fm.request({
													data: {cmd: 'tree', target: hash},
													notify: {type: 'open', cnt: 1},
													sync: true
												}).done(function(data) {
													fm.exec('paste', hash).fail(function(err){
														fm.error('Unable to find path!', {
															modal: true
														});
														
													}).done(function(){
														$(this).elfinderdialog('destroy');
													});
												});
											}catch(e){}
										},
										[fm.i18n('btnCancel')] : function() {
											$(this).elfinderdialog('destroy');
										}
									},
									close : function() { 
										var files = fm.selectedFiles();
										if(operation === 'cmdcut' && files.length > 0){
											try{
												fm.exec('copy', '');
											}catch(err){}
										}
									}
								});

								// Prevent keyboard shortcuts from being triggered while typing in the file path input field
								$('#dest-file-path').on('keyup text keydown keypress', function(e){
									e.stopImmediatePropagation();
								});
							}
						});

						fm.bind('load', function() {
							// Handle open editor in new window
							var current_location = window.location;
							var params = new URLSearchParams(current_location.search);
							if ((!params.has('edit') && (params.has('file') || params.has('editor'))) || (params.has('edit') && !params.has('file'))) {
								resetURL();
							}

							if(params.has('edit') && params.has('file') && params.get('file').length > 0){
								var hash = params.get("file");
								
								// Wait for the editor contextmenu to load
								var retry_count = 0;
								var max_retries = 20;
								var initInterval = setInterval(() => {
									if(retry_count > max_retries){
										clearInterval(initInterval);

										if($('.elfinder-contextmenu-item').length == 0){
											resetURL('Unable to find file to edit!');
										}
									}
									var editor_param = params.has('editor') ? params.get("editor") : '';
									
									try{
										//Execute edit command
										fm.exec('edit', hash);

										if($('.elfinder-contextmenu-item').length > 0){
											// Clear interval
											clearInterval(initInterval);
											
											var editor = 1;
											var editor_retry_count = 0;
											

											var context_menu_item = $('.elfinder-contextmenu-item');

											if(editor_param.length > 0 && !isNaN(editor_param) && editor_param >= 1 && editor_param <= context_menu_item.length){
												editor = editor_param  - 1;
											}

											// Try to open editor via js
											var editor_check_interval = setInterval(() => {
												if(editor_retry_count > max_retries){
													clearInterval(editor_check_interval);
													resetURL('Unable to to open editor!');

												}else if($('.elfinder-dialog-edit').length > 0){
													clearInterval(editor_check_interval);
													$('.filemanager-preloader').fadeOut();

												}else if(context_menu_item.length > 0){
													clearInterval(editor_check_interval);

													context_menu_item.eq(editor).click();
													
													setTimeout(() => {
														$('.filemanager-preloader').fadeOut();
													}, 400);
												}
												
												editor_retry_count++;
											}, 50);
										}
									}catch(err){
										// Clear interval
										clearInterval(initInterval);

										// Handle errors
										resetURL('Something went to wrong while opening the file!');
									}									

									retry_count++;

								}, 100);
							}
						});

						// for example set document.title dynamically.
						var title = document.title;
						fm.bind('open', function() {
							var path = '',
								cwd  = fm.cwd();
							if (cwd) {
								path = fm.path(cwd.hash) || null;
							}
							document.title = path? title + ' - ' +path  : title;
						}).bind('destroy', function() {
							document.title = title;
						});
					}
				},
				managers : {
					// 'DOM Element ID': { /* elFinder options of this DOM Element */ }
					'elfinder': {}
				}
			});
			
			var tmp_url = window.location.toString();
			
			var patt = new RegExp("(http(.*)\:\\d+.\/sess([^\/]+)\/)(.*)$");
			var res = tmp_url.match(patt);
			var this_url = res[1];
		</script>
	</head>

	<body style="margin:0px">
			<div id="webuzo_fm_header" style="background: #222950;min-height: 60px;padding: 0 10px;display: none;">
			<a id="this_url" title="Webuzo" style="display: flex;">
				<img src="logo.php" alt="Webuzo Logo" style="max-width: 138px;margin:auto;max-height: 65px;">
			</a>
			<div id="webuzo_fm_toolbar" style="display: flex;justify-content: end;width: 100%;"></div>
			<!-- <div class="lang-log">
				<a href="../?act=logout" style="color: white; text-decoration:none; font-family: arial;" title="Logout">Logout</a>
			</div> -->
		</div>
		<!-- Element where elFinder will be created (REQUIRED) -->
		<div id="elfinder" style="border: none !important;"></div>
	</body>
</html>