{
    "adminindex_lang.php": {
        "latest_version": "latest_version",
        "reseller_title": "reseller_title",
        "webuzo_news": "webuzo_news",
        "webuzo_license": "webuzo_license",
        "webuzo_version": "webuzo_version",
        "total_ins": "total_ins",
        "enabled_scripts": "enabled_scripts",
        "users_count_title": "users_count_title",
        "ins_count_title": "ins_count_title",
        "domain_count_title": "domain_count_title",
        "disable_scripts": "disable_scripts"
    },
    "email_lang.php": {
        "err_mcrypt": "err_mcrypt"
    },
    "errorlog_lang.php": {
        "e_saving_error": "saving_error",
        "cant_open": "cant_open",
        "log_cleared": "log_cleared"
    },
    "import_export_lang.php": {
        "no_imp_exp_support": "no_imp_exp_support"
    },
    "plans_lang.php": {
        "title": "title",
        "pln_name": "pln_name",
        "smt_wrong_plan": "smt_wrong_plan",
        "edit_pln_btn": "edit_pln_btn",
        "pln_upt_err": "pln_upt_err",
        "pln_succ_upt": "pln_succ_upt",
        "pln_can_btn": "pln_can_btn"
    },
    "root_pass_lang.php": {
        "err_changing": "err_changing",
        "old_pass": "old_pass",
        "connect_error": "connect_error"
    },
    "settings_lang.php": {
        "no_path": "no_path",
        "wrong_path": "wrong_path",
        "no_softscripts": "no_softscripts",
        "wrong_softscripts": "wrong_softscripts",
        "no_sn": "no_sn",
        "s_no_license": "no_license",
        "no_timezone": "no_timezone",
        "wrong_timezone": "wrong_timezone",
        "no_cron_time": "no_cron_time",
        "no_update": "no_update",
        "no_protocol": "no_protocol",
        "wrong_protocol": "wrong_protocol",
        "pass_strength_error": "pass_strength_error",
        "err_binary_path": "err_binary_path",
        "s_err_mcrypt": "err_mcrypt",
        "sm_saving_error": "sm_saving_error",
        "sitename": "sitename",
        "sitename_exp": "sitename_exp",
        "license": "license",
        "license_exp": "license_exp",
        "update_settings": "update_settings",
        "auto_upd_softac": "auto_upd_softac",
        "auto_upd_softac_exp": "auto_upd_softac_exp",
        "never_update": "never_update",
        "stable": "stable",
        "release_cand": "release_cand",
        "auto_upd_soft": "auto_upd_soft",
        "auto_upd_soft_exp": "auto_upd_soft_exp",
        "auto_add_soft": "auto_add_soft",
        "auto_add_soft_exp": "auto_add_soft_exp",
        "email_upd_soft": "email_upd_soft",
        "email_upd_soft_exp": "email_upd_soft_exp",
        "email_upd_softs": "email_upd_softs",
        "email_upd_softs_exp": "email_upd_softs_exp",
        "cron_time": "cron_time",
        "cron_time_exp": "cron_time_exp",
        "eu_news_off": "eu_news_off",
        "eu_news_off_exp": "eu_news_off_exp",
        "logo_url": "logo_url",
        "logo_url_exp": "logo_url_exp",
        "php_bin": "php_bin",
        "php_bin_exp": "php_bin_exp",
        "off_sync_link": "off_sync_link",
        "off_sync_link_exp": "off_sync_link_exp",
        "off_panel_link": "off_panel_link",
        "off_panel_link_exp": "off_panel_link_exp",
        "no_prefill": "no_prefill",
        "no_prefill_exp": "no_prefill_exp",
        "eu_email_off": "eu_email_off",
        "eu_email_off_exp": "eu_email_off_exp",
        "random_username": "random_username",
        "random_username_exp": "random_username_exp",
        "random_pass": "random_pass",
        "random_pass_exp": "random_pass_exp",
        "off_demo_link": "off_demo_link",
        "off_demo_link_exp": "off_demo_link_exp",
        "off_rating_link": "off_rating_link",
        "off_rating_link_exp": "off_rating_link_exp",
        "off_review_link": "off_review_link",
        "off_review_link_exp": "off_review_link_exp",
        "off_screenshot_link": "off_screenshot_link",
        "off_screenshot_link_exp": "off_screenshot_link_exp",
        "random_dbprefix": "random_dbprefix",
        "random_dbprefix_exp": "random_dbprefix_exp",
        "remote_mysql": "remote_mysql",
        "remote_mysql_exp": "remote_mysql_exp",
        "perl_scripts": "perl_scripts",
        "perl_scripts_exp": "perl_scripts_exp",
        "show_top_scripts": "show_top_scripts",
        "show_top_scripts_exp": "show_top_scripts_exp",
        "err_change_app_name": "err_change_app_name",
        "hide_dbprefix": "hide_dbprefix",
        "hide_dbprefix_exp": "hide_dbprefix_exp",
        "user_mod_dir": "user_mod_dir",
        "user_mod_dir_exp": "user_mod_dir_exp",
        "s_off_email_link": "off_email_link",
        "s_off_email_link_exp": "off_email_link_exp",
        "disable_classes": "disable_classes",
        "disable_classes_exp": "disable_classes_exp",
        "disable_backup_restore": "disable_backup_restore",
        "disable_backup_restore_exp": "disable_backup_restore_exp",
        "nolabels": "nolabels",
        "nolabels_exp": "nolabels_exp",
        "disable_reseller_panel": "disable_reseller_panel",
        "disable_reseller_panel_exp": "disable_reseller_panel_exp",
        "choose_protocol": "choose_protocol",
        "choose_protocol_exp": "choose_protocol_exp",
        "default_domain_path": "default_domain_path",
        "default_domain_path_exp": "default_domain_path_exp",
        "empty_username": "empty_username",
        "empty_username_exp": "empty_username_exp",
        "empty_pass": "empty_pass",
        "empty_pass_exp": "empty_pass_exp",
        "show_cscript_in_top": "show_cscript_in_top",
        "show_cscript_in_top_exp": "show_cscript_in_top_exp",
        "pass_strength": "pass_strength",
        "pass_strength_exp": "pass_strength_exp",
        "off_remove_mail": "off_remove_mail",
        "off_remove_mail_exp": "off_remove_mail_exp",
        "off_backup_mail": "off_backup_mail",
        "off_backup_mail_exp": "off_backup_mail_exp",
        "off_install_mail": "off_install_mail",
        "off_install_mail_exp": "off_install_mail_exp",
        "off_edit_mail": "off_edit_mail",
        "off_edit_mail_exp": "off_edit_mail_exp",
        "off_clone_mail": "off_clone_mail",
        "off_clone_mail_exp": "off_clone_mail_exp",
        "off_restore_mail": "off_restore_mail",
        "off_restore_mail_exp": "off_restore_mail_exp",
        "admin_prefix": "admin_prefix",
        "admin_prefix_exp": "admin_prefix_exp",
        "ap_none": "ap_none",
        "ap_username": "ap_username",
        "ap_domain": "ap_domain",
        "ap_admin_defined": "ap_admin_defined",
        "webuzo_disable_username": "webuzo_disable_username",
        "webuzo_disable_username_exp": "webuzo_disable_username_exp",
        "disable_clone": "disable_clone",
        "disable_clone_exp": "disable_clone_exp",
        "disable_remote_import": "disable_remote_import",
        "disable_remote_import_exp": "disable_remote_import_exp",
        "disable_manage_sets": "disable_manage_sets",
        "disable_manage_sets_exp": "disable_manage_sets_exp",
        "disable_backup_upgrade": "disable_backup_upgrade",
        "disable_backup_upgrade_exp": "disable_backup_upgrade_exp",
        "ephp_bin": "ephp_bin",
        "ephp_bin_exp": "ephp_bin_exp",
        "no_ampps_download": "no_ampps_download",
        "no_ampps_download_exp": "no_ampps_download_exp",
        "no_strong_mysql_pass": "no_strong_mysql_pass",
        "no_strong_mysql_pass_exp": "no_strong_mysql_pass_exp",
        "remove_options": "remove_options",
        "remove_dir": "remove_dir",
        "remove_dir_exp": "remove_dir_exp",
        "remove_db": "remove_db",
        "remove_db_exp": "remove_db_exp",
        "remove_datadir": "remove_datadir",
        "remove_datadir_exp": "remove_datadir_exp",
        "remove_wwwdir": "remove_wwwdir",
        "remove_wwwdir_exp": "remove_wwwdir_exp",
        "no_ftp_encrypted": "no_ftp_encrypted",
        "no_ftp_encrypted_exp": "no_ftp_encrypted_exp",
        "pre_download_all": "pre_download_all",
        "pre_download_all_exp": "pre_download_all_exp",
        "tweet_vars_link": "tweet_vars_link",
        "tweet_vars": "tweet_vars",
        "off_upgrade_plugins": "off_upgrade_plugins",
        "off_upgrade_plugins_exp": "off_upgrade_plugins_exp",
        "off_upgrade_themes": "off_upgrade_themes",
        "off_upgrade_themes_exp": "off_upgrade_themes_exp",
        "default_landing": "default_landing",
        "default_landing_exp": "default_landing_exp",
        "top_scripts": "top_scripts",
        "all_ins": "all_ins",
        "outdated_ins": "outdated_ins",
        "no_add_domain": "no_add_domain",
        "no_add_domain_exp": "no_add_domain_exp",
        "force_auto_upgrade": "force_auto_upgrade",
        "force_auto_upgrade_exp": "force_auto_upgrade_exp",
        "enable_auto_upgrade": "enable_auto_upgrade",
        "enable_auto_upgrade_exp": "enable_auto_upgrade_exp",
        "dont_auto_upgrade": "dont_auto_upgrade",
        "minor_auto_upgrade": "minor_auto_upgrade",
        "major_auto_upgrade": "major_auto_upgrade",
        "off_customize_theme": "off_customize_theme",
        "off_customize_exp": "off_customize_exp",
        "enc_db_pass": "enc_db_pass",
        "enc_db_pass_exp": "enc_db_pass_exp",
        "no_prefill_db": "no_prefill_db",
        "no_prefill_db_exp": "no_prefill_db_exp",
        "off_protocol": "off_protocol",
        "off_protocol_exp": "off_protocol_exp",
        "disable_branches": "disable_branches",
        "disable_branches_exp": "disable_branches_exp",
        "nat_config": "nat_config",
        "nat_config_exp": "nat_config_exp",
        "hide_feature_set": "hide_feature_set",
        "no_prefill_pass": "no_prefill_pass",
        "no_prefill_pass_exp": "no_prefill_pass_exp",
        "enc_user_pass": "enc_user_pass",
        "enc_user_pass_exp": "enc_user_pass_exp",
        "sync_domains": "sync_domains",
        "sync_domains_exp_remote": "sync_domains_exp_remote",
        "sync_domains_exp_ent": "sync_domains_exp_ent",
        "email_password": "email_password",
        "email_password_exp": "email_password_exp",
        "disable_sign_on": "disable_sign_on",
        "disable_sign_on_exp": "disable_sign_on_exp",
        "demo_logo": "demo_logo",
        "demo_logo_exp": "demo_logo_exp",
        "email_update_apps": "email_update_apps",
        "email_update_apps_exp": "email_update_apps_exp",
        "demo_logo_url": "demo_logo_url",
        "demo_logo_url_exp": "demo_logo_url_exp",
        "favicon_logo": "favicon_logo",
        "favicon_logo_exp": "favicon_logo_exp",
        "rebranding_settings": "rebranding_settings",
        "use_eu_username": "use_eu_username",
        "use_eu_username_exp": "use_eu_username_exp",
        "use_eu_email": "use_eu_email",
        "use_eu_email_exp": "use_eu_email_exp",
        "off_available_space": "off_available_space",
        "off_available_space_exp": "off_available_space_exp",
        "disable_import": "disable_import",
        "disable_import_exp": "disable_import_exp",
        "sync_ins_list": "sync_ins_list",
        "sync_ins_list_exp": "sync_ins_list_exp",
        "sync_ins_real_ver": "sync_ins_real_ver",
        "sync_ins_real_ver_exp": "sync_ins_real_ver_exp",
        "sitepad_settings": "sitepad_settings",
        "off_sitepad": "off_sitepad",
        "off_sitepad_exp": "off_sitepad_exp",
        "hc_api_url": "hc_api_url",
        "hc_api_url_exp": "hc_api_url_exp",
        "force_softaculous_on_ssl": "force_softaculous_on_ssl",
        "force_softaculous_on_ssl_exp": "force_softaculous_on_ssl_exp",
        "off_import_mail": "off_import_mail",
        "off_import_mail_exp": "off_import_mail_exp",
        "off_checkhttps": "off_checkhttps",
        "off_checkhttps_exp": "off_checkhttps_exp",
        "hide_sitepad": "hide_sitepad",
        "hide_sitepad_exp": "hide_sitepad_exp",
        "err_no_dir": "err_no_dir",
        "off_staging_mail": "off_staging_mail",
        "off_staging_mail_exp": "off_staging_mail_exp",
        "max_bg_process": "max_bg_process",
        "max_bg_process_exp": "max_bg_process_exp",
        "au_extra_retry": "au_extra_retry",
        "au_extra_retry_exp": "au_extra_retry_exp",
        "off_staging": "off_staging",
        "off_staging_exp": "off_staging_exp",
        "no_indir": "no_indir",
        "no_indir_exp": "no_indir_exp",
        "max_staging": "max_staging",
        "max_staging_exp": "max_staging_exp",
        "preselect_autoupgrade_plugins": "preselect_autoupgrade_plugins",
        "preselect_autoupgrade_plugins_exp": "preselect_autoupgrade_plugins_exp",
        "preselect_autoupgrade_themes": "preselect_autoupgrade_themes",
        "preselect_autoupgrade_themes_exp": "preselect_autoupgrade_themes_exp",
        "force_upgrade_plugins": "force_upgrade_plugins",
        "force_upgrade_plugins_exp": "force_upgrade_plugins_exp",
        "force_upgrade_themes": "force_upgrade_themes",
        "force_upgrade_themes_exp": "force_upgrade_themes_exp",
        "disable_wordpress_manager": "disable_wordpress_manager",
        "disable_wordpress_manager_exp": "disable_wordpress_manager_exp"
    },
    "ssl_cert_lang.php": {
        "no_ssl_support": "no_ssl_support"
    },
    "updates_lang.php": {
        "updating_error": "updating_error",
        "updated_successfully": "updated_successfully"
    },
    "webuzoconfigs_lang.php": {
        "domain_not_added": "domain_not_added"
    },
    "webuzo_acl_lang.php": {
        "wa_connect_error": "connect_error"
    },
    "add_plans_lang.php": {
        "ap_lbl_head": "lbl_head",
        "plan_resources": "plan_resources",
        "plan_settings": "plan_settings",
        "plan_features": "plan_features",
        "plan_feature_selct_all": "plan_feature_selct_all"
    },
    "add_user_lang.php": {
        "au_lbl_head": "lbl_head",
        "user_passwd_strength": "user_passwd_strength",
        "lbl_settings": "lbl_settings",
        "theme": "theme",
        "locale": "locale",
        "chk_reseller": "chk_reseller",
        "pln_save_manual": "pln_save_manual",
        "pln_manual_resource": "pln_manual_resource",
        "au_plan_name": "plan_name",
        "au_no_plan_name": "no_plan_name",
        "pln_exist": "pln_exist"
    },
    "email_queue_lang.php": {
        "no_email_user": "no_email_user"
    },
    "users_lang.php": {
        "u_title": "title",
        "del_user_conf": "del_user_conf"
    },
    "apache_settings_lang.php": {
        "err_msg": "err_msg",
        "spdy_enable": "spdy_enable",
        "spdy_check": "spdy_check",
        "nginxsettings": "nginxsettings",
        "edit_nginx_settings": "edit_nginx_settings",
        "err_no_install_nginx": "err_no_install_nginx",
        "as_option": "option",
        "block": "block",
        "as_lighttpd_settings": "lighttpd_settings"
    },
    "apps_lang.php": {
        "no_info_file": "no_info_file",
        "incompatible": "incompatible",
        "no_install": "no_install",
        "no_softdomain": "no_softdomain",
        "wrong_softdomain": "wrong_softdomain",
        "softdirectory_exists": "softdirectory_exists",
        "no_space": "no_space",
        "no_softdb": "no_softdb",
        "database_exists": "database_exists",
        "databaseuser_exists": "databaseuser_exists",
        "db_name_long": "db_name_long",
        "db_limit_crossed": "db_limit_crossed",
        "error_adddb": "error_adddb",
        "error_adduser": "error_adduser",
        "no_package": "no_package",
        "no_decompress": "no_decompress",
        "mail_new_ins": "mail_new_ins",
        "mail_path": "mail_path",
        "mail_url": "mail_url",
        "mail_admin_url": "mail_admin_url",
        "mail_admin": "mail_admin",
        "mail_pass": "mail_pass",
        "mail_db": "mail_db",
        "mail_dbuser": "mail_dbuser",
        "mail_dbhost": "mail_dbhost",
        "mail_dbpass": "mail_dbpass",
        "mail_time": "mail_time",
        "a_mail_subject": "mail_subject",
        "no_cron_min": "no_cron_min",
        "no_cron_hour": "no_cron_hour",
        "no_cron_day": "no_cron_day",
        "no_cron_month": "no_cron_month",
        "no_cron_weekday": "no_cron_weekday",
        "wrong_cron_min": "wrong_cron_min",
        "wrong_cron_hour": "wrong_cron_hour",
        "wrong_cron_day": "wrong_cron_day",
        "wrong_cron_month": "wrong_cron_month",
        "wrong_cron_weekday": "wrong_cron_weekday",
        "mail_cron": "mail_cron",
        "no_datadir": "no_datadir",
        "datadir_exists": "datadir_exists",
        "no_decompress_data": "no_decompress_data",
        "mail_datadir": "mail_datadir",
        "some_files_exist": "some_files_exist",
        "delete_files": "delete_files",
        "overwrite_exist": "overwrite_exist",
        "checking_dependencies": "checking_dependencies",
        "installing_dependencies": "installing_dependencies",
        "installing_package": "installing_package",
        "no_hostname": "no_hostname",
        "no_dbusername": "no_dbusername",
        "no_dbuserpass": "no_dbuserpass",
        "softdirectory_invalid": "softdirectory_invalid",
        "softdatadir_invalid": "softdatadir_invalid",
        "no_installation": "no_installation",
        "no_dep_found": "no_dep_found",
        "err_dep_install": "err_dep_install",
        "err_extract": "err_extract",
        "err_dep_remove": "err_dep_remove",
        "remove_dependent": "remove_dependent",
        "skip_dependent": "skip_dependent",
        "no_app_info": "no_app_info",
        "disable_sysapps": "disable_sysapps",
        "no_cli_force": "no_cli_force",
        "conflict_check_box": "conflict_check_box",
        "install": "install",
        "demo": "demo",
        "import": "import",
        "setup": "setup",
        "choose_domain": "choose_domain",
        "choose_domain_exp": "choose_domain_exp",
        "in_directory": "in_directory",
        "in_directory_exp": "in_directory_exp",
        "database_name": "database_name",
        "database_name_exp": "database_name_exp",
        "softcopy_note": "softcopy_note",
        "admin_url": "admin_url",
        "setup_continue": "setup_continue",
        "current_ins": "current_ins",
        "link": "link",
        "a_ins_time": "ins_time",
        "a_version": "version",
        "upd_to": "upd_to",
        "a_no_info": "no_info",
        "ratesoft": "ratesoft",
        "reviewsoft": "reviewsoft",
        "readreviews": "readreviews",
        "reviews_exp": "reviews_exp",
        "cron_job": "cron_job",
        "cron_job_exp": "cron_job_exp",
        "cron_min": "cron_min",
        "cron_hour": "cron_hour",
        "cron_day": "cron_day",
        "cron_month": "cron_month",
        "cron_weekday": "cron_weekday",
        "datadir": "datadir",
        "datadir_exp": "datadir_exp",
        "db_alpha_num": "db_alpha_num",
        "overwrite": "overwrite",
        "ins_emailto": "ins_emailto",
        "a_choose_protocol": "choose_protocol",
        "a_choose_protocol_exp": "choose_protocol_exp",
        "backup": "backup",
        "a_options": "options",
        "admin": "admin",
        "notify_ver": "notify_ver",
        "a_rem_inst_id": "rem_inst_id",
        "a_no_sel_inst": "no_sel_inst",
        "a_inst_remvd": "inst_remvd",
        "a_go": "go",
        "screenshots": "screenshots",
        "editdetail": "editdetail",
        "publish": "publish",
        "hostname": "hostname",
        "hostname_exp": "hostname_exp",
        "dbusername": "dbusername",
        "dbusername_exp": "dbusername_exp",
        "dbuserpass": "dbuserpass",
        "dbuserpass_exp": "dbuserpass_exp",
        "database_name_exp_aefer": "database_name_exp_aefer",
        "sel_version": "sel_version",
        "choose_version_exp": "choose_version_exp",
        "choose_version": "choose_version",
        "select": "select",
        "adv_option": "adv_option",
        "disable_notify_update": "disable_notify_update",
        "exp_disable_notify_update": "exp_disable_notify_update",
        "iagree": "iagree"
    },
    "service_manager_lang.php": {
        "sm_err_msg": "err_msg",
        "sm_apachesettings": "apachesettings",
        "nginx_enable": "nginx_enable",
        "nginx_check": "nginx_check",
        "httpd_webserver": "httpd_webserver",
        "lighttpd_webserver": "lighttpd_webserver",
        "nginx_webserver": "nginx_webserver",
        "php53": "php53",
        "php54": "php54",
        "php55": "php55",
        "php56": "php56"
    },
    "script_strings_lang.php": {
        "ss": "ss"
    },
    "advancedns_lang.php": {
        "no_txt": "no_txt",
        "err_invalid_txt": "err_invalid_txt"
    },
    "import_webuzo_lang.php": {
        "mysql_pass": "mysql_pass",
        "mysql_pass_sub": "mysql_pass_sub",
        "migrate_type": "migrate_type",
        "err_script": "err_script",
        "not_compatible": "not_compatible"
    },
    "ipblock_lang.php": {
        "err_invalid_domain": "err_invalid_domain",
        "ip_type": "ip_type",
        "wrong_type": "wrong_type"
    },
    "listapps_lang.php": {
        "no_conn": "no_conn",
        "invalid_category": "invalid_category",
        "demo_button": "demo_button",
        "rating": "rating",
        "outof": "outof",
        "votes": "votes",
        "from": "from",
        "l_reviews": "reviews",
        "views": "views"
    },
    "backup_settings_lang.php": {
        "bs_off_backup_mail": "off_backup_mail",
        "off_rbackup_exp": "off_rbackup_exp"
    },
    "domains_lang.php": {
        "d_err_msg": "err_msg"
    },
    "mysql_root_pass_lang.php": {
        "mrp_err_changing": "err_changing",
        "mrp_old_pass": "old_pass",
        "mrp_connect_error": "connect_error"
    },
    "plugins_lang.php": {
        "p_err_msg": "err_msg",
        "p_domlist": "domlist"
    },
    "reseller_privileges_lang.php": {
        "reseller_privileges": "reseller_privileges",
        "rp_edit_plan": "edit_plan",
        "rp_lbl_head": "lbl_head",
        "rp_no_plan_name": "no_plan_name",
        "rp_plan_name": "plan_name",
        "rp_plan_resources": "plan_resources",
        "rp_plan_settings": "plan_settings",
        "rp_plan_features": "plan_features",
        "rp_plan_feature_selct_all": "plan_feature_selct_all"
    },
    "email_reseller_lang.php": {
        "er_connect_error": "connect_error"
    },
    "emails_lang.php": {
        "edit_email": "edit_email",
        "access_email": "access_email",
        "del_email": "del_email",
        "email_quota": "email_quota",
        "used": "used",
        "e_option": "option",
        "e_record_del_conf": "record_del_conf",
        "e_delete": "delete",
        "e_err_del_msg": "err_del_msg",
        "e_connect_error": "connect_error",
        "available": "available",
        "quota_limit_exceed": "quota_limit_exceed",
        "create_btn_title": "create_btn_title",
        "create_btn": "create_btn",
        "email_not_exists": "email_not_exists"
    },
    "service_tls_lang.php": {
        "details": "details",
        "cert_details": "cert_details",
        "st_no_user": "no_user",
        "st_save_key": "save_key"
    },
    "apikey_lang.php": {
        "lbl_expires": "lbl_expires",
        "a_lblall": "lblall"
    },
    "ram_lang.php": {
        "gaurateed": "gaurateed",
        "percentram": "percentram",
        "not_supported": "not_supported"
    },
    "emailtemp_lang.php": {
        "heading": "heading",
        "temp_install_php": "temp_install_php",
        "temp_clone": "temp_clone",
        "temp_install_js": "temp_install_js",
        "temp_install_perl": "temp_install_perl",
        "temp_install_classes": "temp_install_classes",
        "temp_remove": "temp_remove",
        "temp_editdetail": "temp_editdetail",
        "temp_update": "temp_update",
        "temp_cron": "temp_cron",
        "temp_backup": "temp_backup",
        "temp_backup_bg": "temp_backup_bg",
        "temp_backup_fail": "temp_backup_fail",
        "temp_restore": "temp_restore",
        "temp_restore_fail": "temp_restore_fail",
        "temp_restore_bg": "temp_restore_bg",
        "temp_import": "temp_import",
        "temp_import_fail": "temp_import_fail",
        "temp_import_bg": "temp_import_bg",
        "temp_autoupgrade_success_user": "temp_autoupgrade_success_user",
        "temp_autoupgrade_fail_user": "temp_autoupgrade_fail_user",
        "temp_autoupgrade_restore_fail_user": "temp_autoupgrade_restore_fail_user",
        "temp_userupgrade_success_user": "temp_userupgrade_success_user",
        "temp_userupgrade_fail_user": "temp_userupgrade_fail_user",
        "temp_userupgrade_restore_fail_user": "temp_userupgrade_restore_fail_user",
        "temp_adminupgrade_success_admin": "temp_adminupgrade_success_admin",
        "temp_adminupgrade_fail_admin": "temp_adminupgrade_fail_admin",
        "temp_adminupgrade_restore_fail_admin": "temp_adminupgrade_restore_fail_admin",
        "temp_adminupgrade_success_user": "temp_adminupgrade_success_user",
        "temp_adminupgrade_fail_user": "temp_adminupgrade_fail_user",
        "temp_adminupgrade_restore_fail_user": "temp_adminupgrade_restore_fail_user",
        "temp_autoupgrade_backup_fail": "temp_autoupgrade_backup_fail",
        "temp_autoupgrade_precheck_fail": "temp_autoupgrade_precheck_fail",
        "temp_auto_backup": "temp_auto_backup",
        "temp_auto_backup_fail": "temp_auto_backup_fail",
        "temp_staging": "temp_staging",
        "temp_pushtolive": "temp_pushtolive",
        "temp_clone_fail": "temp_clone_fail",
        "temp_staging_fail": "temp_staging_fail",
        "temp_autoupgrade_extras_backup_fail": "temp_autoupgrade_extras_backup_fail",
        "temp_autoupgrade_extras_success_user": "temp_autoupgrade_extras_success_user",
        "temp_autoupgrade_extras_restore_fail_user": "temp_autoupgrade_extras_restore_fail_user",
        "temp_autoupgrade_extras_fail_user": "temp_autoupgrade_extras_fail_user",
        "temp_userupgrade_extras_success_user": "temp_userupgrade_extras_success_user",
        "temp_userupgrade_extras_restore_fail_user": "temp_userupgrade_extras_restore_fail_user",
        "temp_userupgrade_extras_fail_user": "temp_userupgrade_extras_fail_user"
    },
    "editemailtemp_lang.php": {
        "no_email_template": "no_email_template",
        "invalid_email_template": "invalid_email_template",
        "e_heading": "heading"
    },
    "disk_lang.php": {
        "percentdisk": "percentdisk",
        "percent_inodes": "percent_inodes",
        "d_not_supported": "not_supported"
    },
    "cpu_lang.php": {
        "totalcpu": "totalcpu",
        "cpuutilised": "cpuutilised",
        "c_not_supported": "not_supported"
    },
    "bandwidth_lang.php": {
        "Total_Bandwidth": "Total_Bandwidth",
        "percent_utilised": "percent_utilised"
    }
}